　　本土确诊病例1，女，26岁，现居西安市长安区，系12月18日发布的本土确诊病例1的密切接触者。12月16日被集中隔离医学观察。12月19日核酸检测结果为阳性。12月22日经市级专家组诊断为新冠肺炎确诊病例（轻型）。
　　
　　本土确诊病例2，男，72岁，现居西安市鄠邑区，系12月22日发布的本土确诊病例21的密切接触者。12月20日主动到核酸采样点采样，因检测结果异常被集中隔离。12月21日核酸检测结果阳性。12月22日经市级专家组诊断为新冠肺炎确诊病例（普通型）。
　　
　　本土确诊病例3，女，41岁，现居西安市碑林区，系12月18日发布的本土确诊病例1的密切接触者。12月16日被集中隔离医学观察。12月20日核酸检测结果阳性。12月22日经市级专家组诊断为新冠肺炎确诊病例（普通型）。
　　
　　本土确诊病例4，女，34岁，现居西安市鄠邑区，系12月19日发布的本土确诊病例2的密切接触者。12月17日被集中隔离，12月20日核酸检测结果阳性。12月22日经市级专家组诊断为新冠肺炎确诊病例（轻型）。
　　
　　本土确诊病例5，男，62岁，现居西安市鄠邑区，系12月22日发布的本土确诊病例21的密切接触者。12月20日主动到采样点核酸检测，因结果异常被集中隔离。12月21日核酸检测结果阳性。12月22日经市级专家组诊断为新冠肺炎确诊病例（轻型）。
　　
　　本土确诊病例6，女，42岁，现居西安市碑林区。系12月18日发布的本土确诊病例1的密切接触者。12月16日被集中隔离。12月20日核酸检测结果阳性。12月22日经市级专家组诊断为新冠肺炎确诊病例（普通型）。
　　
　　本土确诊病例7，男，67岁，现居西安市鄠邑区，系12月22日发布的本土确诊病例21的密切接触者。12月20日主动到采样点核酸检测，因结果异常被集中隔离。12月21日核酸检测结果阳性。12月22日经市级专家组诊断为新冠肺炎确诊病例（轻型）。
　　
　　本土确诊病例8，男，38岁，现居西安市灞桥区。12月19日主动到核酸检测点核酸检测。12月20日检测结果异常被集中隔离。12月21日核酸检测结果阳性。12月22日经市级专家组诊断为新冠肺炎确诊病例（普通型）。
　　
　　本土确诊病例9，男，35岁，现居西安市雁塔区。12月20日因发热到医院就诊，核酸检测结果为阳性，随即被集中隔离。12月21日核酸检测结果阳性。12月22日经市级专家组诊断为新冠肺炎确诊病例（普通型）。
　　
　　本土确诊病例10，男，54岁，现居西安市鄠邑区，系12月22日发布的本土确诊病例21的密切接触者。12月20日到采样点核酸检测，因检测结果异常被集中隔离。12月21日核酸检测结果阳性。12月22日经市级专家组诊断为新冠肺炎确诊病例（轻型）。
　　
　　本土确诊病例11，男,25岁，现居西安市雁塔区。12月21日发热到医院发热门诊就诊，被集中隔离。12月21日核酸检测结果阳性。12月22日经市级专家组诊断为新冠肺炎确诊病例（普通型）。
　　
　　本土确诊病例12，女，60岁，现居西安市西咸新区，系12月22日发布的本土确诊病例4的密切接触者。12月20日被集中隔离医学观察。12月21日核酸检测结果阳性。12月22日经市级专家组诊断为新冠肺炎确诊病例。
　　
　　本土确诊病例13，男，12岁，现居西安市雁塔区，系12月21日发布的本土确诊病例16密切接触者。12月19日被集中隔离。12月22日核酸检测结果为阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。
　　
　　本土确诊病例14，女，2岁，现居西安市雁塔区，系12月22日发布的本土确诊病例23的密切接触者。隔离期间12月21日核酸检测结果阳性。12月22日经市级专家组诊断为新冠肺炎确诊病例（轻型）。
　　
　　本土确诊病例15，女，1岁，现居西安市西咸新区，系12月22日发布的本土确诊病例4的密切接触者。12月20日被集中隔离医学观察。12月21日核酸检测结果为阳性。12月22日经市级专家组诊断为新冠肺炎确诊病例（轻型）。
　　
　　本土确诊病例16，男，24岁，现居西安市高新区。12月19日到核酸检测点核酸检测，12月21日因结果异常被集中隔离。12月22日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。
　　
　　本土确诊病例17，女，8岁，现居西安市雁塔区，系12月21日发布的本土确诊病例22的密切接触者。12月19日被集中隔离。12月22日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（普通型）。
　　
　　本土确诊病例18，男，43岁，现居西安市高新区。因单位有确诊病例被集中隔离。12月22日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。
　　
　　本土确诊病例19，女，26岁，现居西安市雁塔区，系12月21日发布的本土确诊病例22的密切接触者。12月19日被集中隔离。12月22日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（普通型）。
　　
　　本土确诊病例20，男，22岁，现居西安市高新区。因单位有确诊病例被集中隔离。12月22日核酸检测结果为阳性，经市专家组诊断为新冠肺炎确诊病例（普通型）。
　　
　　本土确诊病例21，女，46岁，现居西安市西咸新区。12月21日主动到核酸检测点核酸检测，因结果异常被集中隔离。12月22日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。
　　
　　本土确诊病例22，男，25岁，现居西安市雁塔区，系12月17日发布的本土确诊病例1的密切接触者。管控期间12月22日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（普通型）。
　　
　　本土确诊病例23，女，58岁，现居西安市碑林区，系12月15日10点11分发布的本土确诊病例1的密切接触者。12月15日被集中隔离。12月22日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（普通型）。
　　
　　本土确诊病例24，男，40岁，现居西安市雁塔区。12月20日到采样点核酸检测，12月21日因结果异常被集中隔离。12月22日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。
　　
　　本土确诊病例25，女，39岁，现居西安市碑林区，系12月15日10点11分发布的本土确诊病例1的密切接触者。12月16日被集中隔离。12月22日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。
　　
　　本土确诊病例26，男，64岁，现居西安市西咸新区。12月21日到采样点核酸检测，12月22日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（普通型）。
　　
　　本土确诊病例27，男，34岁，现居西安市雁塔区曲江新区。12月21日主动到核酸检测点核酸检测，因混检结果异常居家隔离。12月22日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。
　　
　　本土确诊病例28，女，37岁，现居西安市雁塔区曲江新区。12月20日主动到核酸检测点核酸检测，12月21日因检测结果异常居家隔离。12月22日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。
　　
　　本土确诊病例29，男，56岁，现居西安市高新区。12月21日主动到核酸检测点核酸检测，因结果异常被集中隔离。12月22日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（普通型）。
　　
　　本土确诊病例30，男，61岁，现居西安市高新区。12月21日主动到核酸检测点核酸检测，因结果异常被集中隔离。12月22日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（普通型）。
　　
　　本土确诊病例31，男，38岁，现居西安市鄠邑区。12月18日主动到采样点核酸检测，因结果异常被集中隔离。12月22日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。
　　
　　本土确诊病例32，男，40岁，现居西安市高新区。12月19日主动到核酸检测点核酸检测，因结果异常被集中隔离。12月22日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。
　　
　　本土确诊病例33，男，58岁，现居西安市莲湖区。12月21日主动到采样点核酸检测，因结果异常被集中隔离。12月22日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。
　　
　　本土确诊病例34，女，22岁，现居西安市雁塔区。12月20日主动到核酸检测点核酸检测，12月21日因结果异常被集中隔离。12月22日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。
　　
　　本土确诊病例35，女，39岁，现居西安市西咸新区，系12月21日发布的本土确诊病例21的密切接触者。12月20日被集中隔离。12月22日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（普通型）。
　　
　　本土确诊病例36，女，65岁，现居西安市西咸新区，系12月21日发布的本土确诊病例21的密切接触者。12月20日被集中隔离。12月22日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（普通型）。
　　
　　本土确诊病例37，男，57岁，现居西安市西咸新区。12月21日主动到采样点核酸检测，因结果异常被集中隔离。12月22日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（普通型）。
　　
　　本土确诊病例38，女，49岁，现居西安市莲湖区。12月21日到采样点核酸检测，混检异常后被隔离。12月22日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。
　　
　　本土确诊病例39，男，28岁，现居西安市莲湖区。12月20日主动到核酸检测点核酸检测，12月21日检测结果异常后被隔离。12月22日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（普通型）。
　　
　　本土确诊病例40，女，31岁，现居西安市西咸新区。12月21日主动到采样点核酸检测，因结果异常被隔离。12月22日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（普通型）。
　　
　　本土确诊病例41，女，28岁，现居西安市未央区经开区，系12月16日14时59分发布的本土确诊病例2的密切接触者。12月17日被集中隔离。12月22日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（普通型）。
　　
　　本土确诊病例42，男，26岁，现居西安市雁塔区，系12月21日发布的本土确诊病例28的密切接触者。12月20日主动到核酸检测点核酸检测，因结果异常被隔离。12月21日核酸检测结果阳性，12月22日经市级专家组诊断为新冠肺炎确诊病例（轻型）。
　　
　　本土确诊病例43，女，30岁，现居西安市雁塔区。12月20日主动到采样点核酸检测，12月21日因结果异常被集中隔离。12月22日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（普通型）。
　　
　　本土确诊病例44，男，30岁，现居西安市西咸新区。12月21日主动到采样点核酸检测，因结果异常被隔离。12月22日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（普通型）。
　　
　　本土确诊病例45，男，20岁，现居西安市新城区。12月21日在重点人群核酸筛查中检测结果异常，被集中隔离。12月22日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。
　　
　　本土确诊病例46，男，31岁，现居西安市西咸新区，系12月21日发布的本土确诊病例10的密切接触者。12月21日被集中隔离，当晚核酸结果阳性。12月22日经市级专家组诊断为新冠肺炎确诊病例（轻型）。
　　
　　本土确诊病例47，男，33岁，现居西安市西咸新区，系12月21日发布的本土确诊病例10的密切接触者。12月21日被集中隔离，当晚核酸结果阳性。12月22日经市级专家组诊断为新冠肺炎确诊病例（轻型）。
　　
　　本土确诊病例48 ，男，39岁，现居西安市鄠邑区。12月21日因发热自行到医院发热门诊就诊，被就地隔离。12月22日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。
　　
　　本土确诊病例49，男，38岁，现居西安市雁塔区。12月21日因发热自行到发热门诊就诊，被就地隔离。12月22日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（普通型）。
　　
　　本土确诊病例50，男，24岁，现居西安市高新区。12月19日主动到核酸检测点核酸检测，因结果异常被集中隔离。12月22日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（普通型）。
　　
　　本土确诊病例51，男，29岁，现居西安市长安区。12月20日主动到采样点核酸检测，结果异常。12月21日被集中隔离。12月22日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（普通型）。
　　
　　本土确诊病例52，女，50岁，现居西安市雁塔区。12月20日主动到核酸检测点采样，核酸检测结果异常，随即被隔离管控。12月22日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（普通型）。
　　
　　本土确诊病例53，女，30岁，现居西安市莲湖区。管控期间12月22日核酸检测结果为阳性，经市级专家组诊断为新冠肺炎确诊病例（普通型）。
　　
　　本土确诊病例54，女，33岁，现居西安市雁塔区。12月20日参加核酸检测结果异常，随即被隔离管控。12月22日核酸检测结果为阳性，经市级专家组诊断为新冠肺炎确诊病例（普通型）。
　　
　　本土确诊病例55，女，33岁，现居西安市高新区，系12月21日发布的本土确诊病例28的密切接触者。12月20日被集中隔离医学观察。12月22日核酸检测结果为阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。
　　
　　本土确诊病例56，男，41岁，现居西安市未央区经开区。12月19日主动到核酸检测点采样，核酸检测结果异常，随后被隔离管控。12月22日核酸检测结果为阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。
　　
　　本土确诊病例57，女，42岁，现居西安市雁塔区，系12月20日发布的本土确诊病例3的密切接触者。12月21日被集中隔离。12月22日核酸检测结果为阳性。经市级专家组诊断为新冠肺炎确诊病例（轻型）。
　　
　　本土确诊病例58，女，51岁，现居西安市雁塔区。12月21日主动前往核酸检测点核酸检测，结果异常，随后被隔离管控。12月22日核酸检测结果为阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。
　　
　　本土确诊病例59，男，22岁，现居西安市未央区，系12月19日发布的本土确诊病例4的密切接触者。12月19日被集中隔离。12月22日经核酸检测结果为阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。
　　
　　本土确诊病例60，女，42岁，现居西安市长安区。12月22日主动到医院发热门诊检测核酸，结果异常。当日核酸检测结果为阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。
　　
　　本土确诊病例61，女，60岁，现居西安市高新区，系12月21日发布的本土确诊病例32的密切接触者。12月19日被集中隔离。12月22日核酸检测结果为阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。
　　
　　本土确诊病例62，男，42岁，现居西安市长安区。12月22日自行到医院发热门诊检测核酸，结果异常。当天核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。
　　
　　本土确诊病例63，女，40岁，现居西安市长安区。12月22日自行前往医院发热门诊检测核酸，结果异常，当天核酸检测结果为阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。
　　
　　本土确诊病例64，男，32岁，现居西安市未央区。管控期间12月21日核酸检测异常。12月22日核酸检测结果为阳性。12月23日经市级专家组诊断为新冠肺炎确诊病例（轻型）。
　　
　　本土确诊病例65，女，58岁，现居西安市莲湖区。作为重点人群12月20日被集中隔离。12月22日核酸检测结果为阳性。12月23日经市级专家组诊断为新冠肺炎确诊病例（轻型）。
　　
　　本土确诊病例66，女，25岁，现居西安市高新区。12月21日主动参加核酸检测，因结果异常被集中隔离。12月22日核酸检测结果为阳性。12月23日经市级专家组诊断为新冠肺炎确诊病例（轻型）。
　　
　　本土确诊病例67，男，30岁，现居西安市高新区。12月21号参加核酸检测，结果异常被集中隔离。12月22日核酸检测结果为阳性。12月23日经市级专家组诊断为新冠肺炎确诊病例（轻型）。
　　
　　本土确诊病例68，男，38岁，现居西安市长安区。12月22日自行前往医院发热门诊检测核酸，结果异常，当天核酸检测结果为阳性。12月23日经市级专家组诊断为新冠肺炎确诊病例（轻型）。
　　
　　本土确诊病例69，男，56岁，现居延安市宝塔区。12月22日在重点人群核酸筛查中，核酸检测结果异常。12月22日核酸检测结果为阳性。12月23日经市级专家组诊断为新冠肺炎确诊病例（普通型）。
　　
　　本土确诊病例70，男，15岁，现居咸阳市渭城区。作为重点人群在管控期间。12月22日核酸检测结果为阳性。12月23日经市级专家组诊断为新冠肺炎确诊病例（轻型）。
　　
　　本土确诊病例71，女，38岁，现居西安市雁塔区，系本土确诊病例的8的密切接触者。12月21日到核酸采样点采样。12月22日被作为密切接触者集中隔离，当天核酸检测结果为阳性。12月23日经市级专家组诊断为新冠肺炎确诊病例（轻型）。
　　
　　本土确诊病例72，男，58岁，现居西安市雁塔区。12月19日到核酸采样点采样，12月20日核酸结果阳性，随后被集中隔离。12月22日核酸检测结果阳性。12月23日经市级专家组诊断为新冠肺炎确诊病例（轻型）。
　　
　　本土确诊病例73，女，34岁，现居西安市长安区。12月21日重点人群核酸筛查结果异常。12月22日被集中隔离。12月22日核酸检测结果阳性。12月23日经市级专家组诊断为新冠肺炎确诊病例（轻型）。
　　
　　本土确诊病例74，男，46岁，现住西安市鄠邑区，系本土确诊病例10的密切接触者。12月22日被集中隔离，核酸检测结果为阳性。12月23日经市级专家组诊断为新冠肺炎确诊病例（轻型）。
　　
　　本土确诊病例75，女，73岁，现居西安市雁塔区曲江新区。所在小区已被封控管理。12月22日核酸检测结果为阳性。12月23日经市级专家组诊断为新冠肺炎确诊病例（轻型）。
　　
　　本土确诊病例76，男，39岁，现居西安市碑林区，系12月22日发布本土确诊病例25的密切接触者。12月22日被集中隔离，核酸检测结果为阳性。12月23日经市级专家组诊断为新冠肺炎确诊病例（轻型）。
　　
　　本土确诊病例77，男，42岁，现居西安市碑林区。作为重点人群被集中隔离。12月22日核酸检测结果阳性。12月23日经市级专家组诊断为新冠肺炎确诊病例（轻型）。
　　
　　本土确诊病例78，女，40岁，现居西安市长安区。12月22日主动到医院做核酸，随后被留观，当天核酸检测结果为阳性。12月23日经市级专家组诊断为新冠肺炎确诊病例（轻型）。
　　
　　本土确诊病例79，男，33岁，现居西安市未央区。12月21日主动到医院做核酸检测，结果异常。12月22日核酸检测结果为阳性。12月23日经市级专家组诊断为新冠肺炎确诊病例（轻型）。
　　
　　本土确诊病例80，男，35岁，现居西安市西咸新区。作为重点人群12月21日被集中隔离。12月22日核酸检测结果为阳性。12月23日经市级专家组诊断为新冠肺炎确诊病例（轻型）。
　　
　　本土确诊病例81，女，37岁，现居西安市西咸新区。12月22日作为重点人群居家管控期间，核酸检测结果异常。12月22日核酸检测结果为阳性。12月23日经市级专家组诊断为新冠肺炎确诊病例（轻型）。
　　
　　本土确诊病例82，女，1岁，现居西安市雁塔区。12月20日作为重点人群被集中隔离。12月22日核酸检测结果为阳性。12月23日经市级专家组诊断为新冠肺炎确诊病例（轻型）。
　　
　　本土确诊病例83，男，8岁，现住西安市雁塔区。12月20日作为重点人群被集中隔离。12月22日核酸检测结果为阳性。12月23日经市级专家组诊断为新冠肺炎确诊病例（轻型）。
　　
　　本土确诊病例84，女，25岁，现居西安市雁塔区。12月21日作为重点人群被集中隔离。12月22日核酸检测结果为阳性。12月23日经市级专家组诊断为新冠肺炎确诊病例（轻型）。
　　
　　本土确诊病例85，男，38岁，现居西安市雁塔区。12月21日作为重点人群被集中隔离。12月22日核酸检测结果为阳性。12月23日经市级专家组诊断为新冠肺炎确诊病例（轻型）。
　　
　　本土确诊病例86，女，30岁，现居西安市高新区。12月20日主动到核酸检测点核酸检测，因结果异常被集中隔离。12月21日核酸检测结果为阳性。12月23日经市级专家组诊断为新冠肺炎确诊病例（轻型）。
