本土确诊病例1，女，31岁，现居咸阳市泾阳县。在核酸筛查中，12月23日核酸检测结果阳性，随后被管控。12月24日经市级专家组诊断为新冠肺炎确诊病例（轻型）。
本土确诊病例2，女，24岁，现居西安市新城区，系12月23日发布的本土确诊病例49的密切接触者，12月22日被集中隔离。12月23日核酸检测结果阳性。12月24日经市级专家组诊断为新冠肺炎确诊病例（普通型）。
本土确诊病例3，女，66岁，现居西安市雁塔区。作为重点人员12月16日被集中隔离。12月23日核酸检测结果阳性。12月24日经市级专家组诊断为新冠肺炎确诊病例（普通型）。
本土确诊病例4，男，23岁，现居西安市高新区。因工作区域发现确诊病例，被集中隔离，12月23日核酸检测结果阳性。12月24日经市级专家组诊断为新冠肺炎确诊病例（轻型）。
本土确诊病例5，女，25岁，现居西安市碑林区，系12月22日发布的本土确诊病例42的密切接触者。12月21日被集中隔离，12月23日核酸检测结果阳性，12月24日经市级专家组诊断为新冠肺炎确诊病例（轻型）。
本土确诊病例6，女，36岁，现居西安市灞桥区。在核酸筛查中，12月22日核酸检测结果异常被集中隔离。12月23日核酸检测结果阳性，12月24日经市级专家组诊断为新冠肺炎确诊病例（轻型）。
本土确诊病例7，女，48岁，现居西安市雁塔区。在核酸筛查中，12月22日核酸检测异常被集中隔离，12月23日核酸检测结果阳性，12月24日经市级专家组诊断为新冠肺炎确诊病例（轻型）。
本土确诊病例8，男，30岁，现居西安市碑林区，系12月22日发布的本土确诊病例36的密切接触者。12月21日被集中隔离，12月23日核酸检测结果阳性，12月24日经市级专家组诊断为新冠肺炎确诊病例（普通型）。
本土确诊病例9，男，14岁，现居西安市碑林区，系12月21日发布的本土确诊病例15的密切接触者。12月19日被集中隔离，12月23日核酸检测结果阳性，12月24日经市级专家组诊断为新冠肺炎确诊病例（轻型）。
本土确诊病例10，男，35岁，现居西安市新城区。在核酸筛查中，12月21日核酸检测异常被集中隔离。12月22日核酸检测结果阳性，12月24日经市级专家组诊断为新冠肺炎确诊病例（轻型）。
本土确诊病例11，男，32岁，现居西安市莲湖区。在核酸筛查中，12月21日核酸检测异常后居家隔离。12月23日核酸检测结果阳性，12月24日经市级专家组诊断为新冠肺炎确诊病例（轻型）。
本土确诊病例12，男，21岁，现居西安市莲湖区。在核酸筛查中，12月20日核酸检测异常后被隔离。12月23日核酸检测结果阳性，12月24日经市级专家组诊断为新冠肺炎确诊病例（轻型）。
本土确诊病例13，女，43岁，现居西安市雁塔区。在核酸筛查中，12月22日核酸检测结果阳性后集中隔离。12月24日经市级专家组诊断为新冠肺炎确诊病例（普通型）。
本土确诊病例14，女，43岁，现居西安市高新区。在核酸筛查中，12月22日核酸检测结果异常被集中隔离，12月23日核酸检测结果阳性，12月24日经市级专家组诊断为新冠肺炎确诊病例（普通型）。
本土确诊病例15，女，45岁，现居西安市碑林区，系12月15日发布的本土确诊病例2的密切接触者。12月15日被集中隔离，12月23日核酸检测结果阳性，12月24日经市级专家组诊断为新冠肺炎确诊病例（轻型）。
本土确诊病例16，男，8岁，现居西安市高新区，系12月23日发布的本土确诊病例55的密切接触者。12月21日被集中隔离，12月23日核酸检测结果阳性，12月24日经市级专家组诊断为新冠肺炎确诊病例（轻型）。
本土确诊病例17，男，24岁，现居西安市高新区，系12月22日发布的本土确诊病例27的密切接触者。12月22日被集中隔离，12月23日核酸检测结果阳性，12月24日经市级专家组诊断为新冠肺炎确诊病例（轻型）。
本土确诊病例18，男，41岁，现居西安市西咸新区。在核酸筛查中，12月22日核酸检测异常被集中隔离，12月23日核酸检测结果阳性，12月24日经市级专家组诊断为新冠肺炎确诊病例（轻型）。
本土确诊病例19，女，39岁，现居西安市雁塔区，系12月18日发布的本土确诊病例3的密切接触者。12月17日被集中隔离，12月23日核酸检测结果阳性，12月24日经市级专家组诊断为新冠肺炎确诊病例（轻型）。
本土确诊病例20，女，1岁，现居西安市雁塔区，系12月18日发布的本土确诊病例3的密切接触者。12月17日被集中隔离，12月22日核酸检测结果阳性，12月24日经市级专家组诊断为新冠肺炎确诊病例（轻型）。
本土确诊病例21，男，23岁，现居西安市雁塔区，系12月20日发布的本土确诊病例19的密切接触者。12月22日隔离期间核酸检测异常，12月23日核酸检测结果阳性，12月24日经市级专家组诊断为新冠肺炎确诊病例（轻型）。
本土确诊病例22，女，24岁，现居西安市高新区。在核酸筛查中，12月20日核酸检测异常被集中隔离，12月23日核酸检测结果阳性，12月24日经市级专家组诊断为新冠肺炎确诊病例（轻型）。
本土确诊病例23，女，28岁，现居西安市雁塔区曲江新区，系12月21日发布的本土确诊病例10的密切接触者。12月20日被集中隔离，12月23日核酸检测结果阳性，12月24日经市级专家组诊断为新冠肺炎确诊病例（轻型）。
本土确诊病例24，男，41岁，现居西安市雁塔区，系12月21日发布的本土确诊病例10的密切接触者。12月20日被集中隔离，12月23日核酸检测结果阳性，12月24日经市级专家组诊断为新冠肺炎确诊病例（轻型）。
本土确诊病例25，女，25岁，现居西安市长安区。在核酸筛查中，12月23日核酸检测结果阳性，12月24日经市级专家组诊断为新冠肺炎确诊病例（轻型）。
本土确诊病例26，女，24岁，现居西安市高新区，系12月22日发布的本土确诊病例27的密切接触者。12月23日集中隔离期核酸检测结果阳性，12月24日经市级专家组诊断为新冠肺炎确诊病例（轻型）。
本土确诊病例27，男，24岁，现居西安市雁塔区。因所在单位发现确诊病例，12月22日被集中隔离，12月23日核酸检测结果阳性，12月24日经市级专家组诊断为新冠肺炎确诊病例（普通型）。
本土确诊病例28，男，17岁，现居西安市高新区。在核酸筛查中，12月19日核酸检测异常被集中隔离，12月23日核酸检测结果阳性，12月24日经市级专家组诊断为新冠肺炎确诊病例（轻型）。
本土确诊病例29，女，34岁，现居西安市高新区。在核酸筛查中，12月21日核酸检测结果异常，12月23日核酸检测结果阳性，12月24日经市级专家组诊断为新冠肺炎确诊病例（轻型）。
本土确诊病例30，女，23岁，现居西安市高新区。因所在单位出现确诊病例，12月21日被集中隔离。12月23日核酸检测结果阳性，12月24日经市级专家组诊断为新冠肺炎确诊病例（轻型）。
本土确诊病例31，男，25岁，现居西安市雁塔区。在核酸筛查中，12月22日核酸检测异常被集中隔离，12月23日核酸检测结果阳性，12月24日经市级专家组诊断为新冠肺炎确诊病例（轻型）。
本土确诊病例32，男，24岁，现居西安市高新区。因工作区域发现确诊病例，12月21日被集中隔离。12月23日核酸检测结果阳性，12月24日经市级专家组诊断新冠肺炎确诊病例（轻型）。
本土确诊病例33，女，13岁，现居西安市雁塔区。在核酸筛查中，12月21日核酸检测异常被集中隔离。12月23日核酸检测结果阳性，12月24日经市级专家组诊断新冠肺炎确诊病例（轻型）。
本土确诊病例34，男，36岁，现居西安市新城区。12月22日集中隔离期间核酸检测结果异常。12月23日核酸检测结果阳性，12月24日经市级专家组诊断新冠肺炎确诊病例（轻型）。
本土确诊病例35，男，12岁，现居西安市灞桥区，系本土确诊病例5的密切接触者。12月23日核酸检测结果阳性，12月24日经市级专家组诊断新冠肺炎确诊病例（轻型）。
本土确诊病例36,男，76岁, 现居西安市雁塔区，系12月21日发布的本土确诊病例11的密切接触者。12月22日集中隔离期间核酸检测结果异常，12月23日核酸检测结果阳性，12月24日经市级专家组诊断为新冠肺炎确诊病例（轻型）。
本土确诊病例37，男，27岁，现居西安市西咸新区沣东新城。在核酸筛查中，12月22日核酸检测异常被集中隔离，12月23日核酸检测结果阳性，12月24日经市级专家组诊断为新冠肺炎确诊病例（轻型）。
本土确诊病例38，女，43岁，现居西安市碑林区。在核酸筛查中，12月23日核酸检测结果阳性，12月24日经市级专家组诊断为新冠肺炎确诊病例（轻型）。
本土确诊病例39，女，32岁，现居西安市西咸新区，系12月23日发布的本土确诊病例39的密切接触者。12月23日集中隔离期间核酸检测结果阳性，12月24日经市级专家组诊断为新冠肺炎确诊病例（轻型）。
本土确诊病例40，男，37岁，现居西安市雁塔区。主动到医院核酸检测结果阳性，随后被管控。12月24日经市级专家组诊断为新冠肺炎确诊病例（轻型）。
本土确诊病例41，男，24岁，现居西安市高新区，系12月21日发布的本土确诊病例32的密切接触者。12月20日被集中隔离，12月23日核酸检测结果阳性，12月24日经市级专家组诊断为新冠肺炎确诊病例（轻型）。
本土确诊病例42，女，39岁，现居西安市雁塔区，系12月21日发布的本土确诊病例12的密切接触者。12月20日被集中隔离，12月23日核酸检测结果阳性，12月24日经市级专家组诊断为新冠肺炎确诊病例（轻型）。
本土确诊病例43，男，72岁，现居西安市鄠邑区，系12月22日发布的本土确诊病例21的密切接触者。12月20日被集中隔离，12月23日核酸检测结果阳性，12月24日经市级专家组诊断为新冠肺炎确诊病例（轻型）。
本土确诊病例44，男，27岁，现居西安市莲湖区，系12月22日发布的本土确诊病例35的密切接触者。12月21日被集中隔离，12月23日隔离期间核酸检测结果阳性，12月24日经市级专家组诊断为新冠肺炎确诊病例（轻型）。
本土确诊病例45，女，73岁，现居西安市雁塔区，系12月15日发布的本土确诊病例1的密切接触者。12月14日被集中隔离，12月23日核酸检测结果阳性，12月24日经市级专家组诊断为新冠肺炎确诊病例（轻型）。
本土确诊病例46，男，73岁，现居西安市新城区。在核酸筛查中，12月22日因核酸检测结果异常被集中隔离，12月23日核酸检测结果阳性，12月24日经市级专家组诊断为新冠肺炎确诊病例（普通型）。
本土确诊病例47，男，37岁，现居西安市碑林区。在核酸筛查中，12月22日核酸检测异常被集中隔离，12月24日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（普通型）。
本土确诊病例48，女，26岁，现居西安市高新区。因工作区域出现确诊病例，居家隔离。12月23日核酸检测结果阳性，12月24日经市级专家组诊断为新冠肺炎确诊病例（轻型）。
本土确诊病例49，男，37岁，现居西安市长安区，系12月21日发布的本土确诊病例8的密切接触者。12月19日被集中隔离，12月23号核酸检测结果阳性，12月24日经市级专家组诊断为新冠肺炎确诊病例（普通型）。
本土确诊病例50，男，58岁，现居西安市灞桥区，系12月22日发布的本土确诊病例22的密切接触者。12月21日被集中隔离，12月22日核酸检测结果阳性，12月24日经市级专家组诊断为新冠肺炎确诊病例（普通型）。
本土确诊病例51，女，47岁，现居西安市碑林区。在核酸筛查中，12月23日核酸检测异常被集中隔离，12月24日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。
本土确诊病例52，女，67岁，现居西安市鄠邑区，系12月22日发布的本土确诊病例21的密切接触者。12月18日核酸检测结果异常被集中隔离，12月23日核酸检测结果阳性，12月24日经市级专家组诊断为新冠肺炎确诊病例（普通型）。
本土确诊病例53，女，26岁，现居西安市高新区。在核酸筛查中，12月21日核酸检测结果异常被集中隔离，12月23日核酸检测结果阳性，12月24日经市级专家组诊断为新冠肺炎确诊病例(轻型)。
本土确诊病例54，男，35岁，现居西安市雁塔区。在核酸筛查中，12月22日核酸检测结果异常被集中隔离，12月23日核酸检测结果阳性，12月24日经市级专家组诊断为新冠肺炎确诊病例(轻型)。
本土确诊病例55，女，33岁，现居西安市西咸新区。在核酸筛查中，12月22日核酸检测结果异常被集中隔离，12月23号核酸检测结果阳性，12月24日经市级专家组诊断为新冠肺炎确诊病例(轻型)。
本土确诊病例56，女，32岁，现居西安市雁塔区。在核酸筛查中，12月22日居家隔离期间核酸检测异常，12月23日核酸检测结果阳性，12月24日经市级专家组诊断为新冠肺炎确诊病例(普通型)。
本土确诊病例57，女，71岁，现居西安市新城区。在核酸筛查中，12月22日核酸检测异常被集中隔离，12月23日核酸检测结果阳性，12月24日经市级专家组诊断为新冠肺炎确诊病例(普通型)。
本土确诊病例58，女，23岁，现居西安市临潼区，系12月21日发布的本土确诊病例9的密切接触者。12月20日被集中隔离，12月23日核酸检测结果阳性，12月24日经市级专家组诊断为新冠肺炎确诊病例(普通型)。
本土确诊病例59，女，39岁，现居西安市长安区。因生活区域出现确诊病例，12月22日居家隔离，12月24日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。
本土确诊病例60，男，44岁，现居西安市长安区。因生活区域出现确诊病例，居家隔离。12月24日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。
本土确诊病例61，男，45岁，现居西安市灞桥区，系12月22日发布的本土确诊病例12的密切接触者。12月20日被集中隔离。12月24日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。
本土确诊病例62，男，17岁，现居西安市新城区。作为重点人群被居家隔离，12月23日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。
本土确诊病例63，男，33岁，现居西安市长安区。因生活区域出现确诊病例被封控，居家隔离。12月24日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。
本土确诊病例64，女，50岁，现居西安市灞桥区，系本土确诊病例34的密切接触者。集中隔离期间，12月24日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。
本土确诊病例65，男，34岁，现居西安市长安区。作为重点人员被集中隔离，12月24日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。
本土确诊病例66，女，52岁，现居西安市长安区。因生活区域出现确诊病例被封控，居家隔离。12月24日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。
本土确诊病例67，男，59岁，现居西安市雁塔区。在核酸筛查中，12月23日核酸检测结果异常被集中隔离，12月24日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。
本土确诊病例68，女，37岁，现居西安市长安区。因生活区域出现确诊病例被封控，居家隔离。12月24日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。
本土确诊病例69，女，40岁，现居西安市长安区。因生活区域出现确诊病例被封控，居家隔离。12月24日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。
本土确诊病例70，女，69岁，现居西安市未央区经开区，系12月22日发布本土确诊病例37的密切接触者。12月20日被集中隔离，12月23日核酸检测结果阳性，12月24日经市级专家组诊断为新冠肺炎确诊病例（轻型）。
本土确诊病例71，女，3岁，现居西安市雁塔区曲江新区，系本土确诊病例53的密切接触者。集中隔离期间，12月24日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。
本土确诊病例72，女，35岁，现居西安市雁塔区曲江新区，系本土确诊病例53的密切接触者。集中隔离期间，12月24日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。
本土确诊病例73，女，50岁，现居西安市高新区。在核酸筛查中，12月23日核酸检测结果阳性，12月24日经市级专家组诊断为新冠肺炎确诊病例（轻型）。
本土确诊病例74，男，60岁，现居西安市莲湖区。在核酸筛查中，12月23日核酸检测结果阳性，12月24日经市级专家组诊断为新冠肺炎确诊病例（轻型）。
本土确诊病例75，男，55岁，现居西安市长安区。在核酸筛查中，12月23日核酸检测异常被集中隔离，12月24日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。
本土确诊病例76，男，10岁，现居西安市西咸新区。因生活区域发现确诊病例被封控，居家隔离，12月24日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。
本土确诊病例77，女，41岁，现居延安市宝塔区。因工作区域出现确诊病例，在集中隔离期间，12月22日核酸检测结果为阳性，12月24日经市级专家组诊断为新冠肺炎确诊病例（普通型）。
本土确诊病例78，女，49岁，现居延安市宝塔区。作为重点人员，在集中隔离期间，12月23日核酸检测结果为阳性， 12月24日经市级专家组诊断为新冠肺炎确诊病例（轻型）。
