本土确诊病例1，女，33岁，现居西安市莲湖区。因所在工作区域出现确诊病例，12月22日被隔离，12月24日核酸检测结果阳性，12月25日经市级专家组诊断为新冠肺炎确诊病例（轻型）。
本土确诊病例2，女，32岁，现居西安市莲湖区。因所在工作区域出现确诊病例，12月22日被隔离，12月24日核酸检测结果阳性，12月25日经市级专家组诊断为新冠肺炎确诊病例（轻型）。
本土确诊病例3，女，44岁，现居西安市雁塔区。作为重点人员，12月14日被隔离，12月25日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。
本土确诊病例4，女，44岁，现居西安市莲湖区。因所在工作区域出现确诊病例，12月22日被隔离，12月24日核酸检测结果阳性，12月25日经市级专家组诊断为新冠肺炎确诊病例（轻型）。
本土确诊病例5，女，37岁，现居西安市莲湖区。因所在工作区域出现确诊病例，12月22日被隔离，12月24日核酸检测结果阳性，12月25日经市级专家组诊断为新冠肺炎确诊病例（轻型）。
本土确诊病例6，男，27岁，现居西安市西咸新区，系12月21日发布的本土确诊病例21的密切接触者。12月20日被隔离，12月24日核酸检测结果阳性，12月25日经市级专家组诊断为新冠肺炎确诊病例（轻型）。
本土确诊病例7，男，30岁，现居西安市西咸新区沣东新城。因工作区域出现确诊病例，12月23日被隔离，12月24日核酸检测结果阳性，12月25日经市级专家组诊断为新冠肺炎确诊病例（轻型）。
本土确诊病例8，女，37岁，现居西安市未央区，系12月22日发布本土确诊病例37的密切接触者。12月22日被隔离，12月24日核酸检测结果阳性，12月25日经市级专家组诊断为新冠肺炎确诊病例（轻型）。
本土确诊病例9，男，20岁，现居西安市灞桥区国际港务区。作为重点人员，隔离期间12月23日核酸检测结果阳性，12月25日经市级专家组诊断为新冠肺炎确诊病例（轻型）。
本土确诊病例10，女，44岁，现居西安市长安区，系12月23日发布的本土确诊病例63的密切接触者。隔离期间12月24日核酸检测结果阳性，12月25日经市级专家组诊断为新冠肺炎确诊病例（轻型）。
本土确诊病例11，女，26岁，现居西安市西咸新区。因工作区域出现确诊病例，12月22日被集中隔离，12月24日核酸检测结果阳性，12月25日经市级专家组诊断为新冠肺炎确诊病例（轻型）。
本土确诊病例12，男，45岁，现居西安市灞桥区国际港务区。在核酸筛查中，12月23日核酸检测结果异常被隔离，12月24日核酸检测结果阳性，12月25日经市级专家组诊断为新冠肺炎确诊病例（轻型）。
本土确诊病例13，女，23岁，现居西安市高新区。因工作区域出现确诊病例，12月20日被隔离，12月23日核酸检测结果阳性，12月25日经市级专家组诊断为新冠肺炎确诊病例（轻型）。
本土确诊病例14，女，27岁，现居西安市灞桥区，系12月20日发布的本土确诊病例9的密切接触者。12月24日被隔离，12月24日核酸检测结果阳性，12月25日经市级专家组诊断为新冠肺炎确诊病例（轻型）。
本土确诊病例15，男，38岁，现居西安市长安区，系12月23日本土确诊病例62的密切接触者。12月22日被隔离，12月23日核酸检测结果阳性，12月24日经市级专家组诊断为新冠肺炎确诊病例（轻型）。
本土确诊病例16，男，40岁，现居西安市灞桥区。在核酸筛查中，12月22日核酸检测结果异常被隔离，12月24日核酸检测结果阳性，12月25日经市级专家组诊断为新冠肺炎确诊病例（轻型）。
本土确诊病例17，男，5岁，现居西安市未央区，系12月22日发布本土确诊病例37的密切接触者。隔离期间12月24日核酸检测结果阳性，12月25日经市级专家组诊断为新冠肺炎确诊病例（轻型）。
本土确诊病例18，男，16岁，现居西安市灞桥区，系本土确诊病例16的密切接触者。隔离期间12月24日核酸检测结果阳性，12月25日经市级专家组诊断为新冠肺炎确诊病例（轻型）。
本土确诊病例19，女，32岁，现居西安市雁塔区。在核酸筛查中，12月24日核酸检测结果阳性，12月25日经市级专家组诊断为新冠肺炎确诊病例（轻型）。
本土确诊病例20，女，24岁，现居西安市长安区。在核酸筛查中，12月24日核酸检测结果阳性，12月25日经市级专家组诊断为新冠肺炎确诊病例（轻型）。
本土确诊病例21，男，48岁，现居西安市碑林区。在核酸筛查中，12月23日核酸检测结果异常被隔离，12月24日核酸检测结果阳性，12月25日经市级专家组诊断为新冠肺炎确诊病例（轻型）。
本土确诊病例22，女，54岁，现居西安市长安区。在核酸筛查中，12月23日核酸检测异常被隔离，12月24日核酸检测结果阳性，12月25日经市级专家组诊断为新冠肺炎确诊病例（轻型）。
本土确诊病例23，男，52岁，现居西安市长安区。在核酸筛查中，12月23日核酸检测异常被隔离，12月24日核酸检测结果阳性，12月25日经市级专家组诊断为新冠肺炎确诊病例（轻型）。
本土确诊病例24，女，47岁，现居西安市长安区。在核酸筛查中，12月24日核酸检测结果阳性，12月25日经市级专家组诊断为新冠肺炎确诊病例（轻型）。
本土确诊病例25，女，57岁，现居西安市莲湖区。在核酸筛查中，12月23日核酸检测异常被隔离，12月24日核酸检测结果阳性，12月25日经市级专家组诊断为新冠肺炎确诊病例（轻型）。
本土确诊病例26，女，7岁，现居西安市莲湖区。在核酸筛查中，12月23日核酸检测异常被隔离，12月24日核酸检测结果阳性，12月25日经市级专家组诊断为新冠肺炎确诊病例（轻型）。
本土确诊病例27，男，9岁，现居西安市长安区。在核酸筛查中，12月23日核酸检测异常被隔离，12月24日核酸检测结果阳性，12月25日经市级专家组诊断为新冠肺炎确诊病例（轻型）。
本土确诊病例28，男，59岁，现居西安市长安区。在核酸筛查中，12月24日核酸检测结果异常被隔离，当日核酸检测结果阳性。12月25日经市级专家组诊断为新冠肺炎确诊病例（轻型）。
本土确诊病例29，男，22岁，现居西安市长安区。在核酸筛查中，12月24日核酸检测结果阳性，12月25日经市级专家组诊断为新冠肺炎确诊病例（轻型）。
本土确诊病例30，男，41岁，现居西安市高新区。在核酸筛查中，12月23日核酸检测结果阳性，12月25日经市级专家组诊断为新冠肺炎确诊病例（轻型）。
本土确诊病例31，男，54岁，现居西安市长安区。在核酸筛查中，12月24日核酸检测结果阳性，12月25日经市级专家组诊断为新冠肺炎确诊病例（轻型）。
本土确诊病例32，男，38岁，现居咸阳市秦都区。作为重点人员，12月23日被隔离，12月24日核酸检测结果阳性，12月25日经市级专家组诊断为新冠肺炎确诊病例（轻型）。
本土确诊病例33，男，6岁，现居咸阳市秦都区，系本土确诊病例32的密切接触者。12月24日被秦都区集中隔离，12月25日经市级专家组诊断为新冠肺炎确诊病例（轻型）。
本土确诊病例34，女，54岁，现居西安市长安区。作为重点人员，隔离期间12月24日核酸检测结果阳性。12月25日经市级专家组诊断为新冠肺炎确诊病例（轻型）。
本土确诊病例35，男，23岁，现居西安市高新区。所在工作区域出现确诊病例，12月23日被隔离，12月24日核酸检测结果阳性，12月25日经市级专家组诊断为新冠肺炎确诊病例（轻型）。
本土确诊病例36，女，27岁，现居西安市高新区。所在工作区域出现确诊病例，12月23日被隔离，12月24日核酸检测结果阳性，12月25日经市级专家组诊断为新冠肺炎确诊病例（轻型）。
本土确诊病例37，男，41岁，现居西安市高新区。12月22日发布的本土确诊病例25的密切接触者。12月21日被隔离，12月24日核酸检测结果阳性，12月25日经市级专家组诊断为新冠肺炎确诊病例（轻型）。
本土确诊病例38，男，26岁，现居西安市高新区。在核酸筛查中，12月21日核酸检测结果异常被集中隔离，12月24日核酸检测结果阳性，12月25日经市级专家组诊断为新冠肺炎确诊病例（轻型）。
本土确诊病例39，男，66岁，现居西安市高新区，系12月23日发布的本土确诊病例86的密切接触者。12月21日被隔离，12月24日核酸检测结果阳性，12月25日经市级专家组诊断为新冠肺炎确诊病例（轻型）。
本土确诊病例40，男，41岁，现居西安市高新区，系12月23日发布的本土确诊病例29的密切接触者。12月21日被隔离，12月24日核酸检测结果阳性，12月25日经市级专家组诊断为新冠肺炎确诊病例（轻型）。
本土确诊病例41，男，54岁，现居西安市高新区，系12月23日发布的本土确诊病例29的密切接触者。12月21日被隔离，12月24日核酸检测结果阳性，12月25日经市级专家组诊断为新冠肺炎确诊病例（轻型）。
本土确诊病例42，男，41岁，现居西安市雁塔区。所在工作区域出现确诊病例，12月23日被隔离，期间核酸检测结果阳性，12月25日经市级专家组诊断为新冠肺炎确诊病例（轻型）。
本土确诊病例43，男，57岁，现居西安市高新区。所在工作区域出现确诊病例，12月20日被隔离，12月24日核酸检测结果阳性，12月25日经市级专家组诊断为新冠肺炎确诊病例（轻型）。
本土确诊病例44，男，28岁，现居西安市高新区。作为重点人员，12月22日被隔离，12月24日核酸检测结果阳性，12月25日经市级专家组诊断为新冠肺炎确诊病例（轻型）。
本土确诊病例45，男，47岁，现居西安市高新区。作为重点人员，12月22日被隔离，12月24日核酸检测结果阳性，12月25日经市级专家组诊断为新冠肺炎确诊病例（轻型）。
本土确诊病例46，男，68岁，现居西安市莲湖区。作为重点人群，12月21日被隔离，12月24日核酸检测结果阳性，12月25日经市级专家组诊断为新冠肺炎确诊病例（轻型）。
本土确诊病例47，男，13岁，现居西安市高新区。12月24日因发热前往医院发热门诊就医，核酸检测结果阳性，随后被隔离。12月25日经市级专家组诊断为新冠肺炎确诊病例（轻型）。
本土确诊病例48，男，45岁，现居西安市高新区，系12月25日发布的本土确诊病例14的密切接触者。12月24日隔离期间，核酸检测结果阳性。12月25日经市级专家组诊断为新冠肺炎确诊病例（轻型）。
本土确诊病例49，男，55岁，现居西安市莲湖区。作为重点人员，12月24日隔离期间核酸检测结果阳性，12月25日经市级专家组诊断为新冠肺炎确诊病例（轻型）。
本土确诊病例50，女，59岁，现居西安市高新区。作为重点人员，12月24日隔离期间核酸检测结果阳性，12月25日经市级专家组诊断为新冠肺炎确诊病例（轻型）。
本土确诊病例51，女，64岁，现居西安市高新区，系12月23日发布的本土确诊病例86的密切接触者。12月22日被隔离，12月24日核酸检测结果阳性，12月25日经市级专家组诊断为新冠肺炎确诊病例（轻型）。
本土确诊病例52，男，12岁，现居西安市雁塔区。12月24日因发热到医院就诊，核酸检测结果阳性，随后被隔离。12月25日经市级专家组诊断为新冠肺炎确诊病例（轻型）。
本土确诊病例53，女，9岁，现居西安市鄠邑区。作为重点人员，12月18日被隔离，12月24日核酸检测结果阳性，12月25日经市级专家组诊断为新冠肺炎确诊病例（轻型）。
本土确诊病例54，女，63岁，现居西安市西咸新区。作为重点人员，12月21日被隔离。12月24日核酸检测结果阳性，12月25日经市级专家组诊断为新冠肺炎确诊病例（轻型）。
本土确诊病例55，女，3岁，现居西安市雁塔区。12月24日因发热到医院发热门诊就诊，12月25日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。
本土确诊病例56，男，32岁，现居西安市雁塔区，系本土确诊病例55的密切接触者。12月25日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。
本土确诊病例57，男，28岁，现居西安市长安区。在核酸筛查中，12月25日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。
本土确诊病例58，女，24岁，现居西安市莲湖区，系12月22日发布的本土确诊病例52的密切接触者。隔离期间，12月25日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。
本土确诊病例59，女，32岁，现居西安市西咸新区，系12月25日发布的本土确诊病例37的密切接触者。12月24日隔离期间核酸检测结果阳性，12月25日经市级专家组诊断为新冠肺炎确诊病例（轻型）。
本土确诊病例60，女，39岁，现居西安市莲湖区。在核酸筛查中，12月24日核酸检测结果阳性，12月25日经市级专家组诊断为新冠肺炎确诊病例（轻型）。
本土确诊病例61，女，31岁，现居西安市莲湖区。在核酸筛查中，12月24日核酸检测结果阳性，12月25日经市级专家组诊断为新冠肺炎确诊病例（轻型）。
本土确诊病例62，女，19岁，现居西安市莲湖区。在核酸筛查中，12月23日核酸检测结果异常，被隔离。12月24日核酸检测结果阳性，12月25日经市级专家组诊断为新冠肺炎确诊病例（轻型）。
本土确诊病例63，女，19岁，现居西安市莲湖区。在核酸筛查中，12月23日核酸检测结果异常，被隔离。12月24日核酸检测结果阳性，12月25日经市级专家组诊断为新冠肺炎确诊病例（轻型）。
本土确诊病例64，女，64岁，现居西安市莲湖区。在核酸筛查中，12月23日核酸检测结果异常，被隔离。12月24日核酸检测结果阳性，12月25日经市级专家组诊断为新冠肺炎确诊病例（轻型）。
本土确诊病例65，男，65岁，现居西安市西咸新区，系12月21日发布的本土确诊病例21的密切接触者。隔离期间，12月24日核酸检测结果阳性，12月25日经市级专家组诊断为新冠肺炎确诊病例（轻型）。
本土确诊病例66，女，67岁，现居西安市西咸新区。作为重点人员，隔离期间12月24日核酸检测结果阳性，12月25日经市级专家组诊断为新冠肺炎确诊病例（轻型）。
本土确诊病例67，男，16岁，现居西安市雁塔区。在核酸筛查中，12月23日核酸检测结果异常，被隔离。12月24日核酸检测结果阳性，12月25日经市级专家组诊断为新冠肺炎确诊病例（轻型）。
本土确诊病例68，男，15岁，现居西安市雁塔区。在核酸筛查中，12月23日核酸检测结果异常，被隔离。12月24日核酸检测结果阳性，12月25日经市级专家组诊断为新冠肺炎确诊病例（轻型）。
本土确诊病例69，男，15岁，现居西安市雁塔区。在核酸筛查中，12月23日核酸检测结果异常，被隔离。12月24日核酸检测结果阳性，12月25日经市级专家组诊断为新冠肺炎确诊病例（轻型）。
本土确诊病例70，女，55岁。在核酸筛查中，12月24日核酸检测结果异常。12月25日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。
本土确诊病例71，男，34岁，现居西安市未央区。作为重点人员，12月25日隔离期间，核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。
本土确诊病例72，男，17岁，现居西安市雁塔区。在核酸筛查中，12月23日核酸检测结果异常，被隔离。12月24日核酸检测结果阳性，12月25日经市级专家组诊断为新冠肺炎确诊病例（轻型）。
本土确诊病例73，女，18岁，现居西安市未央区，系12月20日发布的本土确诊病例7的密切接触者。12月16日被隔离，12月24日核酸检测结果阳性，12月25日经市级专家组诊断为新冠肺炎确诊病例（轻型）。
本土确诊病例74，女，33岁，现居西安市雁塔区。作为重点人员，12月25日隔离期间核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。
本土确诊病例75，男，35岁，现居西安市雁塔区。在核酸筛查中，12月23日核酸检测结果异常，被隔离。12月24日核酸检测结果阳性，12月25日经市级专家组诊断为新冠肺炎确诊病例（轻型）。
本土确诊病例76，女，35岁，现居西安市雁塔区。在核酸筛查中，12月23日核酸检测结果异常，被隔离。12月24日核酸检测结果阳性，12月25日经市级专家组诊断为新冠肺炎确诊病例（轻型）。
本土确诊病例77，男，49岁，现居西安市雁塔区。作为重点人员，12月20日被隔离。12月24日核酸检测结果阳性，12月25日经市级专家组诊断为新冠肺炎确诊病例（轻型）。
本土确诊病例78，女，17岁，现居西安市雁塔区。作为重点人员12月24日被隔离，核酸检测结果阳性，12月25日经市级专家组诊断为新冠肺炎确诊病例（轻型）。
本土确诊病例79，女，30岁，现居西安市雁塔区。作为重点人员12月25日被隔离，核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。
本土确诊病例80，男，32岁，现居西安市雁塔区。作为重点人员12月19日被隔离，12月24日核酸检测结果阳性，12月25日经市级专家组诊断为新冠肺炎确诊病例（轻型）。
本土确诊病例81，女，31岁，现居西安市雁塔区。作为重点人员12月25日被隔离，核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。
本土确诊病例82，男，25岁，现居西安市雁塔区。作为重点人员12月15日被隔离，12月24日核酸检测结果阳性，12月25日经市级专家组诊断为新冠肺炎确诊病例（轻型）。
本土确诊病例83，女，36岁，现居西安市高新区，系12月23日发布的本土确诊病例80的密切接触者。12月24日隔离期间核酸检测结果阳性，12月25日经市级专家组诊断为新冠肺炎确诊病例（轻型）。
本土确诊病例84，女，32岁，现居西安市雁塔区。因生活区域出现确诊病例，12月18日被隔离。12月25日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。
本土确诊病例85，男，7岁，现居西安市未央区，系12月16日9时36分发布的本土确诊病例1的密切接触者。12月15日被隔离，12月25日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。
本土确诊病例86，女，6岁，现居西安市未央区。作为重点人员12月21日被隔离，12月24日核酸检测结果阳性，12月25日经市级专家组诊断为新冠肺炎确诊病例（轻型）。
本土确诊病例87，男，42岁，现居西安市长安区。在核酸筛查中，12月22日核酸检测结果阳性，12月25日经市级专家组诊断为新冠肺炎确诊病例（轻型）。
本土确诊病例88，男，62岁，现居西安市雁塔区，系12月22日发布的本土确诊病例11的密切接触者。12月20日被隔离，12月22日核酸检测结果阳性，12月25日经市级专家组诊断为新冠肺炎确诊病例（轻型）。
本土确诊病例89，男，32岁，现居西安市雁塔区。在核酸筛查中，12月23日核酸检测结果阳性，被隔离。12月25日经市级专家组诊断为新冠肺炎确诊病例（轻型）。
本土确诊病例90，女，37岁，现居西安市长安区。在核酸筛查中，12月19日核酸检测结果异常被隔离，12月24日核酸检测结果阳性，12月25日经市级专家组诊断为新冠肺炎确诊病例（轻型）。
本土确诊病例91，男，60岁，现居西安市碑林区。在核酸筛查中，12月23日核酸检测结果异常，12月24日核酸检测结果阳性被隔离。12月25日经市级专家组诊断为新冠肺炎确诊病例（轻型）。
本土确诊病例92，男，78岁，现居西安市西咸新区。在核酸筛查中，12月24日核酸检测结果阳性，12月25日经市级专家组诊断为新冠肺炎确诊病例（轻型）。
本土确诊病例93，男，48岁，现居西安市雁塔区。在核酸筛查中，12月22日核酸检测结果异常。12月23日核酸检测结果阳性，12月25日经市级专家组诊断为新冠肺炎确诊病例（轻型）。
本土确诊病例94，男，28岁，现居西安市高新区。在核酸筛查中，12月22日核酸检测结果异常被隔离，12月24日核酸检测结果阳性，12月25日经市级专家组诊断为新冠肺炎确诊病例（轻型）。
本土确诊病例95，男，53岁，现居西安市雁塔区。在核酸筛查中，12月24核酸检测结果阳性，12月25日经市级专家组诊断为新冠肺炎确诊病例（轻型）。
本土确诊病例96，男，52岁，现居西安市高新区。在核酸筛查中，12月23核酸检测结果阳性，12月25日经市级专家组诊断为新冠肺炎确诊病例（轻型）。
本土确诊病例97，男，34岁，现居西安市雁塔区。在核酸筛查中，12月23核酸检测结果阳性，12月25日经市级专家组诊断为新冠肺炎确诊病例（轻型）。
本土确诊病例98，男，35岁，现居西安市灞桥区。在核酸筛查中，12月21日核酸结果异常被隔离，12月24日核酸检测结果阳性，12月25日经市级专家组诊断为新冠肺炎确诊病例（轻型）。
本土确诊病例99，女，23岁，现居西安市碑林区。因工作区域发现确诊病例，12月23日被隔离，核酸检测结果阳性。12月25日经市级专家组诊断为新冠肺炎确诊病例（轻型）。
本土确诊病例100，男，25岁，现居西安市碑林区。因工作区域发现确诊病例，12月22日被隔离，12月24号核酸检测结果阳性，12月25日经市级专家组诊断为新冠肺炎确诊病例（轻型）。
本土确诊病例101，女，85岁，现居西安市雁塔区。在核酸筛查中，12月24号核酸检测结果阳性，12月25日经市级专家组诊断为新冠肺炎确诊病例（轻型）。
本土确诊病例102，女，28岁，现居西安市莲湖区，系12月21日发布的本土确诊病例28的密切接触者。12月20日被隔离，12月23日核酸检测结果阳性，12月25日经市级专家组诊断为新冠肺炎确诊病例（轻型）。
本土确诊病例103，女，65岁，现居西安市莲湖区，系12月21日发布的本土确诊病例28的密切接触者。12月20日被隔离，12月24日核酸检测结果阳性，12月25日经市级专家组诊断为新冠肺炎确诊病例（轻型）。
本土确诊病例104，男，66岁，现居西安市莲湖区，系12月21日发布的本土确诊病例28的密切接触者。12月20日被隔离，12月24日核酸检测结果阳性，12月25日经市级专家组诊断为新冠肺炎确诊病例（轻型）。
本土确诊病例105，男，25岁，现居西安市莲湖区。因工作区域发现确诊病例，12月22日被隔离，12月23日核酸检测结果阳性，12月25日经市级专家组诊断为新冠肺炎确诊病例（轻型）。
本土确诊病例106，女，30岁，现居西安市莲湖区。12月24日到医院发热门诊就医，当日核酸检测结果阳性被隔离。12月25日经市级专家组诊断为新冠肺炎确诊病例（轻型）。
本土确诊病例107，女，11个月，现居西安市西咸新区，系12月24日发布的本土确诊病例10的密切接触者。12月22日被隔离，12月24日核酸检测结果阳性，12月25日经市级专家组诊断为新冠肺炎确诊病例（轻型）。
本土确诊病例108，女，35岁，现居西安市雁塔区，系12月23日发布的本土确诊病例84的密切接触者。12月21日被隔离，12月24日核酸检测结果阳性，12月25日经市级专家组诊断为新冠肺炎确诊病例（轻型）。
本土确诊病例109，女，80岁，现居西安市莲湖区，系本土确诊病例105的密切接触者。12月23日被隔离，12月24日核酸检测结果阳性，12月25日经市级专家组诊断为新冠肺炎确诊病例（轻型）。
本土确诊病例110，女，30岁，现居西安市雁塔区。在核酸筛查中，12月24日核酸检测结果阳性，12月25日经市级专家组诊断为新冠肺炎确诊病例（轻型）。
本土确诊病例111，男，23岁，现居西安市雁塔区。在核酸筛查中，12月20日核酸检测结果异常被隔离，12月24日核酸检测结果阳性，12月25日经市级专家组诊断为新冠肺炎确诊病例（轻型）。
本土确诊病例112，男，31岁，现居西安市雁塔区。在核酸筛查中，12月23日核酸检测结果阳性，12月24日经市级专家组诊断为新冠肺炎确诊病例（轻型）。
本土确诊病例113，女，33岁，现居西安市长安区，系12月23日发布的本土确诊病例86的密切接触者。12月21日被隔离，12月23日核酸检测结果阳性，12月25日经市级专家组诊断为新冠肺炎确诊病例（轻型）。
本土确诊病例114，女，4岁，现居西安市西咸新区，系12月23日发布的本土确诊病例80的密切接触者。12月21日被隔离，12月24日核酸检测结果阳性，12月25日经市级专家组诊断为新冠肺炎确诊病例（轻型）。
本土确诊病例115，男，42岁，现居西安市雁塔区，系12月25日发布的本土确诊病例13的密切接触者。12月22日隔离期间核酸结果阳性，12月25日经市级专家组诊断为新冠肺炎确诊病例（轻型）。
本土确诊病例116，女，42岁，现居西安市雁塔区，系12月25日发布的本土确诊病例13的密切接触者。12月22日隔离期间核酸结果阳性，12月25日经市级专家组诊断为新冠肺炎确诊病例（轻型）。
本土确诊病例117，男，57岁，现居西安市长安区。在核酸筛查中，12月25日隔离期间核酸检测结果阳性，12月25日经市级专家组诊断为新冠肺炎确诊病例（轻型）。
本土确诊病例118，女，35岁，现居西安市雁塔区。在核酸筛查中，12月25日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。
本土确诊病例119，男，25岁，现居西安市莲湖区。在核酸筛查中，12月23日核酸检测结果异常被隔离，12月25日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。
本土确诊病例120，男，63岁，现居西安市碑林区。在核酸筛查中，12月24日核酸检测结果阳性，被隔离。12月25日经市级专家组诊断为新冠肺炎确诊病例（轻型）。
本土确诊病例121，女，10个月，现居西安市雁塔区，系本土确诊病例81的密切接触者。12月25日隔离期间核酸检测结果为阳性，12月25日经市级专家组诊断为新冠肺炎确诊病例（轻型）。
本土确诊病例122，男，22岁，现居西安市雁塔区。在核酸筛查中，12月25日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。
本土确诊病例123，女，33岁，现居西安市雁塔区。在核酸筛查中，12月25日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。
本土确诊病例124，女，34岁，现居西安市雁塔区曲江新区。在核酸筛查中，12月25日隔离期间核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例。
本土确诊病例125，男，7岁，现居西安市雁塔区。在核酸筛查中，12月25日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。
本土确诊病例126，女，29岁，现居西安市西咸新区沣东新城。作为重点人员，隔离期间12月25日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。
本土确诊病例127，男，36岁，现居西安市长安区。12月24日到医院就医，因核酸检测结果异常被隔离。12月25日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。
本土确诊病例128，男，22岁，现居西安市长安区，系12月22日发布的本土确诊病例9得密切接触者。作为重点人员，隔离期间12月25日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。
本土确诊病例129，女，19岁，现居西安市莲湖区，系本土确诊病例63的密切接触者。12月23日被隔离，12月25日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。
本土确诊病例130，男，7岁，现居西安市未央区。作为重点人员，隔离期间12月25日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。
本土确诊病例131，女，32岁，现居西安市高新区。在核酸筛查中，12月25日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。
本土确诊病例132，女，61岁，现居西安市雁塔区。作为重点人员，隔离期间12月25日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。
本土确诊病例133，女，26岁，现居西安市雁塔区。作为重点人员，隔离期间12月25日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。
本土确诊病例134，女，25岁，现居西安市雁塔区。作为重点人员，隔离期间12月25日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。
本土确诊病例135，女，62岁，现居西安市雁塔区。作为重点人员，隔离期间12月25日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。
本土确诊病例136，男，31岁，现居西安市雁塔区。因工作区域发现确诊病例，被隔离，12月25日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。
本土确诊病例137，男，32岁，现居西安市雁塔区，系本土确诊病例112的密切接触者。隔离期间12月25日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。
本土确诊病例138，女，58岁，现居西安市雁塔区。作为重点人员被隔离，12月24日核酸检测结果阳性，12月25日经市级专家组诊断为新冠肺炎确诊病例（轻型）。
本土确诊病例139，女，34岁，现居西安市西咸新区。作为重点人员，隔离期间12月23日核酸检测结果阳性，12月25日经市级专家组诊断为新冠肺炎确诊病例（轻型）。
本土确诊病例140，女，66岁，现居西安市西咸新区。作为重点人员，隔离期间12月23日核酸检测结果阳性，12月25日经市级专家组诊断为新冠肺炎确诊病例（轻型）。
本土确诊病例141，男，44岁，现居西安市未央区。12月25日到医院就诊，核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。
本土确诊病例142，男，65岁，现居西安市雁塔区。在核酸筛查中，12月22日核酸检测结果异常被隔离，12月25日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。
本土确诊病例143，男，28岁，现居西安市雁塔区。作为重点人群，在隔离期间12月25日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。
本土确诊病例144，女，26岁，现居西安市雁塔区，系12月24日发布的本土确诊病例17的密切接触者。隔离期间12月25日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。
本土确诊病例145，男，31岁，现居西安市雁塔区。在核酸筛查中，12月25日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。
本土确诊病例146，女，51岁，现居西安市雁塔区。因所在小区发现确诊病例，12月25日被隔离，核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。
本土确诊病例147，男，44岁，现居西安市雁塔区。作为重点人员，隔离期间12月25日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。
本土确诊病例148，男，35岁，现居西安市雁塔区。工作区域出现确诊病例，12月23日被隔离，12月25日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例。
本土确诊病例149，男，43岁，现住西安市雁塔区。12月23日发热主动报备，被隔离。12月25日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。
本土确诊病例150，男，35岁，现居西安市灞桥区。作为重点人员，隔离期间12月25日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。
本土确诊病例151，女，63岁，现居西安市高新区。因工作区域出现确诊病例，12月23日被隔离，12月25日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。
本土确诊病例152，男，46岁，现居西安市高新区。因工作区域出现确诊病例，12月23日被隔离，12月25日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。
本土确诊病例153，男，37岁，现居西安市高新区。作为重点人员12月24日被隔离，12月25日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。
本土确诊病例154，男，25岁，现居西安市雁塔区。作为重点人员12月15日被隔离。12月25日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。
本土确诊病例155，女，26岁，现居西安市高新区。作为重点人员12月23日被隔离，12月25日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。
本土确诊病例156，男，45岁，现居西安市雁塔区。作为重点人员12月20日被隔离，12月25日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。
本土确诊病例157，女，19岁，现居西安市雁塔区。在核酸筛查中，12月24日核酸检测结果异常被隔离，12月25日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。
