本土确诊病例1，女，45岁，现居西安市高新区，系12月28日发布的本土确诊病例125的密切接触者。12月26日被隔离，12月29日核酸检测结果阳性，12月30日经市级专家组诊断为新冠肺炎确诊病例（轻型）。
 
本土确诊病例2，男，25岁，现居西安市雁塔区，系12月27日发布的本土确诊病例144的密切接触者。12月29日被集中隔离，核酸检测结果阳性，12月30日经市级专家组诊断为新冠肺炎确诊病例（轻型）。
 
本土确诊病例3，女，27岁，现居西安市雁塔区。在核酸筛查中，12月29日核酸检测结果阳性，12月30日经市级专家组诊断为新冠肺炎确诊病例（轻型）。
 
本土确诊病例4，女，22岁，现居西安市新城区。作为重点人员12月19日被集中隔离，12月29日核酸检测结果阳性，12月30日经市级专家组诊断为新冠肺炎确诊病例（轻型）。
 
本土确诊病例5，男，23岁，现居西安市雁塔区，系12月27日发布的本土确诊病例144的密切接触者。12月28日被集中隔离，核酸检测结果阳性，12月30日经市级专家组诊断为新冠肺炎确诊病例（轻型）。
 
本土确诊病例6，男，26岁，现居西安市雁塔区，系12月27日发布的本土确诊病例70的密切接触者。12月28日被集中隔离，12月29日核酸检测结果阳性，12月30日经市级专家组诊断为新冠肺炎确诊病例（轻型）。
 
本土确诊病例7，女，52岁，现居西安市雁塔区，系12月29日发布的本土确诊病例149的密切接触者。12月17日被集中隔离，12月29日核酸检测结果阳性，12月30日经市级专家组诊断为新冠肺炎确诊病例（轻型）。
 
本土确诊病例8，男，51岁，现居西安市碑林区。作为重点人员在核酸筛查中12月29日核酸检测结果阳性，12月30日经市级专家组诊断为新冠肺炎确诊病例（轻型）。
 
本土确诊病例9，男，40岁，现居西安市雁塔区。在核酸筛查中，12月30日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。
 
本土确诊病例10，女，67岁，现居西安市雁塔区。作为重点人员12月23日被隔离，12月28日核酸检测结果阳性，12月30日经市级专家组诊断为新冠肺炎确诊病例（轻型）。
 
本土确诊病例11，男，52岁，现居西安市雁塔区，系12月29日发布的本土确诊病例113的密切接触者。12月28日核酸检测结果异常，随后被集中隔离，12月29日核酸检测结果阳性，12月30日经市级专家组诊断为新冠肺炎确诊病例（轻型）。
 
本土确诊病例12，男，59岁，现居西安市雁塔区。在核酸筛查中，12月29日核酸检测结果阳性，12月30日经市级专家组诊断为新冠肺炎确诊病例（轻型）。
 
本土确诊病例13，男，11岁，现居西安市雁塔区。在核酸筛查中，12月30日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。
 
本土确诊病例14，女，41岁，现居西安市雁塔区。在核酸筛查中，12月29日核酸检测结果阳性，12月30日经市级专家组诊断为新冠肺炎确诊病例（轻型）。
 
本土确诊病例15，女，42岁，现居西安市雁塔区。在核酸筛查中，12月29日核酸检测结果阳性，12月30日经市级专家组诊断为新冠肺炎确诊病例（轻型）。
 
本土确诊病例16，女，24岁，现居西安市雁塔区。作为重点人员12月22日被隔离，12月29日核酸检测结果阳性，12月30日经市级专家组诊断为新冠肺炎确诊病例（轻型）。
 
本土确诊病例17，女，45岁，现居西安市高新区，系12月26日发布的本土确诊病例93的密切接触者。12月25日被集中隔离，12月29日核酸检测结果阳性，12月30日经市级专家组诊断为新冠肺炎确诊病例（轻型）。
 
本土确诊病例18，女，42岁，现居西安市雁塔区。在核酸筛查中，12月29日核酸检测结果阳性，12月30日经市级专家组诊断为新冠肺炎确诊病例（轻型）。
 
本土确诊病例19，女，47岁，现居西安市雁塔区。在核酸筛查中，12月29日核酸检测结果阳性，12月30日经市级专家组诊断为新冠肺炎确诊病例（轻型）。
 
本土确诊病例20，男，34岁，现居西安市雁塔区。在核酸筛查中，12月29日核酸检测结果阳性，12月30日经市级专家组诊断为新冠肺炎确诊病例（轻型）。
 
本土确诊病例21，女，51岁，现居西安市雁塔区。在核酸筛查中，12月29日核酸检测结果阳性，12月30日经市级专家组诊断为新冠肺炎确诊病例（轻型）。
 
本土确诊病例22，女，62岁，现居西安市雁塔区。在核酸筛查中，12月30日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。
 
本土确诊病例23，女，41岁，现居西安市雁塔区。在核酸筛查中，12月30日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。
 
本土确诊病例24，女，54岁，现居西安市雁塔区。因工作区域被判定为风险区域，12月21日被集中隔离，12月29日核酸检测结果阳性，12月30日经市级专家组诊断为新冠肺炎确诊病例（轻型）。
 
本土确诊病例25，男，41岁，现居西安市雁塔区。在核酸筛查中，12月30日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。
 
本土确诊病例26，女，51岁，现居西安市高新区。因工作区域出现确诊病例，12月21日被集中隔离，12月29日核酸检测结果阳性，12月30日经市级专家组诊断为新冠肺炎确诊病例（轻型）。
 
本土确诊病例27，女，30岁，现居西安市雁塔区。在核酸筛查中，12月30日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。
 
本土确诊病例28，男，12岁，现居西安市雁塔区。在核酸筛查中，12月26日核酸检测结果异常后被隔离，12月29日核酸检测结果阳性，12月30日经市级专家组诊断为新冠肺炎确诊病例（轻型）。
 
本土确诊病例29，男，45岁，现居西安市雁塔区。在核酸筛查中，12月29日核酸检测结果阳性，12月30日经市级专家组诊断为新冠肺炎确诊病例（轻型）。
 
本土确诊病例30，女，36岁，现居西安市雁塔区。在核酸筛查中，12月29日核酸检测结果阳性，12月30日经市级专家组诊断为新冠肺炎确诊病例（轻型）。
 
本土确诊病例31，女，34岁，现居西安市雁塔区。在核酸筛查中，12月29日核酸检测结果阳性，12月30日经市级专家组诊断为新冠肺炎确诊病例（轻型）。
 
本土确诊病例32，男，69岁，现居西安市雁塔区。作为重点人员12月27日被隔离，12月29日核酸检测结果阳性，12月30日经市级专家组诊断为新冠肺炎确诊病例（轻型）。
 
本土确诊病例33，女，21岁，现居西安市雁塔区，系12月29日发布的本土确诊病例122的密切接触者。12月29日被集中隔离，12月30日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。
 
本土确诊病例34，女，27岁，现居西安市雁塔区。因工作区域出现确诊病例，12月29日被集中隔离，12月30日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。
 
本土确诊病例35，女，35岁，现居西安市雁塔区，系12月28日发布的本土确诊病例96的密切接触者接触者。12月29日被集中隔离，当日核酸检测结果阳性，12月30日经市级专家组诊断为新冠肺炎确诊病例（轻型）。
 
本土确诊病例36，女，26岁，现居西安市莲湖区，系12月23日发布的本土确诊病例63的密切接触者。12月25日被集中隔离，12月29日核酸检测结果阳性，12月30日经市级专家组诊断为新冠肺炎确诊病例（轻型）。
 
本土确诊病例37，男，34岁，现居西安市高新区。因生活区域发现确诊病例，12月25日被隔离，12月29日核酸检测结果阳性，12月30日经市级专家组诊断为新冠肺炎确诊病例（轻型）。
 
本土确诊病例38，女，54岁，现居西安市长安区。因工作区域发现确诊病例，12月27日被集中隔离，12月29日核酸检测结果阳性，12月30日经市级专家组诊断为新冠肺炎确诊病例（轻型）。
 
本土确诊病例39，女，34岁，现居西安市长安区，系12月29日发布的本土确诊病例98的密切接触者。12月28日被集中隔离，12月30日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。
 
本土确诊病例40，女，31岁，现居西安市长安区，系12月27日发布的本土确诊病例39的密切接触者。12月27日被集中隔离，12月29日核酸检测结果阳性，12月30日经市级专家组诊断为新冠肺炎确诊病例（轻型）。
 
本土确诊病例41，女，51岁，现居西安市碑林区，系12月28日发布的本土确诊病例121的密切接触者。12月28日被集中隔离，12月30日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。
 
本土确诊病例42，女，43岁，现居西安市碑林区，系12月28日发布的本土确诊病例121的密切接触者。12月28日被集中隔离，12月30日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。
 
本土确诊病例43，女，65岁，现居西安市雁塔区，系12月28日发布的本土确诊病例166的密切接触者。12月29日被集中隔离，核酸检测结果阳性，12月30日经市级专家组诊断为新冠肺炎确诊病例（轻型）。
 
本土确诊病例44，女，43岁，现居西安市雁塔区，系12月28日发布的本土确诊病例27的密切接触者。12月27日被集中隔离，12月29日核酸检测结果阳性，12月30日经市级专家组诊断为新冠肺炎确诊病例（轻型）。
 
本土确诊病例45，男，44岁，现居西安市鄠邑区。在核酸筛查中，12月30日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。
 
本土确诊病例46，女，18岁，现居西安市莲湖区，系12月23日发布的本土确诊病例20的密切接触者。12月27日被集中隔离，12月29日核酸检测结果阳性，12月30日经市级专家组诊断为新冠肺炎确诊病例（轻型）。
 
本土确诊病例47，女，44岁，现居西安市雁塔区。因生活区域出现确诊病例，12月29日被集中隔离，12月30日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。
 
本土确诊病例48，女，48岁，现居西安市长安区，系12月28日发布的本土确诊病例41的密切接触者。12月27日被集中隔离，12月30日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。
 
本土确诊病例49，男，24岁，现居西安市碑林区，系12月30日发布的本土确诊病例88的密切接触者。12月28日被集中隔离，12月30日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。
 
本土确诊病例50，女，21岁，现居西安市雁塔区，系12月28日发布的本土确诊病例115的密切接触者。12月29日被集中隔离，12月30日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。
 
本土确诊病例51，男，58岁，现居西安市长安区，系12月27日发布的本土确诊病例136的密切接触者。12月28日被集中隔离，12月29日核酸检测结果阳性，12月30日经市级专家组诊断为新冠肺炎确诊病例（轻型）。
 
本土确诊病例52，女，65岁，现居西安市雁塔区，系12月26日发布的本土确诊病例75的密切接触者。12月25日被集中隔离，12月30日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。
 
本土确诊病例53，女，13岁，现居西安市雁塔区，系12月26日发布的本土确诊病例149的密切接触者。12月25日被集中隔离，12月30日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。
 
本土确诊病例54，男，66岁，现居西安市雁塔区。在核酸筛查中，12月30日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。
 
本土确诊病例55，男，50岁，现居西安市长安区，系12月26日发布的本土确诊病例115的密切接触者。12月23日被集中隔离，12月29日核酸检测结果阳性，12月30日经市级专家组诊断为新冠肺炎确诊病例（轻型）。
 
本土确诊病例56，男，19岁，现居西安市阎良区，系12月29日发布的确诊病例本土确诊病例24的密切接触者。12月28日被集中隔离，12月30日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。
 
本土确诊病例57，男，20岁，现居西安市阎良区，系12月30日发布的本土确诊病例39的密切接触者。12月28日被集中隔离，12月30日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。
 
本土确诊病例58，女，34岁，现居西安市雁塔区。生活区域出现确诊病例，12月17日被隔离，12月29日核酸检测结果阳性，12月30日经市级专家组诊断为新冠肺炎确诊病例（轻型）。
 
本土确诊病例59，女，1岁，现居西安市高新区，系12月26日发布的本土确诊病例51的密切接触者。12月20日被集中隔离，12月29日核酸检测结果阳性，12月30日经市级专家组诊断为新冠肺炎确诊病例（轻型）。
 
本土确诊病例60，男，20岁，现居西安市碑林区，系12月26日发布的本土确诊病例100的密切接触者。12月28日被集中隔离，12月30日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。
 
本土确诊病例61，男，22岁，现居西安市碑林区。在重点人群核酸筛查中，12月29日核酸检测结果阳性，12月30日经市级专家组诊断为新冠肺炎确诊病例（轻型）。
 
本土确诊病例62，男，25岁，现居西安市碑林区，系12月26日发布的本土确诊病例100的密切接触者。12月28日被集中隔离，12月30日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。
 
本土确诊病例63，女，52岁，现居西安市碑林区。在核酸筛查中，12月28日核酸检测结果异常，12月29日核酸检测结果阳性，12月30日经市级专家组诊断为新冠肺炎确诊病例（轻型）。
 
本土确诊病例64，女，38岁，现居西安市碑林区。因工作区域出现确诊病例，12月28日被集中隔离，12月30日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。
 
本土确诊病例65，男，50岁，现居西安市雁塔区。作为重点人员12月28日被集中隔离，12月30日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。
 
本土确诊病例66，男，23岁，现居西安市碑林区，系12月27日发布的本土确诊病例10的密切接触者。12月28日被集中隔离，12月30日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。
 
本土确诊病例67，男，38岁，现居西安市碑林区，系12月23日发布的本土确诊病例56的密切接触者。12月28日被集中隔离，12月30日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。
 
本土确诊病例68，女，7岁，现居西安市雁塔区，系12月27日发布的本土确诊病例71的密切接触者。12月26日被隔离，12月30日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。
 
本土确诊病例69，男，57岁，现居西安市雁塔区，系12月27日发布的本土确诊病例132的密切接触者。12月25日被隔离，12月30日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。
 
本土确诊病例70，女，19岁，现居西安市雁塔区。生活区域出现确诊病例，12月25日被隔离，12月30日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。
 
本土确诊病例71，女，21岁，现居西安市雁塔区。在核酸筛查中，12月30日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。
 
本土确诊病例72，女，37岁，现居西安市雁塔区。在核酸筛查中，12月28日核酸检测结果异常，12月30日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。
 
本土确诊病例73，男，40岁，现居西安市莲湖区，系12月29日发布的本土确诊病例76的密切接触者。12月28日被集中隔离，12月29日核酸检测结果阳性，12月30日经市级专家组诊断为新冠肺炎确诊病例（轻型）。
 
本土确诊病例74，男，58岁，现居西安市未央区。在核酸筛查中，12月30日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。
 
本土确诊病例75，女，84岁，现居西安市碑林区，系12月26日发布的本土确诊病例91的密切接触者。隔离期间12月30日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。
 
本土确诊病例76，女，54岁，现居西安市碑林区。因生活区域出现确诊病例，12月22日被隔离，12月29日核酸检测结果阳性，12月30日经市级专家组诊断为新冠肺炎确诊病例（轻型）。
 
本土确诊病例77，男，33岁，现居西安市碑林区，系12月27日发布本土确诊病例123的密切接触者。12月28日被集中隔离，12月30日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。
 
本土确诊病例78，女，32岁，现居西安市长安区，系12月27日发布本土确诊病例136的密切接触者。12月28日被集中隔离，12月30日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。
 
本土确诊病例79，男，50岁，现居西安市高新区。作为重点人员12月25日被集中隔离，12月30日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。
 
本土确诊病例80，男，26岁，现居西安市雁塔区，系12月28日发布本土确诊病例115的密切接触者。12月28日被集中隔离，12月30日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。
 
本土确诊病例81，女，13岁，现居西安市碑林区，系12月28日发布本土确诊病例43的密切接触者。12月28日被集中隔离，12月30日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。
 
本土确诊病例82，女，49岁，现居西安市长安区，系12月27日发布本土确诊病例136的密切接触者。12月28日被集中隔离，12月30日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。
 
本土确诊病例83，男，23岁，现居西安市雁塔区，系12月29日发布本土确诊病例111的密切接触者。12月28日被集中隔离，12月30日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。
 
本土确诊病例84，男，26岁，现居西安市灞桥区。因生活区域出现确诊病例，12月19日被隔离，12月29日核酸检测结果阳性，12月30日经市级专家组诊断为新冠肺炎确诊病例（轻型）。
 
本土确诊病例85，女，49岁，现居西安市雁塔区，系12月29日发布本土确诊病例111的密切接触者。12月28日被集中隔离，12月30日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。
 
本土确诊病例86，女，44岁，现居西安市雁塔区。在核酸筛查中，12月30日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。
 
本土确诊病例87，女，7岁，现居西安市雁塔区，系12月30日发布本土确诊病例76的密切接触者。12月29日被集中隔离，12月30日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。
 
本土确诊病例88，男，22岁，现居西安市雁塔区，系12月29日发布本土确诊病例129的密切接触者。12月27日被集中隔离，12月30日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。
 
本土确诊病例89，男，57岁，现居西安市高新区。在核酸筛查中，12月29日核酸检测结果异常被集中隔离，12月30日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。
 
本土确诊病例90，女，4岁，现居西安市雁塔区，系12月26日发布本土确诊病例110的密切接触者。12月24日被集中隔离，12月30日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。
 
本土确诊病例91，男，48岁，现居西安市长安区。在核酸筛查中，12月30日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。
 
本土确诊病例92，女，17岁，现居西安市雁塔区，系12月28日发布本土确诊病例125的密切接触者。12月28日被集中隔离，12月30日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。
 
本土确诊病例93，女，74岁，现居西安市长安区。在核酸筛查中，12月30日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。
 
本土确诊病例94，男，19岁，现居西安市阎良区，系12月28日发布本土确诊病例12的密切接触者。12月26日被集中隔离，12月30日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。
 
本土确诊病例95，男，20岁，现居西安市阎良区，系12月29日发布本土确诊病例120的密切接触者。12月27日被集中隔离，12月30日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。
 
本土确诊病例96，男，39岁，现居西安市雁塔区。在核酸筛查中，12月29日核酸检测结果阳性，12月30日经市级专家组诊断为新冠肺炎确诊病例（轻型）。
 
本土确诊病例97，女，30岁，现居西安市雁塔区。在核酸筛查中，12月30日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。
 
本土确诊病例98，女，10岁，现居西安市高新区，系12月28日发布本土确诊病例52的密切接触者。12月29日被集中隔离，12月30日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。
 
本土确诊病例99，男，24岁，现居西安市雁塔区，系12月22日发布本土确诊病例45的密切接触者。12月21日被集中隔离，12月30日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。
 
本土确诊病例100，女，34岁，现居西安市高新区，系12月28日发布本土确诊病例52的密切接触者。12月29日被集中隔离，12月30日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。
 
本土确诊病例101，男，53岁，现居西安市雁塔区。在核酸筛查中，12月30日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。
 
本土确诊病例102，男，32岁，现居西安市莲湖区。作为重点人员，12月26日被集中隔离，12月30日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。
 
本土确诊病例103，女，77岁，现居西安市西咸新区，系12月30日发布本土确诊病例100的密切接触者。12月29日被集中隔离，12月30日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。
 
本土确诊病例104，男，49岁，现居西安市西咸新区，系12月30日发布本土确诊病例100的密切接触者。12月29日被集中隔离，12月30日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。
 
本土确诊病例105，女，58岁，现居西安市西咸新区，系12月30日发布本土确诊病例100的密切接触者。12月30日被集中隔离，核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。
 
本土确诊病例106，女，50岁，现居西安市雁塔区，系12月25日发布本土确诊病例54的密切接触者。12月25日被集中隔离，12月30日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。
 
本土确诊病例107，男，35岁，现居西安市莲湖区，系12月29日发布本土确诊病例91的密切接触者。12月28日被集中隔离，12月30日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。
 
本土确诊病例108，男，18岁，现居西安市碑林区。作为重点人员，12月25日被隔离，12月30日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。
 
本土确诊病例109，女，33岁，现居西安市高新区。在核酸筛查中，12月30日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。
 
本土确诊病例110，男，59岁，现居西安市雁塔区。在核酸筛查中，12月30日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。
 
本土确诊病例111，男，18岁，现居西安市莲湖区。因生活区域出现确诊病例，12月29日被集中隔离，12月30日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。
 
本土确诊病例112，男，20岁，现居西安市莲湖区。因生活区域出现确诊病例，12月25日被集中隔离，12月30日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。
 
本土确诊病例113，男，18岁，现居西安市莲湖区。因生活区域出现确诊病例，12月29日被集中隔离，12月30日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。
 
本土确诊病例114，男，18岁，现居西安市阎良区。因生活区域出现确诊病例，12月27日被集中隔离，12月30日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。
 
本土确诊病例115，男，33岁，现居西安市雁塔区，系12月26日发布的本土确诊病例19的密切接触者。12月27日被集中隔离，12月30日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。
 
本土确诊病例116，男，37岁，现居西安市雁塔区。在核酸筛查中，12月30日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。
 
本土确诊病例117，男，24岁，现居西安市雁塔区。因生活区域出现确诊病例，12月18日被隔离，12月30日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。
 
本土确诊病例118，男，72岁，现居西安市高新区，系12月29日发布的本土确诊病例147的密切接触者。12月29日被集中隔离，12月30日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。
 
本土确诊病例119，男，30岁，现居西安市雁塔区，系12月27日发布的本土确诊病例144的密切接触者。12月26日被集中隔离，12月30日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。
 
本土确诊病例120，女，51岁，现居西安市雁塔区，系12月26日发布的本土确诊病例110的密切接触者。12月25日被集中隔离，12月30日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。
 
本土确诊病例121，女，1岁，现居西安市雁塔区，系12月26日发布的本土确诊病例110的密切接触者。12月25日被集中隔离，12月30日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。
 
本土确诊病例122，男，56岁，现居西安市雁塔区，系12月28日发布的本土确诊病例91的密切接触者。12月29日被集中隔离，12月30日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。
 
本土确诊病例123，男，28岁，现居西安市灞桥区。在核酸筛查中，12月30日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。
 
本土确诊病例124，男，2岁，现居西安市雁塔区。生活区域出现确诊病例，12月20日被隔离，12月30日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。
 
本土确诊病例125，男，27岁，现居西安市雁塔区。在核酸筛查中，12月30日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。
 
本土确诊病例126，男，64岁，现居西安市雁塔区。在核酸筛查中，12月30日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。
 
本土确诊病例127，男，19岁，现居西安市灞桥区。作为重点人员12月29日被集中隔离，12月30日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。
 
本土确诊病例128，男，67岁，现居西安市高新区。生活区域出现确诊病例，12月28日被隔离，12月30日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。
 
本土确诊病例129，女，37岁，现居西安市长安区，系12月28日发布的本土确诊病例10的密切接触者。12月29日被集中隔离，12月30日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。
 
本土确诊病例130，女，39岁，现居西安市雁塔区。生活区域出现确诊病例，12月25日被集中隔离，12月29日核酸检测结果阳性，12月30日经市级专家组诊断为新冠肺炎确诊病例（轻型）。
 
本土确诊病例131，女，16岁，现居西安市雁塔区，系12月29日发布的本土确诊病例2的密切接触者。12月28日被集中隔离，12月29日核酸检测结果阳性，12月30日经市级专家组诊断为新冠肺炎确诊病例（轻型）。
 
本土确诊病例132，女，30岁，现居西安市高新区。在核酸筛查中，12月30日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。
 
本土确诊病例133，女，31岁，现居西安市雁塔区，系12月24日发布的本土确诊病例6的密切接触者。12月23日被集中隔离，12月30日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。
 
本土确诊病例134，男，5岁，现居西安市雁塔区。因生活区域出现确诊病例，12月18日被隔离，12月27日核酸检测结果阳性，12月30日经市级专家组诊断为新冠肺炎确诊病例（轻型）。
 
本土确诊病例135，女，26岁，现居西安市未央区。在核酸筛查中，12月30日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。
 
本土确诊病例136，男，30岁，现居西安市未央区。在核酸筛查中，12月30日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。
 
本土确诊病例137，女，40岁，现居西安市高新区，系12月29日发布本土确诊病例139的密切接触者被集中隔离。12月30日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。
 
本土确诊病例138，男，72岁，现居西安市雁塔区。在核酸筛查中，12月30日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。
 
本土确诊病例139，男，55岁，现居西安市雁塔区，系12月28日发布本土确诊病例154的密切接触者。12月28日被集中隔离，12月30日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。
 
本土确诊病例140，男，10岁，现居西安市高新区，系12月23日发布本土确诊病例18的密切接触者。12月23日被集中隔离，12月30日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。
 
本土确诊病例141，男，8岁，现居西安市雁塔区。在核酸筛查中，12月30日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。
 
本土确诊病例142，男，2岁，现居西安市雁塔区。在核酸筛查中，12月30日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。
 
本土确诊病例143，男，32岁，现居西安市雁塔区，系12月28日发布本土确诊病例139的密切接触者。12月28日被集中隔离，12月30日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。
 
本土确诊病例144，男，31岁，现居西安市雁塔区。在核酸筛查中，12月30日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。
 
本土确诊病例145，女，21岁，现居西安市高新区，系12月22日发布本土确诊病例25的密切接触者。12月22日被集中隔离，12月30日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。
 
本土确诊病例146，男，21岁，现居西安市长安区。因工作区域出现确诊病例被集中隔离，12月30日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。
 
本土确诊病例147，男，20岁，现居西安市长安区。因工作区域出现确诊病例被集中隔离，12月30日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。
 
本土确诊病例148，女，45岁，现居西安市长安区。作为重点人员，12月29日核酸检测结果异常被集中隔离，12月30日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。
 
本土确诊病例149，女，50岁，现居西安市长安区，系本土确诊病例82的密切接触者。隔离期间12月30日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。
 
本土确诊病例150，女，54岁，现居西安市雁塔区。12月30日前往医院就诊，核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。
 
本土确诊病例151，男，29岁，现居西安市高新区，系12月21日发布本土确诊病例22的密切接触者。12月20日被集中隔离，12月30日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。
 
本土确诊病例152，女，62岁，现居西安市高新区。生活区域出现确诊病例，12月28日被集中隔离，12月30日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。
 
本土确诊病例153，男，59岁，现居西安市高新区，系12月29日发布本土确诊病例64的密切接触者。隔离期间12月30日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。
 
本土确诊病例154，女，30岁，现居西安市雁塔区，系12月22日发布本土确诊病例2的密切接触者。12月23日被集中隔离，12月29日核酸检测结果阳性，12月30日经市级专家组诊断为新冠肺炎确诊病例（轻型）。
 
本土确诊病例155，男，24岁，现居西安市雁塔区。在核酸筛查中，12月30日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。
 
本土确诊病例156，男，24岁，现居西安市高新区。在核酸筛查中，12月30日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。
 
本土确诊病例157，女，30岁，现居西安市新城区，系12月27日发布本土确诊病例130的密切接触者。12月28日被集中隔离，12月30日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。
 
本土确诊病例158，女，63岁，现居西安市雁塔区，系12月24日发布本土确诊病例4的密切接触者。12月23日被集中隔离，12月30日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。
 
本土确诊病例159，女，57岁，现居西安市雁塔区。生活区域出现确诊病例，12月26日被隔离，12月30日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。
 
本土确诊病例160，男，72岁，现居西安市雁塔区。在核酸筛查中，12月30日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。
 
本土确诊病例161，男，14岁，现居西安市雁塔区。在核酸筛查中，12月30日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。
 
本土确诊病例162，女，50岁，现居咸阳市泾阳县，系12月25日发布本土确诊病例1的密切接触者。12月23日被集中隔离，12月29日核酸检测结果阳性，12月30日经市级专家组诊断为新冠肺炎确诊病例（轻型）。
 
本土确诊病例163，女，5岁，现居咸阳市兴平市，系12月28日发布本土确诊病例176的密切接触者。12月27日被集中隔离，12月30日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。
 
本土确诊病例164，女，78岁，现居延安市宝塔区。在重点人群核酸筛查中，12月29日核酸检测结果异常被隔离，12月30日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（普通型）。
 
本土确诊病例165，男，53岁，现居延安市宝塔区。在重点人群核酸筛查中，12月29日核酸检测结果异常被隔离，12月30日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。
