本土确诊病例1，男，50岁，现居西安市未央区。在核酸筛查中，12月22日核酸检测结果异常被隔离。12月25日核酸检测结果阳性，12月26日经市级专家组诊断为新冠肺炎确诊病例（轻型）。
本土确诊病例2，女，47岁，现居西安市高新区。因所在小区出现确诊病例，12月24日被隔离。12月25日核酸检测结果阳性，12月26日经市级专家组诊断为新冠肺炎确诊病例（轻型）。
本土确诊病例3，女，39岁，现居西安市雁塔区。在核酸筛查中，12月24日核酸检测结果异常被隔离。12月25日核酸检测结果阳性，12月26日经市级专家组诊断为新冠肺炎确诊病例（轻型）。
本土确诊病例4，男，25岁，现居西安市雁塔区。因所在工作区域出现确诊病例，12月17日被隔离。12月25日核酸检测结果阳性，12月26日经市级专家组诊断为新冠肺炎确诊病例（轻型）。
本土确诊病例5，男，18岁，现居西安市未央区。作为重点人员，12月19日被隔离。12月25日核酸检测结果阳性，12月26日经市级专家组诊断为新冠肺炎确诊病例（轻型）。
本土确诊病例6，男，67岁，现居西安市雁塔区，系12月23日发布的本土确诊病例61的密切接触者。12月21日被隔离，12月25日核酸检测结果阳性，12月26日经市级专家组诊断为新冠肺炎确诊病例（轻型）。
本土确诊病例7，女，20岁，现居西安市未央区。作为重点人员，12月19日被隔离。12月25日核酸检测结果阳性，12月26日经市级专家组诊断为新冠肺炎确诊病例（轻型）。
本土确诊病例8，男，26岁，现居西安市未央区。作为重点人员，12月22日被隔离。12月26日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。
本土确诊病例9，男，21岁，现居西安市未央区。作为重点人员，12月19日被隔离。12月26日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。
本土确诊病例10，男，34岁，现居西安市未央区，系12月21日发布的本土确诊病例30的密切接触者。12月22日被隔离，12月25日核酸检测结果阳性，12月26日经市级专家组诊断为新冠肺炎确诊病例（轻型）。
本土确诊病例11，女，25岁，现居西安市未央区，系12月26日发布的本土确诊病例70的密切接触者。隔离期间12月25日核酸检测结果阳性，12月26日经市级专家组诊断为新冠肺炎确诊病例（轻型）。
本土确诊病例12，男，9岁，现居西安市未央区，系12月23日发布的本土确诊病例59的密切接触者。12月23日被隔离，12月26日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。
本土确诊病例13，男，15岁，现居西安市未央区，系12月21日发布的本土确诊病例27的密切接触者，12月20日被隔离。12月25日核酸检测结果阳性，12月26日经市级专家组诊断为新冠肺炎确诊病例（轻型）。
本土确诊病例14，女，17岁，现居西安市未央区，系12月21日发布的本土确诊病例27的密切接触者。12月20日被隔离。12月25日核酸检测结果阳性，12月26日经市级专家组诊断为新冠肺炎确诊病例（轻型）。
本土确诊病例15，男，39岁，现居西安市未央区，系12月22日发布的本土确诊病例6的密切接触者。12月23日被隔离。12月26日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。
本土确诊病例16，男，34岁，现居西安市未央区，系12月21日发布的本土确诊病例27的密切接触者。12月20日被隔离。12月25日核酸检测结果阳性，12月26日经市级专家组诊断为新冠肺炎确诊病例（轻型）。
本土确诊病例17，男，17岁，现居西安市灞桥区，系12月21日发布的本土确诊病例27的密切接触者。12月21日被集中隔离。12月25日核酸检测结果阳性，12月26日经市级专家组诊断为新冠肺炎确诊病例（轻型）。
本土确诊病例18，男，44岁，现居西安市高新区。作为重点人员，12月20日被隔离。12月25日核酸检测结果阳性，12月26日经市级专家组诊断为新冠肺炎确诊病例（轻型）。
本土确诊病例19，女，52岁，现居西安市未央区，系12月23日发布的本土确诊病例64的密切接触者，12月22日被隔离。12月26日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。
本土确诊病例20，女，43岁，现居西安市高新区，系12月23日发布的本土确诊病例21的密切接触者。12月23日被隔离。12月26日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。
本土确诊病例21，男，50岁，现居西安市高新区。作为重点人员，12月21日被隔离。12月25日核酸检测结果阳性，12月26日经市级专家组诊断为新冠肺炎确诊病例（轻型）。
本土确诊病例22，女，50岁，现居西安市未央区。作为重点人员，12月20日被隔离。12月25日核酸检测结果阳性，12月26日经市级专家组诊断为新冠肺炎确诊病例（轻型）。
本土确诊病例23，女，47岁，现居西安市雁塔区。作为重点人员，12月20日被隔离。12月25日核酸检测结果阳性，12月26日经市级专家组诊断为新冠肺炎确诊病例（轻型）。
本土确诊病例24，男，53岁，现居西安市雁塔区。在核酸筛查中，12月24日核酸检测结果异常被隔离。12月25日核酸检测结果阳性，12月26日经市级专家组诊断为新冠肺炎确诊病例（轻型）。
本土确诊病例25，男，21岁，现居西安市雁塔区。因所在工作区出现确诊病例，12月22日被隔离。12月25日核酸检测结果阳性，12月26日经市级专家组诊断为新冠肺炎确诊病例（轻型）。
本土确诊病例26，男，27岁，现居西安市雁塔区。作为重点人员，12月20日被隔离。12月25日核酸检测结果阳性，12月26日经市级专家组诊断为新冠肺炎确诊病例（轻型）。
本土确诊病例27，男，26岁，现居西安市高新区。在核酸筛查中，12月25日核酸检测结果异常被隔离。12月26日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。
本土确诊病例28，女，46岁，现居西安市长安区。在核酸筛查中，12月25日核酸检测结果异常被隔离。12月26日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。
本土确诊病例29，男，38岁，现居西安市高新区。作为重点人员，12月24日被隔离。12月26日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。
本土确诊病例30，男，25岁，现居西安市雁塔区，系12月23日发布的本土确诊病例11的密切接触者。12月21日被隔离。12月26日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。
本土确诊病例31，女，36岁，现居西安市高新区，系12月26日发布的本土确诊病例30的密切接触者。12月24日被隔离。12月25日核酸检测结果阳性，12月26日经市级专家组诊断为新冠肺炎确诊病例（轻型）。
本土确诊病例32，女，26岁，现居西安市高新区。因所在工作区出现确诊病例，12月23日被隔离。12月26日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。
本土确诊病例33，女，36岁，现居西安市雁塔区。因所在工作区出现确诊病例，12月20日被隔离。12月26日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。
本土确诊病例34，男，28岁，现居西安市高新区，系12月26日发布的本土确诊病例30的密切接触者。12月23日被隔离。12月26日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。
本土确诊病例35，男，44岁，现居西安市高新区。作为重点人员12月16日被隔离。12月26日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。
本土确诊病例36，男，22岁，现居西安市高新区。因所在工作区出现确诊病例，12月23日被隔离。12月25日核酸检测结果阳性，12月26日经市级专家组诊断为新冠肺炎确诊病例（轻型）。
本土确诊病例37，女，40岁，现居西安市高新区。作为重点人员，12月20日被隔离。12月26日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。
本土确诊病例38，男，23岁，现居西安市未央区。在核酸筛查中，12月25日核酸检测结果异常被隔离。12月26日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。
本土确诊病例39，男，47岁，现居西安市长安区。在核酸筛查中，12月25日核酸检测结果异常被隔离。12月26日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。
本土确诊病例40，女，67岁，现居西安市莲湖区。在核酸筛查中，12月25日核酸检测结果异常被隔离。12月26日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。
本土确诊病例41，男，36岁，现居西安市雁塔区。作为重点人员，12月17日被隔离。12月26日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。
本土确诊病例42，男，25岁，现居西安市莲湖区。在核酸筛查中，12月25日核酸检测结果异常被隔离。12月26日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。
本土确诊病例43，男，51岁，现居西安市雁塔区。最为重点人员，12月20日被隔离。12月25日核酸检测结果阳性，12月26日经市级专家组诊断为新冠肺炎确诊病例（轻型）。
本土确诊病例44，男，23岁，现居西安市莲湖区。在核酸筛查中，12月25日核酸检测结果异常被隔离。12月26日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。
本土确诊病例45，男，30岁，现居西安市西咸新区。在核酸筛查中，12月24日核酸检测结果异常被隔离。12月26日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。
本土确诊病例46，女，65岁，现居西安市西咸新区。因所在生活区域出现确诊病例，12月22日被隔离。12月26日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。
本土确诊病例47，男，28岁，现居西安市雁塔区。作为重点人员被隔离，12月26日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。
本土确诊病例48，男，61岁，现居西安市长安区。在核酸筛查中，12月25日核酸检测结果异常被隔离。12月26日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。
本土确诊病例49，女，27岁，现居西安市长安区。在核酸筛查中，12月26日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。
本土确诊病例50，女，54岁，现居西安市长安区。在核酸筛查中，12月25日核酸检测结果异常被隔离。12月26日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。
本土确诊病例51，男，36岁，现居西安市莲湖区。在核酸筛查中，12月23日核酸检测结果异常被隔离。12月26日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。
本土确诊病例52，男，37岁，现居西安市长安区。在核酸筛查中，12月25日核酸检测结果异常被隔离。12月26日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。
本土确诊病例53，男，37岁，现居西安市雁塔区。在核酸筛查中，12月23日核酸检测结果异常被隔离。12月26日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。
本土确诊病例54，女，23岁，现居西安市雁塔区。作为重点人员在隔离期间12月26日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。
本土确诊病例55，男，79岁，现居西安市长安区。在核酸筛查中，12月25日核酸检测结果异常被集中隔离，12月26日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。
本土确诊病例56，女，73岁，现居西安市高新区。在核酸筛查中，12月25日核酸检测结果异常被集中隔离，12月26日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。
本土确诊病例57，女，47岁，现居西安市长安区。在核酸筛查中，12月25日核酸检测结果异常被隔离，12月26日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。
本土确诊病例58，女，24岁，现居西安市高新区。因工作区域出现确诊病例，12月24日被隔离，12月26日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。
本土确诊病例59，女，34岁，现居西安市高新区。作为重点人员12月24日被隔离，12月26日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。
本土确诊病例60，男，32岁，现居西安市高新区，系12月23日发布的本土确诊病例52的密切接触者。12月24日被隔离，12月26日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。
本土确诊病例61，女，41岁，现居西安市雁塔区。因工作区域出现确诊病例，12月24日被隔离，12月26日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。
本土确诊病例62，女，22岁，现居西安市雁塔区。在核酸筛查中，12月26日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。
本土确诊病例63，女，38岁，现居西安市高新区。因工作区域出现确诊病例，12月23日被隔离，12月26日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。
本土确诊病例64，女，30岁，现居西安市长安区。在核酸筛查中，12月26日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。
本土确诊病例65，男，35岁，现居西安市雁塔区。因工作区域出现确诊病例，12月22日被隔离，12月26日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。
本土确诊病例66，女，58岁，现居西安市莲湖区。在核酸筛查中，12月26日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。
本土确诊病例67，男,30岁，现居西安市雁塔区。作为重点人员12月24日被隔离，12月26日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。
本土确诊病例68，男，44岁，现居西安市雁塔区。在重点人群核酸筛查中，12月26日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。
本土确诊病例69，女，32岁，现居西安市雁塔区。在重点人群核酸筛查中，12月26日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。
本土确诊病例70，女，30岁，现居西安市雁塔区。在重点人群核酸筛查中，12月26日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。
本土确诊病例71，女，61岁，现居西安市雁塔区。在重点人群核酸筛查中，12月26日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。
本土确诊病例72，女，42岁，现居西安市雁塔区。在重点人群核酸筛查中，12月26日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。
本土确诊病例73，男，29岁，现居住西安市长安区。在核酸筛查中，12月26日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。
本土确诊病例74，男，40岁，现居西安市雁塔区，系12月22日发布的本土确诊病例21的密切接触者。12月21日被隔离，12月26日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。
本土确诊病例75，女，33岁，现居西安市雁塔区。在核酸筛查中，12月23日核酸检测结果异常被隔离，12月26日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。
本土确诊病例76，女，33岁，现居西安市长安区。在核酸筛查中，12月25日核酸检测结果异常被隔离，12月26日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。
本土确诊病例77，男，22岁，现居西安市长安区。在核酸筛查中，12月26日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。
本土确诊病例78，男，39岁，现居西安市莲湖区。在核酸筛查中，12月25日核酸检测结果异常被隔离。12月26日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。
本土确诊病例79，男，44岁，现居西安市莲湖区。在核酸筛查中，12月25日核酸检测结果异常被隔离。12月26日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。
本土确诊病例80，男，32岁，现居西安市新城区。在核酸筛查中，12月26日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。
本土确诊病例81，女，11岁，现居西安市新城区。在核酸筛查中，12月25日核酸检测结果异常被隔离。12月26日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。
本土确诊病例82，女，36岁，现居西安市莲湖区。在核酸筛查中，12月26日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。
本土确诊病例83，男，73岁，现居西安市莲湖区。在核酸筛查中，12月26日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。
本土确诊病例84，男，18岁，现居西安市莲湖区。在核酸筛查中，12月26日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。
本土确诊病例85，女，49岁，现居西安市长安区。在核酸筛查中，12月26日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。
本土确诊病例86，男，14岁，现居西安市长安区。在核酸筛查中，12月26日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。
本土确诊病例87，男，54岁，现居西安市长安区。在核酸筛查中，12月26日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。
本土确诊病例88，男，32岁，现居西安市雁塔区，系12月23日发布的本土确诊病例51的密切接触者。12月23日被隔离，12月26日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。
本土确诊病例89，男，31岁，现居西安市雁塔区，系12月23日发布的本土确诊病例51的密切接触者。12月23日被隔离，12月26日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。
本土确诊病例90,女，24岁，现居西安市雁塔区。在重点人群核酸筛查中，12月26日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。
本土确诊病例91，女，30岁，现居西安市雁塔区，系12月24日发布的本土确诊病例12的密切接触者。12月23日被隔离，12月26日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。
本土确诊病例92，女，2岁，现居西安市雁塔区，系12月23日发布的本土确诊病例27的密切接触者。12月22日被隔离，12月26日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。
本土确诊病例93，女，37岁，现居西安市雁塔区曲江新区，系12月23日发布的本土确诊病例27的密切接触者。12月22日被隔离，12月26日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。
本土确诊病例94，女，82岁，现居西安市雁塔区，系12月22日发布的本土确诊病例11的密切接触者。12月21日被隔离，12月26日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。
本土确诊病例95，男，17岁，现居西安市雁塔区。在核酸筛查中，12月26日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。
本土确诊病例96，女，38岁，现居西安市碑林区。作为重点人员12月21日被隔离，12月26日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。
本土确诊病例97，女，52岁，现居西安市雁塔区。在核酸筛查中，12月25日核酸检测结果异常后被隔离，12月26日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。
本土确诊病例98，男，37岁，现居西安市高新区，系12月22日发布的本土确诊病例48的密切接触者。12月21日被隔离，12月26日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。
本土确诊病例99，男，26岁，现居西安市高新区，系12月21日发布的本土确诊病例32的密切接触者。12月21日被隔离，12月26日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。
本土确诊病例100，女，44岁，现居西安市雁塔区。作为重点人员12月21日被隔离，12月26日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。
本土确诊病例101，男，9岁，现居西安市莲湖区。在核酸筛查中，12月26日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。
本土确诊病例102，女，66岁，现居西安市莲湖区。在核酸筛查中，12月25日核酸检测结果异常被隔离，12月26日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。
本土确诊病例103，男，6岁，现居西安市长安区。在核酸筛查中，12月26日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。
本土确诊病例104，女，33岁，现居西安市雁塔区。因单位出现确诊病例，12月24日被隔离，12月25日核酸检测结果异常被隔离，12月26日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。
本土确诊病例105，女，9岁，现居咸阳市渭城区（居住地12月27日0时34分订正为西安市西咸新区）。作为重点人员12月22日被隔离，12月25日核酸检测结果阳性，12月26日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。
本土确诊病例106，男，62岁，现居西安市新城区。在核酸筛查中，12月24日核酸检测结果异常被隔离，12月26日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。
本土确诊病例107，男，28岁，现居西安市高新区，系12月23日发布的本土确诊病例67的密切接触者。12月24日被集中隔离，12月26日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。
本土确诊病例108，女，40岁，现居西安市高新区，系12月23日发布的本土确诊病例18的密切接触者。12月23日被隔离，12月26日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。
本土确诊病例109，女，51岁，现居西安市新城区。作为重点人员，12月20日被隔离，12月26日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。
本土确诊病例110，女，51岁，现居西安市新城区，系12月22日发布的本土确诊病例49的密切接触者。12月21日被隔离，12月26日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。
本土确诊病例111，女，45岁，现居西安市碑林区，系12月21日发布的本土确诊病例28的密切接触者。12月21日被隔离，12月26日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。
本土确诊病例112，男，28岁，现居西安市雁塔区，系12月23日发布的本土确诊病例54的密切接触者，12月21日被隔离，12月26日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。
本土确诊病例113，男，32岁，现居西安市现居西安市雁塔区，系12月24日发布的本土确诊病例19的密切接触者。12月23日被隔离。12月26日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。
本土确诊病例114，男，6个月，现居西安市高新区，系12月21日发布的本土确诊病例35的密切接触者。12月21日被隔离。12月26日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。
本土确诊病例115，女，29岁，现居西安市雁塔区，系12月23日发布的本土确诊病例16的密切接触者。12月23日被隔离。12月26日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。
本土确诊病例116，女，15岁，现居西安市长安区，系12月25日发布的本土确诊病例66的密切接触者。12月22日被隔离。12月26日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。
本土确诊病例117，男，30岁，现居西安市长安区。在核酸筛查中，12月25日核酸检测结果异常后隔离。12月26日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。
本土确诊病例118，女，33岁，现居西安市高新区，系12月23日发布的本土确诊病例84的密切接触者。12月23日隔离，12月26日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。
本土确诊病例119，女，37岁，现居西安市雁塔区。重点人群核酸筛查中，12月26日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。
本土确诊病例120，女，59岁，现居西安市高新区。因所在工作区域出现确诊病例被隔离，12月26日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。
本土确诊病例121，男，38岁，现居西安市高新区，系12月24日发布的本土确诊病例11的密切接触者。12月22日被隔离。12月26日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。
本土确诊病例122，女，31岁，现居西安市雁塔区，系12月23日发布的本土确诊病例38的密切接触者。12月23日隔离。12月26日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。
本土确诊病例123，男，30岁，现居西安市高新区。因所在工作区域出现确诊病例，12月23日被隔离。12月26日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。
本土确诊病例124，女，44岁，现居西安市高新区。在核酸筛查中，12月26日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。
本土确诊病例125，男，38岁，现居西安市西咸新区，系12月25日发布的本土确诊病例29的密切接触者。12月23日被隔离。12月26日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。
本土确诊病例126，女，35岁，现居西安市新城区。在核酸筛查中，12月26日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。
本土确诊病例127，女，53岁，现居西安市新城区。在核酸筛查中，12月25日核酸检测结果异常被隔离。12月26日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。
本土确诊病例128，男，31岁，现居西安市雁塔区，系12月25日发布的本土确诊病例4的密切接触者。12月24日被隔离。12月26日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。
本土确诊病例129，男，15岁，现居西安市雁塔区。在核酸筛查中，12月25日核酸检测异常被隔离。12月26日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。
本土确诊病例130，女，12岁，现居西安市新城区。在核酸筛查中，12月25日核酸检测异常被隔离。12月26日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。
本土确诊病例131，男，43岁，现居西安市碑林区。在核酸筛查中，12月26日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。
本土确诊病例132，女，53岁，现居西安市雁塔区。作为重点人员被隔离，12月26日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。
本土确诊病例133，男，22岁，现居西安市莲湖区。在核酸筛查中，12月26日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。
本土确诊病例134，男，66岁，现居西安市莲湖区。在核酸筛查中，12月26日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。
本土确诊病例135，男，56岁，现居西安市长安区。在核酸筛查中，12月26日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。
本土确诊病例136，女，58岁，现居西安市长安区。在核酸筛查中，12月26日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。
本土确诊病例137，男，23岁，现居西安市雁塔区。作为重点人员，12月17日被隔离。12月26日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。
本土确诊病例138，女，23岁，现居西安市莲湖区，系12月22日发布的本土确诊病例6的密切接触者，12月21日被隔离。12月26日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。
本土确诊病例139，女，40岁，现居西安市雁塔区，系12月23日发布的本土确诊病例24的密切接触者。12月23日被隔离。12月26日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。
本土确诊病例140，女，59岁，现居西安市莲湖区，系12月26日发布的本土确诊病例105的密切接触者，12月23日被隔离。12月26日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。
本土确诊病例141，男，23岁，现居西安市未央区，系12月24日发布的本土确诊病例17的密切接触者。12月23日被隔离。12月26日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。
本土确诊病例142，男，23岁，现居西安市雁塔区。作为重点人员12月20日被隔离。12月26日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。
本土确诊病例143，女，43岁，现居西安市新城区。作为重点人员12月20日被隔离。12月26日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。
本土确诊病例144，女，25岁，现居西安市雁塔区。12月26日主动前往医院发热门诊就诊，核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。
本土确诊病例145，女，33岁，现居西安市灞桥区。重点人群核酸筛查中，12月26日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。
本土确诊病例146，男，42岁，现居西安市高新区。在核酸筛查中，12月25日核酸检测异常被隔离，12月26日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。
本土确诊病例147，女，48岁，现居西安市长安区。因所在工作区域出现确诊病例，12月20日被隔离。12月26日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。
本土确诊病例148，男，23岁，现居西安市莲湖区。在核酸筛查中，12月25日核酸检测结果异常被隔离。12月26日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。
本土确诊病例149，女，55岁，现居西安市莲湖区。在核酸筛查中，12月25日核酸检测结果异常被隔离。12月26日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。
本土确诊病例150，男，19岁，现居西安市莲湖区。在核酸筛查中，12月25日核酸检测结果异常被隔离。12月26日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。
本土确诊病例151，女，51岁，现居西安市莲湖区。在核酸筛查中，12月26日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。
本土确诊病例152，男，32岁，现居渭南市蒲城县。作为重点人员12月20日被隔离，12月25日核酸检测结果阳性，12月26日经市级专家组诊断为新冠肺炎确诊病例（普通型）。
