本土确诊病例1，男，14岁，现居咸阳市渭城区，系12月20日发布本土确诊病例22的密切接触者。12月19日被集中隔离。12月20日核酸检测结果阳性。12月21日经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例2，男，35岁，现居西安市碑林区，系12月15日发布的本土确诊病例2的密切接触者。12月15日被集中隔离医学观察，12月18日核酸检测结果阳性。12月21日市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例3，女，29岁，现居西安市西咸新区。12月18日自行到核酸采样点采样，核酸检测结果异常，随后被隔离管控。12月20日核酸检测结果阳性。12月21日经市级专家组诊断为新冠肺炎确诊病例（普通型）。

本土确诊病例4，男，35岁，现居西安市西咸新区，系本土确诊病例2的密切接触者。12月18日自行到核酸采样点采样，核酸检测结果异常，随后被隔离管控。12月20日核酸检测结果阳性。12月21日经市级专家组诊断为新冠肺炎确诊病例（普通型）。

本土确诊病例5，男，34岁，现居西安市雁塔区。12月18日主动到核酸采样点采样，核酸检测结果异常，随后被隔离管控。12月20日核酸检测结果阳性。12月21日经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例6，男，22岁，现居西安市莲湖区。12月19日主动到核酸采样点采样，12月20日核酸检测结果异常，随后被隔离管控，再次采样核酸检测结果阳性。12月21日经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例7，男，27岁，现居西安市雁塔区。12月19日主动到核酸采样点采样，12月20日核酸检测结果异常，随后被隔离管控，再次采样核酸检测结果阳性。12月21日经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例8，女，55岁，现居西安市雁塔区。12月18日主动到核酸采样点核酸检测。12月19日核酸检测结果异常，随后被隔离管控。12月20日核酸检测结果阳性。12月21日经市级专家组诊断为新冠肺炎确诊病例（普通型）。

本土确诊病例9，男，24岁，现居西安市长安区。12月19日到核酸采样点采样，核酸检测结果异常，随后被隔离管控。12月20日核酸检测结果阳性。12月21日经市级专家组诊断为新冠肺炎确诊病例（普通型）。

本土确诊病例10，男，4岁，现居西安市未央区，系12月16日9时36分发布的本土确诊病例1密切接触者。12月15日集中隔离医学观察，期间核酸检测结果阳性。12月21日经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例11，男，90岁，现居西安市雁塔区。12月20日到医院发热门诊就诊，核酸检测结果阳性。12月21日经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例12，女，66岁，现居西安市灞桥区。因同楼有确诊病例，12月19日被居家隔离医学观察，12月20日核酸检测结果阳性。12月21日经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例13，男，41岁，现居西安市灞桥区。12月19日主动到核酸采样点采样，核酸检测结果异常，随后被隔离管控。12月20日核酸检测结果阳性。12月21日经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例14，男，41岁，现居西安市灞桥区国际港务区。12月19日主动到核酸采样点采样，核酸检测结果异常。12月20日被集中隔离医学观察，核酸检测结果为阳性。12月21日经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例15，男，44岁，现居西安市雁塔区。系12月21日发布的本土确诊病例19的密切接触者。12月17日被居家隔离。12月20日核酸检测结果阳性。12月21日经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例16，女，64岁，现居西安市雁塔区。因小区出现确诊病例，12月18日被隔离管控。12月20日核酸采样结果阳性。12月21日经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例17，女，42岁，现居西安市灞桥区，系本土确诊病例12的密切接触者。12月20日被集中隔离医学观察，核酸检测结果阳性。12月21日经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例18，男，39岁，现居西安市雁塔区。12月19日核酸采集点核酸检测混检结果异常，随后被居家隔离管控。12月20日核酸检测结果阳性。12月21日经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例19，男，15岁，现居西安市雁塔区。系12月21日发布本土确诊病例19的密切接触者。12月17日所在小区封闭管理后居家隔离。12月20日核酸检测结果阳性。12月21日经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例20，男，46岁，现居西安市未央区，系12月20日发布的本土确诊病例7的密切接触者。12月19日被集中隔离医学观察。12月20日核酸检测结果阳性。12月21日经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例21，男，66岁，现居西安市雁塔区。12月18日核酸采样点核酸检测混检结果异常，随后被隔离。12月20日核酸检测结果为阳性。12月21日经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例22，女，59岁，现居西安市雁塔区，系12月20日发布的本土确诊病例3的密切接触者。12月19日被集中隔离医学观察。12月20日核酸检测结果阳性。12月21日经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例23，男，37岁，现居西安市雁塔区。所在小区近期处于封闭状态，12月21日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例24，女，37岁，现居西安市雁塔区。所在小区近期处于封闭状态。12月21日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例25，男，32岁，现居西安市雁塔区。12月20日主动到核酸采样点采样，核酸检测结果异常被集中隔离。12月21日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例26，男，34岁，现居西安市雁塔区，系12月16日14时59分发布的本土确诊病例2的密切接触者。12月16日被集中隔离医学观察。12月20日核酸检测结果阳性。12月21日20时经市级专家组诊断为新冠肺炎确诊病例（普通型）。

本土确诊病例27，男，28岁，现居西安市雁塔区。12月19日主动到核酸采样点采样，12月20日因核酸结果异常被集中隔离。12月21日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例28，女，27岁，现居西安市碑林区，系12月18日发布的本土确诊病例1的密切接触者。12月16日被集中隔离医学观察。12月20日核酸检测结果阳性。12月21日经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例29，男，43岁，现居西安市长安区。12月19日主动到核酸采集点采样，因结果异常被集中隔离。12月21日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例30，男，33岁，现居西安市灞桥区浐灞生态区。12月19日到核酸采集点采样，12月20日因核酸检测结果异常被集中隔离。12月21日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例31，女，25岁，现居西安市长安区，系12月15日发布的本土确诊病例2的密切接触者。12月15日被集中隔离医学观察。12月21日核酸检测结果为阳性，经市级专家组诊断为新冠肺炎确诊病例（普通型）。

本土确诊病例32，男，26岁，现居西安市雁塔区，系12月21日发布的本土确诊病例10的密切接触者。12月20日被集中隔离。12月21日核酸检测结果为阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例33，男，36岁，现居西安市未央区。12月20日自行到医院核酸检测，结果异常被集中隔离。12月21日核酸检测结果为阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例34，男，38岁，现居西安市灞桥区。12月19日主动到核酸采集点采样，12月20日核酸检测结果异常被集中隔离。12月21日核酸检测结果为阳性，经市级专家组诊断为新冠肺炎确诊病例（普通型）。

本土确诊病例35，女，25岁，现居西安市雁塔区。12月19日主动到核酸采集点采样，12月20日检测结果异常被集中隔离，12月21日核酸检测结果为阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例36，男，57岁，现居西安市雁塔区。12月19日主动到核酸采集点采样，12月20日因检测结果异常被集中隔离。12月21日核酸检测结果为阳性，经市级专家组诊断为新冠肺炎确诊病例（普通型）。

本土确诊病例37，男，21岁，现居西安市雁塔区。12月18日主动到核酸采集点采样，检测结果异常被集中隔离。12月21日核酸检测结果为阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例38，女，8岁，现居西安市雁塔区，系本土确诊病例23的密切接触者。所在小区因出现确诊病例被封控居家隔离，12月21日核酸检测结果为阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例39，女，23岁，现居西安市雁塔区。12月19日到核酸采样点采样，检测结果异常，随后被集中隔离医学观察。12月21日核酸检测结果为阳性，经市级专家组诊断为新冠肺炎确诊病例（普通型）。

本土确诊病例40，女，59岁，现居西安市雁塔区。系本土确诊病例23的密切接触者。所在小区因出现确诊病例被封控居家隔离，12月21日核酸检测结果为阳性，经市级专家组诊断为新冠肺炎确诊病例（普通型）。

本土确诊病例41，女，27岁，现居西安市雁塔区。12月18日主动到核酸采样点采样。因检测结果异常被集中隔离。12月21日核酸检测结果为阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例42，男，32岁，现居西安市雁塔区。12月20日到医院核酸检测，结果异常后被集中隔离。12月21日核酸检测结果为阳性，经市级专家组诊断为新冠肺炎确诊病例（普通型）。

本土确诊病例43，女，35岁，现居西安市雁塔区。12月19日主动到核酸采集点采样，12月20日检测结果异常被集中隔离。12月21日核酸检测结果为阳性，经市级专家组诊断为新冠肺炎确诊病例（普通型）。

本土确诊病例44，女，23岁，现居西安市长安区。12月19日接电话通知曾与确诊病例有接触，被管控。12月21日核酸检测结果为阳性，经市级专家组诊断为新冠肺炎确诊病例（普通型）。

本土确诊病例45，男，28岁，现居西安市雁塔区。12月19日主动到核酸采集点采样，12月20日检测结果异常被居家隔离。12月21日核酸检测结果为阳性，经市级专家组诊断为新冠肺炎确诊病例（普通型）。

本土确诊病例46，男，38岁，现居西安市雁塔区。12月20日到医院核酸检测，检测结果异常后被集中隔离。12月21日核酸检测结果为阳性，经市级专家组诊断为新冠肺炎确诊病例（普通型）。

本土确诊病例47，女，60岁，现居西安市鄠邑区。因其家人与确诊病例有共餐史被集中隔离。12月21日核酸检测结果为阳性，经市级专家组诊断为新冠肺炎确诊病例（普通型）。

本土确诊病例48，男，18岁，现居西安市雁塔区。12月18日主动到核酸采样点采样，因结果异常被集中隔离。12月21日核酸检测结果为阳性，经市级专家组诊断为新冠肺炎确诊病例（普通型）。

本土确诊病例49，男，50岁，现居西安市雁塔区。12月19日主动到核酸采集点采样，12月20日检测结果异常被集中隔离。12月21日核酸检测结果为阳性，经市级专家组诊断为新冠肺炎确诊病例（普通型）。

本土确诊病例50，女，52岁，现居西安市雁塔区。12月21日主动到医院核酸检测，结果为阳性，经市级专家组诊断为新冠肺炎确诊病例（普通型）。

本土确诊病例51，女，33岁，现居西安市灞桥区浐灞生态区。12月20日单位组织核酸检测，因结果异常被集中隔离。12月21日核酸检测的结果为阳性，经市级专家组诊断为新冠肺炎确诊病例（普通型）。

本土确诊病例52，男，26岁，现居西安市莲湖区。12月20日主动向属地街道报备，自称为密切接触者，且有发热症状，随后被隔离管控。12月21日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例53，男，56岁，现居西安市碑林区，系12月18日发布的本土确诊病例1 的密切接触者。12月16日被集中隔离医学观察。12月21日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（普通型）。
