本土确诊病例1，男，24岁，现居西安市雁塔区。作为重点人员，12月17日被集中隔离，12月27日核酸检测结果为阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例2，男，22岁，现居西安市雁塔区。作为重点人员，12月19日被集中隔离，12月26日核酸检测结果阳性，12月27日核酸检测结果为阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例3，女，24岁，现居西安市雁塔区。作为重点人员，12月20日被集中隔离，12月26日核酸检测结果阳性，12月27日经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例4，女，24岁，现居西安市雁塔区。作为重点人员，12月20日被集中隔离，12月26日核酸检测结果阳性，12月27日经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例5，女，36岁，现居西安市雁塔区。作为重点人员，12月19日被集中隔离，12月26日核酸检测结果阳性，12月27日经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例6，女，22岁，现居西安市雁塔区。作为重点人员，12月19日被集中隔离，12月26日核酸检测结果阳性，12月27日经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例7，男，14岁，现居西安市雁塔区。作为重点人员，隔离期间12月26日核酸检测结果阳性，12月27日经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例8，男，68岁，现居西安市雁塔区。作为重点人员，12月16日被集中隔离，12月26日核酸检测结果阳性，12月27日经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例9，男，22岁，现居西安市雁塔区。作为重点人员，12月17日被集中隔离，12月27日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例10，男，37岁，现居西安市长安区。作为重点人员，隔离期间12月26日核酸检测结果阳性，12月27日经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例11，男，28岁，现居西安市雁塔区。在核酸筛查中，12月26日核酸检测结果阳性，12月27日经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例12，男，19岁，现居西安市阎良区。在核酸筛查中，12月26日核酸检测结果阳性，12月27日经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例13，男，37岁，现居西安市雁塔区，系12月22日发布的本土确诊病例43的密切接触者。12月22日被集中隔离，12月27日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例14，男，19岁，现居西安市阎良区。在核酸筛查中，12月27日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例15，男，19岁，现居西安市阎良区。在核酸筛查中，在核酸筛查中，12月26日核酸检测结果阳性，12月27日经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例16，男，36岁，现居西安市雁塔区，系12月23日发布的本土确诊病例43的密切接触者。12月22日被集中隔离，12月27日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例17，男，12岁，现居西安市雁塔区，系12月23日发布的本土确诊病例43的密切接触者。12月22日被集中隔离，12月26日核酸检测结果阳性，12月27日经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例18，男，37岁，现居西安市雁塔区。在核酸筛查中，12月27日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例19，男，42岁，现居西安市雁塔区。作为重点人员，12月22日被隔离，12月26日核酸检测结果阳性，12月27日经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例20，男，18岁，现居西安市阎良区。在核酸筛查中，12月26日核酸检测阳性，12月27日经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例21，男，18岁，现居西安市阎良区。在核酸筛查中，12月26日核酸检测阳性，12月27日经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例22，男，19岁，现居西安市阎良区。在核酸筛查中，12月26日核酸检测阳性，12月27日经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例23，男，19岁，现居西安市阎良区。在核酸筛查中，12月26日核酸检测阳性，12月27日经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例24，男，9岁，现居西安市莲湖区。在核酸筛查中，12月27日核酸检测阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例25，男，35岁，现居西安市雁塔区。在核酸筛查中，12月25日核酸检测结果阳性，12月27日经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例26，男，48岁，现居西安市雁塔区。在核酸筛查中，12月27日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例27，男，50岁，现居西安市雁塔区。在核酸筛查中，12月27日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例28，女，45岁，现居西安市雁塔区。在核酸筛查中，12月26日核酸检测结果阳性，12月27日经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例29，男，49岁，现居西安市雁塔区。在核酸筛查中，12月27日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例30，女，35岁，现居西安市雁塔区，系12月26日发布的本土确诊病例76的密切接触者。12月26日被集中隔离，12月27日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例31，女，11岁，现居西安市雁塔区。作为重点人员，12月26日被隔离，12月27日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例32，男，2岁，现居西安市雁塔区。作为重点人员，12月26日被隔离，12月27日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例33，男，64岁，现居西安市碑林区。生活区域出现确诊病例，12月23日被隔离，12月27日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例34，男，36岁，现居西安市碑林区。生活区域出现确诊病例，12月23日被隔离，12月27日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例35，男，9岁，现居西安市碑林区。生活区域出现确诊病例，12月23日被隔离，12月27日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例36，女，61岁，现居西安市碑林区。生活区域出现确诊病例，12月23日被隔离，12月27日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例37，女，36岁，现居西安市碑林区，系12月25日发布的本土确诊病例47的密切接触者。12月24日被隔离。12月27日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例38，男，24岁，现居西安市西咸新区。在核酸筛查中，12月27日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例39，女，61岁，现居西安市高新区。作为重点人员12月25日被隔离，12月27日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例40，男，49岁，现居西安市雁塔区。在核酸筛查中，12月26日核酸检测结果异常被隔离，12月27日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例41，男，48岁，现居西安市长安区。作为重点人员12月23日被隔离，12月27日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例42，男，34岁，现居西安市长安区。在核酸筛查中，12月27日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例43，男，81岁，现居西安市碑林区。在核酸筛查中，12月27日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例44，男，29岁，现居西安市高新区。在核酸筛查中，12月27日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例45，女，47岁，现居西安市长安区。在核酸筛查中，12月26日核酸检测结果阳性，12月27日经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例46，女，13岁，现居西安市长安区。在核酸筛查中，12月26日核酸检测结果阳性，12月27日经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例47，男，52岁，现居西安市长安区。在核酸筛查中，12月26日核酸检测结果阳性，12月27日经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例48，男，59岁，现居西安市雁塔区。在核酸筛查中，12月26日核酸检测结果阳性，12月27日经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例49，女，33岁，现居西安市长安区。12月25日到医院发热门诊就诊被隔离，12月26日核酸检测结果阳性，12月27日经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例50，男，5岁，现居西安市长安区。在核酸筛查中，12月26日核酸检测结果阳性，12月27日经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例51，男，12岁，现居西安市雁塔区。在核酸筛查中，12月26日核酸检测结果阳性，12月27日经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例52，男，35岁，现居西安市高新区。在核酸筛查中，12月25日核酸检测结果异常被隔离，12月27日经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例53，女，67岁，现居西安市雁塔区。在核酸筛查中，12月26日核酸检测结果异常被隔离，12月27日经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例54，女，35岁，现居西安市雁塔区。在核酸筛查中，12月22日核酸检测结果异常被隔离，12月27日经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例55，女，9岁，现居西安市雁塔区。在核酸筛查中，12月24日核酸检测结果异常被隔离，12月27日经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例56，男，32岁，现居西安市雁塔区。在核酸筛查中，12月26日核酸检测结果阳性，12月27日经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例57，女，31岁，现居西安市雁塔区。在核酸筛查中，12月25日核酸检测结果异常被隔离，12月27日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例58，男，37岁，现居西安市高新区，系12月23日发布的本土确诊病例73的密切接触者。12月22日被集中隔离，12月26日核酸检测结果异常，12月27日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例59，男，18岁，现居西安市雁塔区。在核酸筛查中，12月26日核酸检测结果异常被隔离，12月27日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例60，男，65岁，现居西安市高新区。作为重点人员，12月22日被集中隔离，12月26日核酸检测结果阳性，12月27日经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例61，女，5岁，现居西安市雁塔区。作为重点人员，12月23日被隔离，12月26日核酸检测结果阳性，12月27日经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例62，女，31岁，现居西安市鄠邑区。在核酸筛查中，12月27日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例63，女，37岁，现居西安市雁塔区。在核酸筛查中，12月25日核酸检测结果异常被隔离，12月27日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例64，女，24岁，现居西安市西咸新区沣东新城。在核酸筛查中，12月25日核酸检测结果异常被隔离，12月27日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例65，男，9岁，现居西安市莲湖区，系12月26日发布的本土确诊病例60的密切接触者。12月22日被隔离，12月27日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例66，男，1岁，现居西安市莲湖区，系12月26日发布的本土确诊病例60的密切接触者。12月22日被隔离，12月27日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例67，女，37岁，现居西安市莲湖区。在核酸筛查中，12月27日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例68，女，1岁，现居西安市莲湖区。因生活区域出现确诊，12月24日被隔离，12月27日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例69，女，58岁，现居西安市雁塔区。在核酸筛查中，12月27日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例70，女，50岁，现居西安市雁塔区。作为重点人员，12月21日被隔离，12月27日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例71，女，25岁，现居西安市雁塔区。作为重点人员12月18日被隔离，12月27日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例72，男，25岁，现居西安市雁塔区。作为重点人员12月16日被隔离，12月27日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例73，女，52岁，现居西安市高新区。作为重点人员12月24日被隔离，12月27日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例74，女，42岁，现居西安市雁塔区。作为重点人员12月16日被隔离，12月27日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例75，男，9岁，现居西安市雁塔区。作为重点人员12月17日被隔离，12月27日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例76，男，25岁，现居西安市雁塔区。作为重点人员12月26日被隔离，12月27日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例77，男，24岁，现居西安市雁塔区。生活区域出现确诊病例，12月20日被隔离，12月27日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例78，女，22岁，现居西安市雁塔区。作为重点人员12月19日被隔离。12月27日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例79，女，27岁，现居西安市雁塔区，系12月17日发布的本土确诊病例1。12月17日被隔离。12月27日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例80，男，9岁，现居西安市西咸新区，系12月23日发布的本土确诊病例37的密切接触者。12月22日被隔离，12月27日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例81，男，27岁，现居西安市雁塔区。在核酸筛查中，12月27日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例82，男，50岁，现居西安市雁塔区。作为重点人员，12月19日被隔离，12月27日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例83，男，37岁，现居西安市长安区。在核酸筛查中，12月23日核酸检测结果异常被隔离，12月26日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例84，女，46岁，现居西安市长安区。在核酸筛查中，12月24日核酸检测结果异常被隔离，12月26日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例85，男，37岁，现居西安市长安区，系12月25日发布的本土确诊病例59的密切接触者。12月24日被隔离，12月26日核酸检测结果阳性，12月27日经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例86，女，66岁，现居西安市长安区，系12月25日发布的本土确诊病例69的密切接触者。12月24日被隔离，12月26日核酸检测结果阳性，12月27日经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例87，女，50岁，现居西安市长安区，系12月25日发布的本土确诊病例75的密切接触者。12月24日被隔离，12月27日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例88，男，43岁，现居西安市雁塔区。作为重点人员，12月23日被隔离，12月27日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例89，男，15岁，现居西安市雁塔区。在核酸筛查中，12月27日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例90，女，14岁，现居西安市雁塔区，系12月26日发布的本土确诊病例156的密切接触者，12月25日被隔离，12月27日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例91，男，28岁，现居西安市雁塔区。作为重点人员，12月22日被隔离，12月27日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例92，男，31岁，现居西安市雁塔区。因所在工作区域出现确诊病例，12月22日被隔离，12月27日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例93，男，4岁，现居西安市西咸新区。作为重点人员12月22日被隔离，12月27日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例94，男，31岁，现居西安市未央区。在核酸筛查中，12月27日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例95，女，6岁，现居西安市雁塔区，作为重点人员，12月24日被隔离，12月27日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例96，男，36岁，现居西安市雁塔区，系12月22日发布的本土确诊病例46的密切接触者。12月21日被隔离。12月27日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例97，女，50岁，现居西安市雁塔区。在核酸筛查中，12月27日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例98，女，52岁，现居西安市雁塔区。作为重点人员被隔离，12月27日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例99，女，49岁，现居西安市雁塔区。作为重点人员被隔离，12月27日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例100，男，6个月，现居西安市雁塔区，系12月21日发布的本土确诊病例35的密切接触者。12月21日被隔离，12月27日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例101，女，33岁，现居西安市长安区。作为重点人员被隔离，12月27日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例102，女，8岁，现居西安市莲湖区。作为重点人员被隔离，12月27日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例103，男，85岁，现居西安市雁塔区。在核酸筛查中，12月27日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例104，男，34岁，现居西安市雁塔区。作为重点人员被隔离，12月27日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例105，男，28岁，现居西安市高新区。作为重点人员被隔离，12月27日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例106，女，75岁，现居西安市高新区。作为重点人员12月27被隔离，核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例107，男，41岁，现居西安市高新区。作为重点人员12月27日被隔离，核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例108，女，83岁，现居西安市雁塔区。作为重点人员被隔离，12月27日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例109，男，55岁，现居西安市雁塔区，系12月16日14时59分发布的本土确诊病例2的密切接触者。12月16日被隔离，12月27日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例110，女，22岁，现居西安市雁塔区。因所在生活区域出现确诊病例，12月19日被隔离，12月27日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例111，男，50岁，现居西安市雁塔区。作为重点人员12月12日被隔离，12月27日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例112，男，41岁，现居西安市碑林区。作为重点人员12月15日被隔离，12月26日核酸检测结果阳性，12月27日经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例113，女，25岁，现居西安市雁塔区。作为重点人员被隔离，12月27日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例114，男，10岁，现居西安市长安区。作为重点人员被隔离，12月26日核酸检测结果阳性，12月27日经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例115，男，34岁，现居西安市雁塔区。在核酸筛查中，12月26日核酸检测结果阳性，12月27日经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例116，男，45岁，现居西安市雁塔区。在核酸筛查中，12月25日核酸检测结果异常，12月26日核酸检测结果阳性，12月27日经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例117，男，60岁，现居西安市雁塔区。在核酸筛查中，12月26日核酸检测结果阳性，12月27日经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例118，男，38天，现居西安市雁塔区，系12月23日发布的本土确诊病例43的密切接触者，12月22日被隔离，12月27日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例119，男，61岁，现居西安市雁塔区，系12月26日发布的本土确诊病例138的密切接触者。12月26日被隔离，12月27日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例120，女，69岁，现居西安市雁塔区。作为重点人员被隔离，12月26日核酸检测结果阳性，12月27日经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例121，女，52岁，现居西安市碑林区。作为重点人员被隔离，12月27日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例122，女，51岁，现居西安市高新区。作为重点人员被隔离，12月27日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例123，女，28岁，现居西安市雁塔区。作为重点人员被隔离，12月27日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例124，男，35岁，现居西安市雁塔区。作为重点人员被隔离，12月26日核酸检测结果阳性，12月27日经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例125，女，20岁，现居西安市雁塔区。在核酸筛查中，12月26日核酸检测结果阳性，12月27日经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例126，男，71岁，现居西安市高新区。在核酸筛查中，12月26日核酸检测结果阳性，12月27日经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例127，男，67岁，现居西安市长安区。在核酸筛查中，12月27日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例128，女，25岁，现居西安市长安区。在核酸筛查中，12月26日核酸检测结果异常，12月27日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例129，男，21岁，现居西安市阎良区。作为重点人员被隔离，12月26日核酸检测结果阳性，12月27日经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例130，男，31岁，现居西安市鄠邑区。作为重点人员被隔离，12月26日核酸检测结果阳性，12月27日经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例131，男，57岁，现居西安市长安区。在核酸筛查中，12月27日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例132，男，39岁，现居西安市雁塔区。作为重点人员12月26日被隔离，12月27日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例133，男，31岁，现居西安市莲湖区，系12月22日发布的本土确诊病例6的密切接触者。12月23日被隔离，12月26日核酸检测结果阳性，12月27日经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例134，男，32岁，现居西安市灞桥区。作为重点人员被隔离，12月26日核酸检测结果阳性，12月27日经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例135，女，59岁，现居西安市雁塔区。在核酸筛查中，12月27日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例136，男，31岁，现居西安市雁塔区。作为重点人员被隔离，12月27日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例137，男，67岁，现居西安市长安区。作为重点人员12月27日被隔离，12月27日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例138，女，6岁，现居西安市雁塔区。作为重点人员，12月17日被隔离，12月27日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例139，男，57岁，现居西安市雁塔区。在核酸筛查中，12月26日核酸检测结果阳性，12月27日经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例140，女，35岁，现居西安市灞桥区，系12月20日发布的本土确诊病例9的密切接触者。12月20日被隔离，12月27日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例141，男，36岁，现居西安市雁塔区，系12月26日发布的本土确诊病例108的密切接触者。12月25日被隔离，12月27日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例142，女，53岁，现居西安市雁塔区。作为重点人员，12月24日被隔离，12月27日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例143，男，46岁，现居西安市灞桥区。在核酸筛查中，12月27日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例144，男，25岁，现居西安市灞桥区。作为重点人员，12月20日被隔离，12月27日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例145，女，51岁，西安市长安区。在核酸筛查中，12月27日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例146，男，55岁，现居西安市雁塔区。在核酸筛查中，12月27日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例147，女，4岁，现居西安市雁塔区。作为重点人员，12月22日被隔离，12月27日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例148，男，56岁，现居西安市雁塔区。作为重点人员，12月23日被隔离，12月27日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例149，男，31岁，现居西安市雁塔区。作为重点人员，12月21日被隔离，12月27日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例150，女，38岁，现居西安市雁塔区。作为重点人员，12月21日被隔离，12月27日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例151，女，52岁，现居西安市雁塔区。作为重点人员，12月21日被隔离，12月27日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例152，女，12岁，现居西安市雁塔区。作为重点人员，12月18日被隔离，12月27日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例153，男，23岁，现居西安市雁塔区。在核酸筛查中，12月27日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例154，女，55岁，现居西安市雁塔区。作为重点人员，12月24日被隔离，12月27日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例155，男，27岁，现居西安市高新区。作为重点人员，12月22日被隔离，12月27日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例156，女，55岁，现居西安市雁塔区。在核酸筛查中，12月27日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

    本土确诊病例157，女，15岁，现居西安市雁塔区。在核酸筛查中，12月26日核酸检测结果异常后被隔离，12月27日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例158，男，39岁，现居西安市长安区。在核酸筛查中，12月27日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例159，女，47岁，现居西安市雁塔区，系12月23日发布的本土确诊病例65的密切接触者。12月23日被隔离，12月26日核酸检测结果阳性，12月27日经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例160，女，58岁，现居西安市雁塔区。在核酸筛查中，12月26日核酸检测结果阳性，12月27日经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例161，男，33岁，现居西安市雁塔区。在核酸筛查中，12月27日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例162，男，25岁，现居西安市莲湖区。作为重点人员12月26日被隔离，12月27日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例163，男，45岁，现居西安市莲湖区。作为重点人员12月26日被隔离。12月27日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例164，男，51岁，现居西安市莲湖区。因工作区域出现确诊病例，12月25日隔离，12月27日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例165，男，73岁，现居西安市莲湖区。作为重点人员12月25日被隔离，12月27日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例166，男，73岁，现居西安市雁塔区。作为重点人员，12月27日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例167，男，40岁，现居西安市高新区。因工作区域出现确诊病例，12月20日被隔离，12月27日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例168，男，19岁，现居西安市莲湖区，系12月26日发布的本土确诊病例63的密切接触者。12月19日被隔离，12月27日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例169，女，53岁，现居西安市高新区。在核酸筛查中，12月27日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例170，男，18岁，现居西安市莲湖区。在核酸筛查中，12月27日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例171，男，21岁，现居西安市莲湖区。在核酸筛查中，12月27日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例172，女，60岁，现居西安市西咸新区。因所在生活区域出现确诊病例，12月22日被隔离，12月27日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例173，男，20岁，现居西安市莲湖区。在核酸筛查中，12月27日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例174，男，19岁，现居西安市莲湖区。在核酸筛查中，12月27日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例175，男，23岁，现居西安市长安区。因工作区域出现确诊病例被隔离，12月26日核酸检测结果阳性，12月27日经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例176，女，30岁，现居咸阳市兴平市。在重点人员核酸筛查中，12月26日核酸检测结果阳性，12月27日经市级专家组诊断为新冠肺炎确诊病例（普通型）。

本土确诊病例177，男，43岁，现居咸阳市渭城区。作为重点人员12月22日被隔离，12月26日核酸检测结果阳性，12月27日经市级专家组诊断为新冠肺炎确诊病例（普通型）。

本土确诊病例178，女，67岁，现居咸阳市兴平市。在重点人员核酸筛查中，12月27日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例179，男，56岁，现居延安市宝塔区。在重点人员核酸筛查中，12月27日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（普通型）。

本土确诊病例180，女，53岁，现居延安市宝塔区。在重点人员核酸筛查中，12月27日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（普通型）。
