　　本土确诊病例1，男，45岁，现居咸阳市渭城区。在对重点人员进行排查及核酸检测中，12月18日核酸检测结果异常，12月19日核酸检测结果为阳性，12月20日经市级专家组诊断为新冠肺炎确诊病例（轻型）。
　　
　　本土确诊病例2，男，45岁，现居西安市未央区，系12月19日本土确诊病例7的密切接触者。12月19日被集中隔离医学观察。12月20日核酸检测结果阳性,经市级专家组诊断为新冠肺炎确诊病例（轻型）。
　　
　　本土确诊病例3，女，44岁，现居西安市雁塔区。12月18日主动到核酸采集点采样，核酸检测结果异常，随后被隔离管控。12月20日核酸检测结果为阳性,经市级专家组诊断为新冠肺炎确诊病例（普通型）。
　　
　　本土确诊病例4，女，57岁，现居西安市雁塔区。12月17日所在小区出现确诊病例后被封控。工作人员上门采样，12月20日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（普通型）。
　　
　　本土确诊病例5，男，71岁，现居西安市雁塔区。12月17日所在小区出现确诊病例后被封控。工作人员上门采样核酸检测结果异常，12月19日被集中隔离。12月20日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（普通型）。
　　
　　本土确诊病例6，男，22岁，现居西安市碑林区。因工作区域出现确诊病例被隔离。12月20日核酸检测结果为阳性,经市级专家组诊断为新冠肺炎确诊病例（轻型）。
　　
　　本土确诊病例7，女，36岁，现居西安市雁塔区。12月18日主动到核酸采样点采样，12月19日核酸检测结果异常，随即被管控。12月20日核酸检测结果阳性,经市级专家组诊断为新冠肺炎确诊病例（轻型）。
　　
　　本土确诊病例8，女，37岁，现居西安市长安区。12月18日主动到核酸采样点采样。核酸检测结果异常，12月19日被集中隔离。12月20日核酸检测结果阳性,经市级专家组诊断为新冠肺炎确诊病例（轻型）。
　　
　　本土确诊病例9，男，23岁，现居西安市雁塔区。12月18日主动到核酸采样点采样。因检测结果异常，12月19日被集中隔离。12月20日核酸检测结果阳性,经市级专家组诊断为新冠肺炎确诊病例（普通型）。
　　
　　本土确诊病例10，男，42岁，现居西安市长安区。12月18日主动到核酸采样点采样。因核酸检测结果异常，12月19日被集中隔离。12月20日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。
　　
　　本土确诊病例11，女，71岁，现居西安市雁塔区。12月16日所在小区封闭管理后居家隔离。工作人员上门采样，12月18日核酸检测结果异常。12月19日被集中隔离医学观察，核酸检测结果阳性。12月20日经市级专家组诊断为新冠肺炎确诊病例（普通型）。
　　
　　本土确诊病例12，男，44岁，现居西安市雁塔区，系本土确诊病例11的密切接触者。12月18日核酸检测结果异常。12月19日被集中隔离医学观察，核酸检测结果阳性。12月20日经市级专家组诊断为新冠肺炎确诊病例（轻型）。
　　
　　本土确诊病例13，女，33岁，现居西安市雁塔区，为中风险地区封控管理人员。12月19日核酸检测结果阳性。12月20日经市级专家组诊断为新冠肺炎确诊病例（普通型）。
　　
　　本土确诊病例14，男，29岁，现居西安市未央区，系12月20日发布本土确诊病例7的密切接触者。12月19日被集中隔离医学观察。12月20日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。
　　
　　本土确诊病例15，男，44岁，现居西安市碑林区。12月17日主动到核酸采样点采样，12月18日核酸检测结果异常，12月19日核酸检测结果为阳性，12月20日经市级专家组诊断为新冠肺炎确诊病例（轻型）。
　　
　　本土确诊病例16，男，36岁，现居西安市雁塔区。作为重点人群12月18日被集中隔离医学观察，12月19日核酸检测结果为阳性，12月20日经市级专家组诊断为新冠肺炎确诊病例（轻型）。
　　
　　本土确诊病例17，女，33岁，现居西安市雁塔区。12月17日所在小区因出现确诊病例被封控。工作人员上门采样，12月20日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（普通型）。
　　
　　本土确诊病例18，男，52岁，现居西安市莲湖区，系12月19日本土确诊病例7的密切接触者。12月19日被集中隔离医学观察。12月20日核酸检测结果为阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。
　　
　　本土确诊病例19，女，40岁，现居西安市雁塔区。12月18日主动到核酸采样点采样。核酸检测结果异常，12月19日被集中隔离。12月20日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（普通型）。
　　
　　本土确诊病例20，女，55岁，现居西安市雁塔区。12月18日主动到核酸采样点采样，12月19日核酸检测结果异常，随后被管控。12月20日核酸检测结果为阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。
　　
　　本土确诊病例21，男，38岁，现居西安市国际港务区。12月18日主动到核酸采样点采样，核酸检测结果异常，随后被管控。12月20日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（普通型）。
　　
　　本土确诊病例22，女，34岁，现居西安市雁塔区。12月18日自行到医院发热门诊就诊，核酸检测结果异常。12月19日核酸检测结果阳性。12月20日经市级专家组诊断为新冠肺炎确诊病例（普通型）。
　　
　　本土确诊病例23，女，6岁，现居西安市雁塔区，系本土确诊病例12的密切接触者。12月16日所在小区封闭管理后居家隔离。12月18日核酸检测结果异常。12月19日被集中隔离医学观察，核酸检测结果阳性。12月20日经市级专家组诊断为新冠肺炎确诊病例（轻型）。
　　
　　本土确诊病例24，女，24岁，现居西安市雁塔区，系12月17日发布的本土确诊病例1的密切接触者。12月16日被集中隔离医学观察。12月19日核酸检测结果阳性。12月20日经市级专家组诊断为新冠肺炎确诊病例（轻型）。
　　
　　本土确诊病例25，女，58岁，现居西安市灞桥区，为12月20日发布的本土确诊病例9的密切接触者。12月19日核酸检测结果阳性。12月20日经市级专家组诊断为新冠肺炎确诊病例（普通型）。
　　
　　本土确诊病例26，男，27岁，现居西安市曲江新区。12月19日在对重点人员进行排查及核酸检测中，核酸检测结果阳性。12月20日经市级专家组诊断为新冠肺炎确诊病例（普通型）。
　　
　　本土确诊病例27，男，32岁，现居西安市未央区。通过密切接触者筛查发现，12月20日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。
　　
　　本土确诊病例28，男，38岁，现居西安市莲湖区。12月19日在重点人员进行排查及核酸检测中，核酸检测结果异常。12月20日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（普通型）。
　　
　　本土确诊病例29，女，34岁，现居西安市雁塔区。在对重点人员进行排查及核酸检测中发现，核酸检测结果阳性，12月20日经市级专家组诊断为新冠肺炎确诊病例（轻型）。
　　
　　本土确诊病例30，男，52岁，现居西安市雁塔区。12月19日在对重点人员进行排查及核酸检测中，核酸检测结果异常。12月20日经市级专家组诊断为新冠肺炎确诊病例（普通型）。
　　
　　本土确诊病例31，女，27岁，现居西安市雁塔区。12月20日在对重点人员进行排查及核酸检测中，核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。
　　
　　本土确诊病例32，男，51岁，现居西安市高新区枫叶高层43号楼。12月19日在对重点人员进行排查及核酸检测中，核酸检测结果异常，12月20日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（普通型）。
　　
　　本土确诊病例33，男，43岁，现居西安市雁塔区长安大学南院住宅区，为12月17日发布的本土确诊病例1的密切接触者。在隔离医学观察期间，12月19日核酸检测结果阳性，12月20日经市级专家组诊断为新冠肺炎确诊病例（轻型）。
　　
　　本土确诊病例34，男，55岁，现居西安市未央区，为中风险区重点管控人员。12月20日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。
　　
　　本土确诊病例35，男，26岁，现居西安市高新区。12月19日在对重点人员进行排查及核酸检测中，核酸检测结果异常，12月20日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。
　　
　　本土确诊病例36，系12月16日14点59分发布的本土无症状感染者，在隔离医学观察期间出现症状，12月20日被订正为新冠肺炎确诊病例（普通型）。
　　
　　本土确诊病例37,系12月17日发布的本土无症状感染者1，在隔离医学观察期间出现症状，12月20日被订正为新冠肺炎确诊病例（普通型）。
　　
　　本土确诊病例38，系12月17日发布的本土无症状感染者2，在隔离医学观察期间出现症状，12月20日被订正为新冠肺炎确诊病例（轻型）。
　　
　　本土确诊病例39，系12月17日发布的本土无症状感染者3，在隔离医学观察期间出现症状，12月20日被订正为新冠肺炎确诊病例（轻型）。
　　
　　本土确诊病例40，系12月18日发布的本土无症状感染者1，在隔离医学观察期间出现症状，12月20日被订正为新冠肺炎确诊病例（轻型）。
　　
　　本土确诊病例41，系12月18日发布的本土无症状感染者2，在隔离医学观察期间出现症状，12月20日被订正为新冠肺炎确诊病例（轻型）。
　　
　　本土确诊病例42，系12月19日发布的本土无症状感染者，在隔离医学观察期间出现症状，12月20日被订正诊断为新冠肺炎确诊病例（轻型）。
　　
　　本土确诊病例43，系12月20日发布的本土无症状感染者，在隔离医学观察期间出现症状，12月20日被订正为新冠肺炎确诊病例（轻型）。
