本土确诊病例1，女，25岁，现居西安市未央区，系12月27日发布的本土确诊病例45的密切接触者。12月27日被集中隔离，12月28日核酸检测结果阳性，12月29日经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例2，男，51岁，现居西安市长安区。在核酸筛查中，12月28日核酸检测结果阳性，12月29日经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例3，女，53岁，现居西安市长安区。因工作区域出现确诊病例，12月24日被集中隔离，12月28日核酸检测结果阳性，12月29日经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例4，女，48岁，现居西安市高新区。在核酸筛查中，12月28日核酸检测结果阳性，12月29日经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例5，女，28岁，现居西安市长安区。在核酸筛查中，12月28日核酸检测结果阳性，12月29日经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例6，女，45岁，现居西安市灞桥区。在核酸筛查中，12月27日核酸检测结果异常被隔离，12月28日核酸检测结果阳性，12月29日经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例7，女，72岁，现居西安市长安区。在核酸筛查中，12月28日核酸检测结果阳性，12月29日经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例8，女，24岁，现居西安市雁塔区，系12月26日发布的本土确诊病例20的密切接触者。12月25日被集中隔离，12月27日核酸检测结果阳性，12月29日经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例9，男，61岁，现居西安市雁塔区。在核酸筛查中，12月27日核酸检测结果异常被隔离，12月28日核酸检测结果阳性，12月29日经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例10，男，18岁，现居西安市莲湖区。在核酸筛查中，12月27日核酸检测结果异常，12月28日核酸检测结果阳性，12月29日经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例11，男，19岁，现居西安市莲湖区。在核酸筛查中，12月28日核酸检测结果阳性，12月29日经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例12，男，63岁，现居西安市高新区。在核酸筛查中，12月27日核酸检测结果异常，12月28日核酸检测结果阳性，12月29日经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例13，男，19岁，现居西安市莲湖区。在核酸筛查中，12月28日核酸检测结果阳性，12月29日经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例14，男，21岁，现居西安市莲湖区，系12月26日发布的本土确诊病例133的密切接触者。12月27日被集中隔离，12月28日核酸检测结果阳性，12月29日经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例15，男，19岁，现居西安市莲湖区。在核酸筛查中，12月28日核酸检测结果阳性，12月29日经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例16，男，40岁，现居西安市长安区。因工作区域出现确诊病例，12月27日被集中隔离，12月28日核酸检测结果阳性，12月29日经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例17，男，20岁，现居西安市莲湖区，系本土确诊病例14的密切接触者。12月27日被集中隔离，12月28日核酸检测结果阳性，12月29日经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例18，女，19岁，现居西安市莲湖区。因生活区域出现确诊病例，12月28日被集中隔离，当日核酸检测结果阳性，12月29日经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例19，男，19岁，现居西安市莲湖区，系12月26日发布的本土确诊病例133的密切接触者。12月 27日被集中隔离，12月28日核酸检测结果阳性，12月29日经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例20，男，49岁，现居西安市雁塔区，系12月16日14时59分发布的本土确诊病例2的密切接触者。12月16日被集中隔离，12月28日核酸检测结果阳性，12月29日经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例21，女，11岁，现居西安市雁塔区，系12月26日发布的本土确诊病例75的密切接触者。12月25日被集中隔离，12月26日核酸检测结果阳性，12月29日经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例22，男，64岁，现居西安市灞桥区。在核酸筛查中，12月19日核酸检测结果异常被集中隔离，12月28日核酸检测结果阳性，12月29日经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例23，女，18岁，现居西安市莲湖区。因生活区域出现确诊病例，12月27日被集中隔离，12月28日核酸检测结果阳性，12月29日经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例24，女，19岁，现居西安市莲湖区。在核酸筛查中，12月27日核酸检测结果阳性，12月29日经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例25，男，18岁，现居西安市莲湖区，系12月26日发布的本土确诊病例133的密切接触者。12月27日被集中隔离，12月28日核酸检测结果阳性，12月29日经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例26，男，19岁，现居西安市莲湖区，系12月26日发布的本土确诊病例133的密切接触者。12月27日被集中隔离，12月28日核酸检测结果阳性，12月29日经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例27，女，33岁，现居西安市雁塔区。在核酸筛查中，12月27日核酸检测异常被隔离，12月28日核酸检测结果阳性，12月29日经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例28，男，11岁，现居西安市高新区。因生活区域内出现确诊病例，12月22日被集中隔离，12月27日核酸检测结果阳性，12月29日经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例29，女，61岁，现居西安市雁塔区。因生活区域出现确诊病例12月17日被隔离，12月27日核酸检测结果阳性，12月29日经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例30，女，47岁，现居西安市雁塔区。作为重点人员12月21日被隔离，12月28日核酸检测结果阳性，12月29日经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例31，女，49岁，现居西安市长安区。因工作区域出现确诊病例12月27日隔离，12月28日核酸检测结果阳性，12月29日经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例32，男，49岁，现居西安市长安区。在核酸筛查中，12月29日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例33，男，33岁，现居西安市未央区，系12月26日发布的本土确诊病例30的密切接触者。12月25日被集中隔离，12月29日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例34，男，21岁，现居西安市高新区，系12月27日发布的本土确诊病例44的密切接触者。12月26日被集中隔离，12月28日核酸检测结果阳性，12月29日经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例35，男，22岁，现居西安市雁塔区。作为重点人员12月21日被集中隔离，12月28日核酸检测结果阳性，12月29日经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例36，女，28岁，现居西安市雁塔区。作为重点人员12月25日被集中隔离，12月29日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例37，男，49岁，现居西安市长安区。在核酸筛查中，12月28日核酸检测结果阳性，12月29日经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例38，女，30岁，现居西安市雁塔区，系12月26日发布的本土确诊病例128的密切接触者。12月28日被集中隔离。12月29日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例39，男，20岁，现居西安市阎良区，系12月29日发布的本土确诊病例24的密切接触者。12月28日被集中隔离，12月29日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例40，男，17岁，现居西安市阎良区，系12月28日发布的本土确诊病例20的密切接触者。12月27日被集中隔离，12月29日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例41，男，18岁，现居西安市阎良区，系12月28日发布的本土确诊病例20的密切接触者。12月27日被集中隔离，12月29日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例42，女，60岁，现居西安市长安区。在核酸筛查中，12月28日核酸检测结果阳性，12月29日经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例43，男，28岁，现居西安市灞桥区国际港务区，系12月22日发布的本土确诊病例14的密切接触者。12月20日被集中隔离，12月28日核酸检测结果阳性，12月29日经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例44，女，7岁，现居西安市雁塔区，系12月23日发布的本土确诊病例57的密切接触者。12月25日被集中隔离，12月28日核酸检测结果阳性，12月29日经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例45，男，61岁，现居西安市雁塔区。因工作场所出现确诊病例，12月21日被集中隔离，12月28日核酸检测结果阳性，12月29日经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例46，女，14岁，现居西安市西咸新区，系12月23日发布的本土确诊病例81的密切接触者。12月23日被集中隔离，12月28日核酸检测结果阳性，12月29日经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例47，男，42岁，现居西安市雁塔区，系12月24日发布的本土确诊病例12的密切接触者。12月23日被集中隔离，12月28日核酸检测结果阳性，12月29日经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例48，女，56岁，现居西安市长安区。在核酸筛查中，12月28日核酸检测结果阳性，12月29日经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例49，女，11岁，现居西安市长安区。作为重点人员在隔离期间12月28日核酸检测结果阳性，12月29日经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例50，男，19岁，现居西安市阎良区，系12月28日发布的本土确诊病例22的密切接触者。12月27日被集中隔离，12月29日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例51，男，74岁，现居西安市长安区。在核酸筛查中，12月28日核酸检测结果阳性，12月29日经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例52，女，8岁，现居西安市雁塔区，系12月28日发布的本土确诊病例27的密切接触者。12月27日被集中隔离，12月28日核酸检测结果阳性，12月29日经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例53，女，6岁，现居西安市长安区。作为重点人员12月27日被隔离，12月28日核酸检测结果阳性，12月29日经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例54，女，66岁，现居西安市碑林区。在核酸筛查中，12月28日核酸检测结果阳性，12月29日经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例55，女，17岁，现居西安市高新区，系12月27日发布的本土确诊病例58的密切接触者。12月28日被集中隔离，当日核酸检测结果阳性，12月29日经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例56，女，5岁，现居西安市雁塔区。作为重点人员12月26日被隔离，12月28日核酸检测结果阳性，12月29日经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例57，女，52岁，现居西安市莲湖区，系12月23日发布的本土确诊病例38的密切接触者。12月24日被集中隔离，12月29日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例58，女，53岁，现居西安市雁塔区。作为重点人员12月21日被集中隔离，12月29日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例59，女，24岁，现居西安市长安区，系12月26日发布的本土确诊病例20的密切接触者。12月25日集中隔离，12月29日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例60，女，32岁，现居西安市雁塔区，系12月28日发布的本土确诊病例122的密切接触者。12月27日被集中隔离，12月29日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例61，男，2岁，现居西安市雁塔区，系12月22日发布的本土确诊病例18的密切接触者。12月20日被集中隔离，12月29日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例62，女，25岁，现居西安市高新区，系10月27日发布的本土确诊病例58的密切接触者。12月26日被集中隔离，12月29日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例63，男，28岁，现居西安市雁塔区。因工作区域出现确诊病例，12月27日被集中隔离，12月28日核酸检测结果阳性，12月29日经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例64，男，31岁，现居西安市雁塔区。在核酸筛查中，12月27日核酸检测结果阳性，12月29日经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例65，女，34岁，现居西安市雁塔区，系12月22日发布的本土确诊病例18的密切接触者。12月20日被集中隔离，12月29日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例66，女，9岁，现居西安市雁塔区，系12月22日发布的本土确诊病例18的密切接触者。12月20日被集中隔离，12月29日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例67，男，13岁，现居西安市雁塔区。作为重点人员，12月25日被集中隔离，12月29日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例68，女，48岁，现居西安市雁塔区。在核酸筛查中，12月19日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例69，女，39岁，现居西安市雁塔区，系12月24日发布的本土确诊病例11的密切接触者。12月25日被集中隔离，12月28日核酸检测结果阳性，12月29日经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例70，男，9岁，现居西安市雁塔区。因生活区域内出现确诊病例，12月25日被集中隔离，12月29日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例71，女，63岁，现居西安市雁塔区，系12月22日发布的本土确诊病例18的密切接触者。12月21日被集中隔离，12月29日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例72，男，7岁，现居西安市雁塔区，系12月25日发布的本土确诊病例67的密切接触者。12月24日被集中隔离，12月28日核酸检测结果阳性，12月29日经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例73，男，48岁，现居西安市雁塔区。因工作区域出现确诊病例，12月25日被集中隔离，12月28日核酸检测结果阳性，12月29日经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例74，男，14岁，现居西安市雁塔区，系12月28日发布的本土确诊病例29的密切接触者。12月26日被集中隔离，12月29日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例75，女，17岁，现居西安市雁塔区。在核酸筛查中，12月15日被隔离，12月29日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例76，女，36岁，现居西安市雁塔区。作为重点人员被隔离，12月28日核酸加测结果阳性，12月29日经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例77，男，2岁，现居西安市雁塔区，系12月26日发布的本土确诊病例19的密切接触者。12月27日被集中隔离，12月29日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例78，男，19岁，现居西安市莲湖区。在核酸筛查中，12月28日核酸检测结果阳性，12月29日经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例79，男，20岁，现居西安市莲湖区。作为重点人员12月28日被集中隔离，当日核酸检测结果阳性。12月29日经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例80，男，19岁，现居西安市莲湖区，系本土确诊病例79的密切接触者。12月28日被集中隔离，当日核酸检测结果阳性。12月29日经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例81，女，20岁，现居西安市莲湖区。作为重点人员12月28日被集中隔离，当日核酸检测结果阳性，12月29日经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例82，男，42岁，现居西安市高新区。在核酸筛查中，12月29日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例83，女，40岁，现居西安市高新区。在核酸筛查中，12月29日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例84，女，7岁，现居西安市高新区，系12月27日发布的本土确诊病例24的密切接触者。12月25日被隔离，12月29日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例85，男，31岁，现居西安市莲湖区。生活区域出现确诊病例，12月20日被隔离，12月29日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例86，女，32岁，现居西安市高新区。生活区域出现确诊病例，12月27日被隔离，12月29日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例87，男，15岁，现居西安市莲湖区。在核酸筛查中，12月29日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例88，男，30岁，现居西安市碑林区，系12月26日发布的本土确诊病例100的密切接触者。12月28日被集中隔离，12月29日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例89，女，33岁，现居西安市雁塔区，系12月23日发布的本土确诊病例83的密切接触者。12月24日被集中隔离，12月29日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例90，女，59岁，现居西安市高新区。在核酸筛查中，12月29日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例91，男，9岁，现居西安市雁塔区，系12月23日发布的本土确诊病例83的密切接触者。12月24日被集中隔离，12月28日核酸检测结果阳性，12月29日经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例92，男，18岁，现居西安市莲湖区。作为重点人员在集中隔离期间12月29日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例93，男，19岁，现居西安市阎良区。作为重点人员在集中隔离期间12月29日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例94，男，44岁，现居西安市高新区，系12月26日发布的本土确诊病例112的密切接触者。12月21日被集中隔离，12月28日核酸检测结果阳性，12月29日经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例95，男，32岁，现居西安市西咸新区。作为重点人员12月25日被集中隔离，12月28日核酸检测结果阳性，12月29日经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例96，男，20岁，现居西安市莲湖区。作为重点人员在隔离期间12月29日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例97，女，34岁，现居西安市未央区，系12月26日发布的本土确诊病例71的密切接触者。12月25日被集中隔离，12月29日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例98，女，3岁，现居西安市雁塔区，系12月28日发布的本土确诊病例138的密切接触者。12月28日被集中隔离，12月29日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例99，女，54岁，现居西安市雁塔区。在核酸筛查中，12月28日核酸检测结果阳性，12月29日经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例100，男，53岁，现居西安市西咸新区。生活区域出现确诊病例，12月26日被隔离，12月28日核酸检测结果阳性，12月29日经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例101，男，19岁，现居西安市阎良区。作为重点人员在隔离期间12月29日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例102，男，1岁，现居西安市雁塔区，系12月26日发布的本土确诊病例76的密切接触者。12月25日被集中隔离，12月28日核酸检测结果阳性，12月29日经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例103，男，32岁，现居西安市雁塔区。在核酸筛查中，12月29日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例104，男，69岁，现居西安市碑林区。作为重点人员，12月19日被集中隔离，12月29日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例105，女，2岁，现居西安市碑林区。在核酸筛查中发现，12月25日核酸检测结果异常，随后被隔离。12月29日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例106，女，56岁，现居西安市碑林区。在核酸筛查中，12月25日核酸检测结果异常，随后被隔离。12月29日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例107，女，29岁，现居西安市碑林区。在核酸筛查中，12月25日核酸检测结果异常，随后被隔离。12月29日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例108，女，25岁，现居西安市雁塔区。在核酸筛查中，12月29日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例109，男，17岁，现居西安市雁塔区。在核酸筛查中，12月29日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例110，男，17岁，现居西安市雁塔区。在核酸筛查中，12月29日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例111，女，30岁，现居西安市雁塔区。在核酸筛查中，12月29日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例112，男，22岁，现居西安市雁塔区。因工作区域出现确诊病例，12月22日被隔离，12月29日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例113，男，53岁，现居西安市雁塔区，系12月24日发布的本土确诊病例6的密切接触者。12月23日被集中隔离，12月29日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例114，女，28岁，现居西安市雁塔区。在核酸筛查中，12月29日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例115，男，23岁，现居西安市高新区。在重点人群核酸筛查中，12月29日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例116，男，17岁，现居西安市雁塔区。在核酸筛查中，12月29日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例117，男，50岁，现居西安市雁塔区。在核酸筛查中，12月29日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例118，女，27岁，现居西安市雁塔区。在核酸筛查中，12月29日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例119，男，27岁，现居西安市雁塔区。在核酸筛查中，12月29日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例120，女，14岁，现居西安市雁塔区。作为重点人员12月28日被隔离，12月29日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例121，男，33岁，现居西安市高新区。在核酸筛查中，12月27日核酸检测结果异常被隔离，12月29日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例122，男，23岁，现居西安市雁塔区。因生活区域出现确诊病例，12月20日被隔离，12月29日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例123，男，49岁，现居西安市雁塔区。12月29日到医院发热门诊就诊，核酸检测结果阳性，被隔离，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例124，女，35岁，现居西安市雁塔区。因生活区域出现确诊病例，12月16日被隔离，12月29日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例125，男，20岁，现居西安市新城区。在核酸筛查中，12月29日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例126，女，27岁，现居西安市雁塔区。在核酸筛查中，12月29日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例127，男，16岁，现居西安市雁塔区。在核酸筛查中，12月29日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例128，男，7岁，现居西安市雁塔区。因生活区域出现确诊病例，12月16日被隔离，12月29日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例129，女，67岁，现居西安市雁塔区。在核酸筛查中，12月29日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例130，女，1岁，现居西安市雁塔区。在核酸筛查中，12月29日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例131，女，29岁，现居西安市雁塔区。在核酸筛查中，12月29日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例132，女，28岁，现居西安市雁塔区。在核酸筛查中，12月29日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例133，女，36岁，现居西安市长安区。在重点人群核酸筛查中，12月29日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例134，男，5岁，现居西安市雁塔区。在核酸筛查中，12月29日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例135，男，54岁，现居西安市雁塔区。在核酸筛查中，12月29日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例136，男，26岁，现居西安市雁塔区。在核酸筛查中，12月29日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例137，女，81岁，现居西安市新城区。在核酸筛查中，12月29日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例138，男，86岁，现居西安市新城区。在核酸筛查中，12月29日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例139，女，25岁，现居西安市高新区。在核酸筛查中，12月20日核酸检测结果异常被隔离，12月29日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例140，男，62岁，现居西安市高新区。因工作区域出现确诊病例，12月21日被集中隔离，12月29日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例141，男，29岁，现居西安市高新区，系12月23日发布的本土确诊病例86的密切接触者。12月26日被集中隔离，12月29日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例142，女，27岁，现居西安市新城区。作为重点人员12月22日被集中隔离，12月29日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例143，女，36岁，现居西安市莲湖区。作为重点人员12月22日被集中隔离，12月29日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例144，男，36岁，现居西安市高新区。因工作区域出现确诊病例，12月22日被集中隔离，12月29日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例145，女，11岁，现居西安市高新区，系12月27日发布的本土确诊病例31的密切接触者。12月24日被集中隔离，12月29日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例146，女，52岁，现居西安市雁塔区。在核酸筛查中，12月29日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例147，男，2岁，现居西安市高新区。系12月28日发布的本土确诊病例107的密切接触者。12月27日被集中隔离，12月29日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例148，女，30岁，现居西安市雁塔区。在核酸筛查中，12月29日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例149，男，31岁，现居西安市雁塔区。在核酸筛查中，12月29日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例150，男，66岁，现居西安市未央区。作为重点人员12月15日被集中隔离，12月29日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例151，女，39岁，现居西安市雁塔区。作为重点人员12月21日被集中隔离，12月29日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例152，男，38岁，现居西安市雁塔区。作为重点人员，12月21日被集中隔离，12月29日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例153，女，38岁，现居西安市雁塔区。在核酸筛查中，12月29日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例154，男，59岁，现居西安市雁塔区，系12月26日发布的本土确诊病例144的密切接触者。12月28日被集中隔离，12月29日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例155，男，52岁，现居西安市新城区。作为重点人员12月28日被集中隔离，12月29日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

