本土确诊病例1，男，50岁，现居西安市新城区。在核酸筛查中，12月27日核酸检测结果阳性，12月28日经市级专家组诊断为新冠肺炎确诊病例（轻型）。
本土确诊病例2，女，15岁，现居西安市雁塔区。在核酸筛查中，12月27日核酸检测结果阳性，12月28日经市级专家组诊断为新冠肺炎确诊病例（轻型）。
本土确诊病例3，女，27岁，现居西安市雁塔区。作为重点人员被隔离，隔离期间12月27日核酸检测结果阳性，12月28日经市级专家组诊断为新冠肺炎确诊病例（轻型）。
本土确诊病例4，男，25岁，现居西安市雁塔区，系12月27日发布的本土确诊病例58的密切接触者。12月26日被隔离，12月27日核酸检测结果阳性，12月28日经市级专家组诊断为新冠肺炎确诊病例（轻型）。
本土确诊病例5，男，6岁，现居西安市雁塔区，系12月28日发布的本土确诊病例39的密切接触者。隔离期间12月27日核酸检测结果阳性，12月28日经市级专家组诊断为新冠肺炎确诊病例（轻型）。
本土确诊病例6，女，11岁，现居西安市雁塔区，系12月28日发布的本土确诊病例39的密切接触者。隔离期间12月27日核酸检测结果阳性，12月28日经市级专家组诊断为新冠肺炎确诊病例（轻型）。
本土确诊病例7，女，32岁，现居西安市雁塔区，系12月27日发布的本土确诊病例27的密切接触者。隔离期间12月27日核酸检测结果阳性，12月28日经市级专家组诊断为新冠肺炎确诊病例（轻型）。
本土确诊病例8，男，20岁，现居西安市莲湖区。作为重点人员12月26日被隔离，12月27日核酸检测结果阳性，12月28日经市级专家组诊断为新冠肺炎确诊病例（轻型）。
本土确诊病例9，男，19岁，现居西安市莲湖区。因生活区域出现确诊病例，12月26日被隔离，12月27日核酸检测结果阳性，12月28日经市级专家组诊断为新冠肺炎确诊病例（轻型）。
本土确诊病例10，女，19岁，现居西安市莲湖区。因生活区域出现确诊病例，12月26日被隔离，12月27日核酸检测结果阳性，12月28日经市级专家组诊断为新冠肺炎确诊病例（轻型）。
本土确诊病例11，女，34岁，现居西安市长安区，系12月22日发布的本土确诊病例29的密切接触者。12月21日被隔离，12月27日核酸检测结果阳性，12月28日经市级专家组诊断为新冠肺炎确诊病例（轻型）。
本土确诊病例12，女，49岁，现居西安市长安区。因生活区域出现确诊病例，12月26日被隔离，12月27日核酸检测结果阳性，12月28日经市级专家组诊断为新冠肺炎确诊病例（轻型）。
本土确诊病例13，男，1岁，现居西安市长安区。因生活区域出现确诊病例，12月26日被隔离，12月27日核酸检测结果阳性，12月28日经市级专家组诊断为新冠肺炎确诊病例（轻型）。
本土确诊病例14，男，63岁，现居西安市长安区。因工作区域出现确诊病例，12月24日被隔离，12月27日核酸检测结果阳性，12月28日经市级专家组诊断为新冠肺炎确诊病例（轻型）。
本土确诊病例15，男，56岁，现居西安市长安区。因工作区域出现确诊病例，12月24日被隔离，12月27日核酸检测结果阳性，12月28日经市级专家组诊断为新冠肺炎确诊病例（轻型）。
本土确诊病例16，男，39岁，现居西安市长安区。因工作区域出现确诊病例，12月24日被隔离，12月27日核酸检测结果阳性，12月28日经市级专家组诊断为新冠肺炎确诊病例（轻型）。
本土确诊病例17，男，24岁，现居西安市未央区。在核酸筛查中，12月26日核酸检测结果异常被隔离，12月27日核酸检测结果阳性，12月28日经市级专家组诊断为新冠肺炎确诊病例（轻型）。
本土确诊病例18，男，51岁，现居西安市长安区。因工作区域出现确诊病例，12月24日被隔离，12月27日核酸检测结果阳性，12月28日经市级专家组诊断为新冠肺炎确诊病例（轻型）。
本土确诊病例19，男，21岁，现居西安市长安区。因工作区域出现确诊病例，12月24日被隔离，12月27日核酸检测结果阳性，12月28日经市级专家组诊断为新冠肺炎确诊病例（轻型）。
本土确诊病例20，女，53岁，现居西安市长安区。因工作区域出现确诊病例，12月24日被隔离，12月27日核酸检测结果阳性，12月28日经市级专家组诊断为新冠肺炎确诊病例（轻型）。
本土确诊病例21，男，28岁，现居西安市长安区。因工作区域出现确诊病例，12月24日被隔离，12月27日核酸检测结果阳性，12月28日经市级专家组诊断为新冠肺炎确诊病例（轻型）。
本土确诊病例22，男，31岁，现居西安市高新区。在核酸筛查中，12月27日核酸检测结果阳性，12月28日经市级专家组诊断为新冠肺炎确诊病例（轻型）。
本土确诊病例23，男，57岁，现居西安市雁塔区。作为重点人员12月19日被隔离，12月27日核酸检测结果阳性，12月28日经市级专家组诊断为新冠肺炎确诊病例（轻型）。
本土确诊病例24，男，20岁，现居西安市雁塔区。在核酸筛查中，12月27日核酸检测结果阳性，12月28日经市级专家组诊断为新冠肺炎确诊病例（轻型）。
本土确诊病例25，男，19岁，现居西安市莲湖区，系12月28日发布的本土确诊病例22的密切接触者。12月26日被隔离，12月27日核酸检测结果阳性，12月28日经市级专家组诊断为新冠肺炎确诊病例（轻型）。
本土确诊病例26，女，23岁，现居西安市雁塔区。作为重点人员12月17日被隔离，12月27日核酸检测结果阳性，12月28日经市级专家组诊断为新冠肺炎确诊病例（轻型）。
本土确诊病例27，男，54岁，现居西安市雁塔区。作为重点人员12月24日被隔离，12月27日核酸检测结果阳性，12月28日经市级专家组诊断为新冠肺炎确诊病例（轻型）。
本土确诊病例28，女，52岁，现居西安市雁塔区。作为重点人员12月18日隔离，12月27日核酸检测结果阳性，12月28日经市级专家组诊断为新冠肺炎确诊病例（轻型）。
本土确诊病例29，女，37岁，现居西安市雁塔区。因生活区域出现确诊病例被隔离，12月27日核酸检测结果阳性，12月28日经市级专家组诊断为新冠肺炎确诊病例（轻型）。
本土确诊病例30，男，23岁，现居西安市雁塔区。在核酸筛查中，12月27日核酸检测结果阳性，12月28日经市级专家组诊断为新冠肺炎确诊病例（轻型）。
本土确诊病例31，男，26岁，现居西安市雁塔区。作为重点人员12月23日被隔离，12月27日核酸检测结果阳性，12月28日经市级专家组诊断为新冠肺炎确诊病例（轻型）。
本土确诊病例32，女，70岁，现居西安市雁塔区。作为重点人员12月27日被隔离，当天核酸检测结果阳性。12月28日经市级专家组诊断为新冠肺炎确诊病例（轻型）。
本土确诊病例33，女，34岁，现居西安市灞桥区。作为重点人员12月25日被隔离，12月27日核酸检测结果阳性，12月28日经市级专家组诊断为新冠肺炎确诊病例（轻型）。
本土确诊病例34，女，26岁，现居西安市雁塔区。作为重点人员12月21日隔离，12月27日核酸检测结果阳性，12月28日经市级专家组诊断为新冠肺炎确诊病例（轻型）。
本土确诊病例35，男，32岁，现居西安市长安区。在核酸筛查中，12月27日核酸检测结果阳性，12月28日经市级专家组诊断为新冠肺炎确诊病例（轻型）。
本土确诊病例36，男，29岁，现居西安市长安区。作为重点人员12月25日被隔离，12月27日核酸检测结果阳性，12月28日经市级专家组诊断为新冠肺炎确诊病例（轻型）。
本土确诊病例37，男，19岁，现居西安市莲湖区，系12月27日发布的本土确诊病例84的密切接触者。12月26日被隔离，12月27日核酸检测结果阳性，12月28日经市级专家组诊断为新冠肺炎确诊病例（轻型）。
本土确诊病例38，女，21岁，现居西安市莲湖区，系12月26日发布的本土确诊病例63的密切接触者。12月24日被隔离，12月27日核酸检测结果阳性，12月28日经市级专家组诊断为新冠肺炎确诊病例（轻型）。
本土确诊病例39，女，20岁，现居西安市莲湖区，系12月26日发布的本土确诊病例63的密切接触者。12月26日被隔离，12月27日核酸检测结果阳性，12月28日经市级专家组诊断为新冠肺炎确诊病例（轻型）。
本土确诊病例40，女，34岁，现居西安市高新区。在核酸筛查中，12月27日核酸检测结果阳性，12月28日经市级专家组诊断为新冠肺炎确诊病例（轻型）。
本土确诊病例41，男，28岁，现居西安市碑林区。在核酸筛查中，12月28日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。
本土确诊病例42，女，60岁，现居西安市莲湖区，系12月26日发布的本土确诊病例46的密切接触者。12月25日被隔离，12月28日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。
本土确诊病例43，女，23岁，现居西安市莲湖区，系12月25日发布的本土确诊病例29的密切接触者。12月25日被隔离，12月28日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。
本土确诊病例44，男，50岁，现居西安市雁塔区。在核酸筛查中，12月28日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。
本土确诊病例45，女，17岁，现居西安市雁塔区。在核酸筛查中，12月28日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。
本土确诊病例46，女，39岁，现居西安市高新区。在核酸筛查中，12月28日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。
本土确诊病例47，女，51岁，现居西安市碑林区，系12月26日发布的本土确诊病例21的密切接触者。12月24日被隔离，12月28日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。
本土确诊病例48，男，29岁，现居西安市雁塔区。在核酸筛查中，12月28日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。
本土确诊病例49，女，75岁，现居西安市莲湖区。在核酸筛查中，12月28日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。
本土确诊病例50，男，44岁，现居西安市莲湖区。在核酸筛查中，12月28日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。
本土确诊病例51，女，34岁，现居西安市长安区。在核酸筛查中，12月27日核酸检测结果阳性，12月28日经市级专家组诊断为新冠肺炎确诊病例（轻型）。
本土确诊病例52，女，61岁，现居西安市长安区。因工作区域出现确诊病例，12月26日被隔离，12月27日核酸检测结果阳性，12月28日经市级专家组诊断为新冠肺炎确诊病例（轻型）。
本土确诊病例53，男，22岁，现居西安市莲湖区。在核酸筛查中，12月27日核酸检测结果阳性，12月28日经市级专家组诊断为新冠肺炎确诊病例（轻型）。
本土确诊病例54，女，58岁，现居西安市高新区。在核酸筛查中，12月27日核酸检测结果阳性，12月28日经市级专家组诊断为新冠肺炎确诊病例（轻型）。
本土确诊病例55，男，31岁，现居西安市长安区，系12月23日发布的本土确诊病例24的密切接触者。12月22日被隔离，12月28日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。
本土确诊病例56，男，59岁，现居西安市高新区。在核酸筛查中，12月27日核酸检测结果阳性，12月28日经市级专家组诊断为新冠肺炎确诊病例（轻型）。
本土确诊病例57，女，19岁，现居西安市莲湖区。作为重点人员12月26日被隔离，12月28日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。
本土确诊病例58，男，38岁，现居西安市莲湖区。因工作区域出现确诊病例，12月26日被隔离，12月27日核酸检测结果阳性，12月28日经市级专家组诊断为新冠肺炎确诊病例（轻型）。
本土确诊病例59，男，31岁，现居西安市莲湖区，系12月26日发布的本土确诊病例61的密切接触者。12月26日被隔离，12月28日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。
本土确诊病例60，男，18岁，现居西安市莲湖区。因生活区域出现确诊病例，12月26日被隔离，12月28核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。
本土确诊病例61，男，10岁，现居西安市莲湖区，系12月26日发布的本土确诊病例1的密切接触者。12月26日被隔离，12月27日核酸检测结果阳性，12月28日经市级专家组诊断为新冠肺炎确诊病例（轻型）。
本土确诊病例62，男，33岁，现居西安市长安区。在核酸筛查中，12月28日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。
本土确诊病例63，女，35岁，现居西安市莲湖区。在核酸筛查中，12月28日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。
本土确诊病例64，男，58岁，现居西安市长安区。在核酸筛查中，12月28日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。
本土确诊病例65，女，52岁，现居西安市莲湖区。在核酸筛查中，12月27日核酸检测结果阳性，12月28日经市级专家组诊断为新冠肺炎确诊病例（轻型）。
本土确诊病例66，女，24岁，现居西安市雁塔区。因工作区域出现确诊病例，12月22日被隔离，12月28日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。
本土确诊病例67，女，39岁，现居西安市雁塔区。因工作区域出现确诊病例，12月22日被隔离，12月28日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。
本土确诊病例68，女，52岁，现居西安市雁塔区，系12月26日发布的本土确诊病例101的密切接触者。12月25日被隔离，12月28日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。
本土确诊病例69，男，51岁，现居西安市雁塔区，系12月26日发布的本土确诊病例101的密切接触者。12月25日被隔离，12月28日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。
本地确诊病例70，女，52岁，现居西安市雁塔区，系本土确诊病例27的密切接触者。12月28日被隔离，核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。
本土确诊病例71，男，35岁，现居西安市雁塔区，系12月25日发布的本土确诊病例72的密切接触者。12月24日被隔离，12月27日核酸检测结果阳性，12月28日经市级专家组诊断为新冠肺炎确诊病例（轻型）。
本土确诊病例72，女，8岁，现居西安市莲湖区。作为重点人员，隔离期间12月27日核酸检测结果阳性，12月28日经市级专家组诊断为新冠肺炎确诊病例（轻型）。
本土确诊病例73，女，29岁，现居西安市莲湖区。生活区域发现确诊病例，12月24日被隔离，12月28日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。
本土确诊病例74，女，65岁，现居西安市碑林区。在核酸筛查中，12月28日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。
本土确诊病例75，女，40岁，现居西安市莲湖区。生活区域发现确诊病例，12月28日被隔离，核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。
本土确诊病例76，男，38岁，现居西安市莲湖区。生活区域发现确诊病例，12月28日被隔离，核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。
本土确诊病例77，男，48岁，现居西安市高新区，系12月24日发布的本土确诊病例1的密切接触者。12月23日被隔离，12月28日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。
本土确诊病例78，女，78岁，现居西安市高新区，系12月24日发布的本土确诊病例1的密切接触者。12月23日被隔离，12月28日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。
本土确诊病例79，男，39岁，现居西安市未央区。在核酸筛查中，12月27日核酸检测结果阳性，12月28日经市级专家组诊断为新冠肺炎确诊病例（轻型）。
本土确诊病例80，男，53岁，现居西安市雁塔区。12月28日到医院就医，核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。
本土确诊病例81，男，36岁，现居西安市高新区，系12月26日发布的本土确诊病例95的密切接触者。12月25日被隔离，12月27日核酸检测结果阳性，12月28日经市级专家组诊断为新冠肺炎确诊病例（轻型）。
本土确诊病例82，女，23岁，现居西安市雁塔区。在核酸筛查中，12月24日核酸检测结果异常被集中隔离，12月27日核酸检测结果阳性，12月28日经市级专家组诊断为新冠肺炎确诊病例（轻型）。
本土确诊病例83，女，5岁，现居西安市雁塔区，系12月22日发布的本土确诊病例5的密切接触者。12月20日被集中隔离。12月28日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。
本土确诊病例84，男，66岁，现居西安市雁塔区，系12月22日发布的本土确诊病例5的密切接触者。 12月20日被集中隔离，12月27日核酸检测结果阳性，12月28日经市级专家组诊断为新冠肺炎确诊病例（轻型）。
本土确诊病例85，女，24岁，现居西安市雁塔区，系12月23日发布的本土确诊病例75的密切接触者。12月23日被集中隔离，12月28日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。
本土确诊病例86，男，64岁，现居西安市雁塔区，系12月26日发布的本土确诊病例97的密切接触者。12月25日被集中隔离，12月27日核酸检测结果阳性，12月28日经市级专家组诊断为新冠肺炎确诊病例（轻型）。
本土确诊病例87，女，30岁，现居西安市雁塔区，系12月21日发布的本土确诊病例36的密切接触者。12月21日被集中隔离，12月28日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。
本土确诊病例88，男，28岁，现居西安市雁塔区，系12月26日发布的本土确诊病例110的密切接触者。12月24日被集中隔离，12月27日核酸检测结果阳性，12月28日经市级专家组诊断为新冠肺炎确诊病例（轻型）。
本土确诊病例89，女，4岁，现居西安市雁塔区，系12月21日发布的本土确诊病例22的密切接触者。12月19日被集中隔离，12月28日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。
本土确诊病例90，女，46岁，现居西安市雁塔区，系12月28日发布的本土确诊病例7的密切接触者。12月27日被集中隔离，12月28日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。
本土确诊病例91，女，37岁，现居西安市莲湖区。生活区域出现确诊病例，12月23日被集中隔离，12月28日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。
本土确诊病例92，女，46岁，现居西安市雁塔区。在核酸筛查中，12月28日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。
本土确诊病例93，男，35岁，现居西安市雁塔区。生活区域发现确诊病例，隔离期间12月28日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。
本土确诊病例94，女，40岁，现居西安市高新区。在核酸筛查中，12月27日核酸检测结果阳性，12月28日经市级专家组诊断为新冠肺炎确诊病例（轻型）。
本土确诊病例95，女，24岁，现居西安市莲湖区。在核酸筛查中，12月28日核酸检测结果阳性,经市级专家组诊断为新冠肺炎确诊病例（轻型）。
本土确诊病例96，女，28岁，现居西安市未央区，系12月26日发布的本土确诊病例95的密切接触者。12月27日被集中隔离，12月28日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。    
本土确诊病例97，女，10岁，现居西安市雁塔区，系12月22日发布的本土确诊病例5的密切接触者。12月20日被集中隔离，12月28日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。    
本土确诊病例98，男，34岁，现居西安市长安区。在核酸筛查中，12月28日核酸检测结果阳性,经市级专家组诊断为新冠肺炎确诊病例（轻型）。
本土确诊病例99，女，60岁，现居西安市长安区。在核酸筛查中，12月28日核酸检测结果阳性,经市级专家组诊断为新冠肺炎确诊病例（轻型）。  
本土确诊病例100，男，23岁，现居西安市高新区。作为重点人员12月25日被隔离，12月28日核酸检测结果阳性,经市级专家组诊断为新冠肺炎确诊病例（轻型）。
本土确诊病例101，女，37岁，现居西安市长安区，系12月28日发布的本土确诊病例158的密切接触者。12月28日被集中隔离，核酸检测结果阳性,经市级专家组诊断为新冠肺炎确诊病例（轻型）。
本土确诊病例102，女，31岁，现居西安市西咸新区，系12月27日发布的本土确诊病例45的次密切接触者。12月27日被集中隔离，12月28日核酸检测结果阳性,经市级专家组诊断为新冠肺炎确诊病例（轻型）。 
本土确诊病例103，男，43岁，现居西安市莲湖区。在核酸筛查中，12月28日核酸检测结果阳性,经市级专家组诊断为新冠肺炎确诊病例（轻型）。 
本土确诊病例104，男，32岁，现居西安市莲湖区。在核酸筛查中，12月28日核酸检测结果阳性,经市级专家组诊断为新冠肺炎确诊病例（轻型）。 
本土确诊病例105，女，6岁，现居西安市莲湖区。生活区域出现确诊病例，12月23日被隔离，12月28日核酸检测结果阳性,经市级专家组诊断为新冠肺炎确诊病例（轻型）。 
本土确诊病例106，男，48岁，现居西安市西咸新区。在核酸筛查中，12月28日核酸检测结果阳性,经市级专家组诊断为新冠肺炎确诊病例（轻型）。 
本土确诊病例107，女，74岁，现居西安市雁塔区。生活区域出现确诊病例，12月25日被隔离，12月28日核酸检测结果阳性,经市级专家组诊断为新冠肺炎确诊病例（轻型）。
本土确诊病例108，女，64岁，现居西安市雁塔区，系12月23日发布的本土确诊病例54的密切接触者。12月22日被集中隔离，12月28日核酸检测结果阳性,经市级专家组诊断为新冠肺炎确诊病例（轻型）。 
本土确诊病例109，男，32岁，现居西安市雁塔区，系12月21日发布的本土确诊病例13的密切接触者。12月20日被集中隔离，12月28日核酸检测结果阳性,经市级专家组诊断为新冠肺炎确诊病例（轻型）。  
本土确诊病例110，男，51岁，现居西安市长安区。在核酸筛查中，12月28日核酸检测结果阳性,经市级专家组诊断为新冠肺炎确诊病例（轻型）。
本土确诊病例111，男，25岁，现居西安市雁塔区。在核酸筛查中，12月28日核酸检测结果阳性,经市级专家组诊断为新冠肺炎确诊病例（轻型）。    
本土确诊病例112，男，42岁，现居西安市西咸新区，系12月23日发布的本土确诊病例81的密切接触者。12月23日被集中隔离，12月28日核酸检测结果阳性,经市级专家组诊断为新冠肺炎确诊病例（轻型）。    
本土确诊病例113，女，49岁，现居西安市雁塔区。在核酸筛查中，12月28日核酸检测结果阳性,经市级专家组诊断为新冠肺炎确诊病例（轻型）。    
本土确诊病例114，男，33岁，现居西安市雁塔区，系12月20日发布的本土确诊病例19的密切接触者。12月21日被集中隔离，12月28日核酸检测结果阳性,经市级专家组诊断为新冠肺炎确诊病例（轻型）。    
本土确诊病例115，男，28岁，现居西安市长安区，系12月21日发布的本土确诊病例32的密切接触者。12月21日被集中隔离，12月28日核酸检测结果阳性,经市级专家组诊断为新冠肺炎确诊病例（轻型）。
本土确诊病例116，男，38岁，现居西安市雁塔区。作为重点人员，12月21日被集中隔离，12月28日核酸检测结果阳性,经市级专家组诊断为新冠肺炎确诊病例（轻型）。
本土确诊病例117，男，27岁，现居西安市雁塔区。作为重点人员，12月21日被集中隔离，12月28日核酸检测结果阳性,经市级专家组诊断为新冠肺炎确诊病例（轻型）。
本土确诊病例118，男，52岁，现居西安市雁塔区。在核酸筛查中，12月28日核酸检测结果阳性,经市级专家组诊断为新冠肺炎确诊病例（轻型）。
本土确诊病例119，男，32岁，现居西安市长安区。因工作区域出现确诊病例，12月25日被集中隔离，12月28日核酸检测结果阳性,经市级专家组诊断为新冠肺炎确诊病例（轻型）。    
本土确诊病例120，男，19岁，现居西安市阎良区，系12月28日发布的本土确诊病例12的密切接触者。12月27日被集中隔离，12月28日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。
本土确诊病例121，男，23岁，现居西安市雁塔区。工作区域发现确诊病例，12月20日被隔离，12月28日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。
本土确诊病例122，女，21岁，现居西安市雁塔区。在核酸筛查中，12月28日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。         
本土确诊病例123，女，34岁，现居西安市雁塔区。在核酸筛查中，12月25日核酸检测结果异常被集中隔离，12月28日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。   
本土确诊病例124，女，19岁，现居西安市莲湖区，系12月26日发布的本土确诊病例62的密切接触者。12月25日被集中隔离，12月28日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。   
本土确诊病例125，男，54岁，现居西安市雁塔区，系12月28日发布的本土确诊病例166的密切接触者。12月28日集中隔离，核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。
本土确诊病例126，女，41岁，现居西安市碑林区。核酸筛查中，12月26日核酸检测结果异常后被隔离，12月28日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。       
本土确诊病例127，男，8岁，现居西安市高新区。生活区域出现确诊病例，作为重点人员被隔离，12月28日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。 
本土确诊病例128，女，7岁，现居西安市高新区。生活区域出现确诊病例，作为重点人员被隔离，12月28日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。 
本土确诊病例129，男，28岁，现居西安市雁塔区，系12月28日发布的本土确诊病例76的密切接触者。12月28日被集中隔离，核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。
本土确诊病例130，女，57岁，现居西安市长安区。在核酸筛查中，12月28日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。
本土确诊病例131，男，35岁，现居西安市长安区。在核酸筛查中，12月23日核酸检测结果异常，随后被隔离，12月28日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。
本土确诊病例132，女，12岁，现居西安市高新区，系12月26日发布的本土确诊病例93的密切接触者。12月25日被集中隔离，12月28日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。    
本土确诊病例133，女，12岁，现居西安市高新区，系12月26日发布的本土确诊病例93的密切接触者。12月25日被集中隔离，12月28日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。 
本土确诊病例134，男，30岁，现居西安市雁塔区，系12月28日发布的本土确诊病例153的密切接触者。12月28日被集中隔离，核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。    
本土确诊病例135，男，32岁，现居西安市雁塔区，系12月27日发布的本土确诊病例104的密切接触者。12月24日被集中隔离，12月28日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。
本土确诊病例136，男，27岁，现居西安市长安区，系12月20日发布的本土确诊病例18的密切接触者。12月19日被集中隔离，12月28日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。  
本土确诊病例137，男，38岁，现居西安市莲湖区。作为重点人员12月23日被集中隔离，12月28日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。  
本土确诊病例138，女，55岁，现居西安市高新区。在核酸筛查中，12月28日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。  
本土确诊病例139，男，30岁，现居西安市高新区。在核酸筛查中，12月28日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。
本土确诊病例140，女，47岁，现居西安市雁塔区。在核酸筛查中，12月28日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。   
本土确诊病例141，女，64岁，现居西安市长安区。因工作区域出现确诊病例，12月24日被集中隔离，12月28日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。     
本土确诊病例142，女，24岁，现居西安市长安区，系12月27日发布的本土确诊病例39的密切接触者。12月26日被集中隔离，12月27日核酸检测结果阳性，12月28日经市级专家组诊断为新冠肺炎确诊病例（轻型）。     
本土确诊病例143，女，21岁，现居西安市新城区。在核酸筛查中，12月25日核酸检测结果异常被集中隔离。12月28日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。     
本土确诊病例144，女，25岁，现居西安市高新区。在核酸筛查中，12月28日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。     
本土确诊病例145，女，13岁，现居西安市雁塔区。在核酸筛查中，12月25日核酸检测结果异常后被隔离，12月28日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。   
本土确诊病例146，男，56岁，现居西安市长安区，系12月24日发布的本土确诊病例13的密切接触者。12月24日被集中隔离。12月28日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。
本土确诊病例147，女，71岁，现居西安市高新区。在核酸筛查中，12月27日核酸检测结果异常后被隔离，12月28日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。   
本土确诊病例148，男，37岁，现居西安市长安区。在核酸筛查中，12月27日核酸检测结果异常被隔离，12月28日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。    
本土确诊病例149，男，31岁，现居西安市雁塔区，系12月26日发布的本土确诊病例81的密切接触者。12月25日被集中隔离，12月28日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。    
本土确诊病例150，女，31岁，现居西安市长安区。因工作区域出现确诊病例，12月24日被集中隔离，12月28日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。
本土确诊病例151，男，34岁，现居西安市雁塔区，系12月28日发布的本土确诊病例153的密切接触者。12月27日被集中隔离，12月28日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。 
