本土确诊病例1，男，78岁，现居西安市雁塔区。在核酸筛查中，12月21日核酸检测结果异常被集中隔离，12月22日核酸检测结果阳性，12月23日经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例2，男，29岁，现居西安市灞桥区，系12月18日发布的本土确诊病例2的密切接触者。12月17日被集中隔离。12月22日核酸检测结果阳性。12月23日经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例3，女，60岁，现居西安市碑林区。在核酸筛查中，12月22日核酸检测结果异常被集中隔离，12月22日核酸检测结果阳性，12月23日经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例4，男，63岁，现居西安市雁塔区。12月22日主动到核酸采样点检测，当天核酸检测结果为阳性。12月23日经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例5，女，65岁，现居西安市雁塔区。在核酸筛查中，12月20日核酸检测结果异常被集中隔离，12月22日核酸检测结果阳性，12月23日经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例6，男，30岁，现居西安市雁塔区。在核酸筛查中，12月21日核酸检测结果异常被集中隔离，12月22日核酸检测结果阳性，12月23日经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例7，女，24岁，现居西安市雁塔区，系12月19日发布的本土确诊病例4的密切接触者。12月21日被集中隔离。12月22日核酸检测结果阳性，12月23日经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例8，女，42岁，现居西安市长安区。作为重点人群12月21日核酸检测结果异常被集中隔离。12月22日核酸检测结果阳性，12月23日经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例9，女，55岁，现居西安市雁塔区。所在小区发现确诊病例被封控，居家隔离。12月22日经核酸检测结果为阳性，12月23日经市级专家组诊断为新冠肺炎确诊病例（普通型）。

本土确诊病例10，女，31岁，现居西安市西咸新区。作为重点人群12月21日核酸检测结果异常被集中隔离。12月22日核酸检测结果阳性，12月23日经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例11，女，38岁，现居西安市高新区。作为重点人群12月22日核酸检测结果异常被集中隔离，当日核酸检测结果阳性，12月23日经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例12，男，37岁，现居西安市雁塔区。因所在小区被封控，居家隔离。12月22日经核酸检测结果为阳性，12月23日经市级专家组诊断为新冠肺炎确诊病例（普通型）。

本土确诊病例13，男，32岁，现居西安市雁塔区。作为重点人群12月21日核酸检测结果异常被集中隔离。12月22日核酸检测结果阳性，12月23日经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例14，女，26岁，现居西安市雁塔区，系12月21日发布的本土确诊病例35的密切接触者。12月21日被集中隔离。12月22日核酸检测结果阳性。12月23日经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例15，女，38岁，现居西安市雁塔区，系12月21日发布的本土确诊病例36的次密切接触者。在集中隔离期间，12月22日核酸检测结果阳性，12月23日经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例16，男，35岁，现居西安市雁塔区。作为重点人群被集中隔离期间，12月22日核酸检测结果阳性，12月23日经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例17，女，23岁，现居西安市雁塔区。12月21日发热后主动告知社区并居家隔离，社区上门核酸采样。12月23日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例18，男，30岁，现居西安市西咸新区，系本土确诊病例3的密切接触者。12月22日被集中隔离。12月23日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例19，女，31岁，现居西安市雁塔区。12月20日核酸检测异常居家隔离，12月22日核酸检测阳性，12月23日经市级专家组诊断为新冠肺炎确诊病例（普通型）。

本土确诊病例20，女，67岁，现居西安市西咸新区沣东新城，系12月22日发布的本土确诊病例80的密切接触者。在集中隔离期间，12月22日核酸检测阳性，12月23日经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例21，女，37岁，现居西安市未央区，系12月17日发布的本土确诊病例1的密切接触者。集中隔离期间，12月22日核酸检测阳性，12月23日经市级专家组诊断为新冠肺炎确诊病例（普通型）。

本土确诊病例22，女，41岁，现居西安市碑林区，系12月19日发布的本土确诊病例6的密切接触者。12月18日被集中隔离。12月22日核酸检测结果阳性。12月23日经市级专家组诊断为新冠肺炎确诊病例（普通型）。

本土确诊病例23，男，41岁，现居西安市新城区，系12月21日发布的本土确诊病例28的密切接触者。12月20日被集中隔离。12月22日核酸检测结果阳性。12月23日经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例24，女，65岁，现居西安市雁塔区。因小区封控，居家隔离。12月23日核酸检测结果异常，当日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（普通型）。

本土确诊病例25，女，41岁，现居西安市雁塔区。在核酸筛查中，12月20日核酸检测异常被集中隔离。12月22日核酸检测结果阳性。12月23日经市级专家组诊断为新冠肺炎确诊病例（普通型）。

本土确诊病例26，男，2岁，现居西安市高新区，系12月23日发布的本土确诊病例55 的密切接触者。在集中隔离期间，12月23日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例27，男，26岁，现居西安市雁塔区。在核酸筛查中，12月22日核酸检测结果异常被集中隔离。12月23日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例28,女，20岁，现居西安市雁塔区，系12月20日发布的本土确诊病例19的密切接触者。管控期间12月22日核酸检测结果异常。12月23日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例29,女，83岁，现居延安市宝塔区，系12月23日发布的本土确诊病例69的密切接触者。管控期间，12月23日核酸检测结果异常，当日核酸检测结果阳性。12月23日经市级专家组诊断为新冠肺炎确诊病例（普通型）。
