本土确诊病例1，男，5岁，现居西安市碑林区，系12月29日发布的本土确诊病例126的密切接触者。12月29日被集中隔离，2022年1月1日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例2，女，49岁，现居西安市碑林区，系12月28日发布的本土确诊病例121的密切接触者。12月28日被集中隔离，12月31日核酸检测结果阳性，2022年1月1日经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例3，男，52岁，现居西安市雁塔区。因生活区域出现确诊病例，12月24日被集中隔离，2022年1月1日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例4，女，37岁，现居西安市长安区。因工作区域出现确诊病例，12月28日被集中隔离，2022年1月1日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例5，女，43岁，现居西安市碑林区，系12月27日发布的本土确诊病例127的密切接触者。12月27日被集中隔离，2022年1月1日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例6，男，56岁，现居西安市长安区。因工作区域出现确诊病例，12月24日被集中隔离，2022年1月1日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例7，女，65岁，现居西安市长安区，系12月28日发布的本土确诊病例14的密切接触者。12月30日被集中隔离，12月31日核酸检测结果阳性，2022年1月1日经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例8，男，14岁，现居西安市碑林区，系12月25日发布的本土确诊病例9的密切接触者。12月23日被集中隔离，2022年1月1日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例9，女，66岁，现居西安市长安区。作为重点人员12月26日被集中隔离，2022年1月1日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例10，男，28岁，现居西安市莲湖区。因生活区域出现确诊病例，12月22日被集中隔离，2022年1月1日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例11，男，23岁，现居西安市雁塔区，系12月23日发布的本土确诊病例65的密切接触者。12月22日被集中隔离，2022年1月1日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例12，女，51岁，现居西安市雁塔区，系12月28日发布的本土确诊病例63的密切接触者。12月29日被集中隔离，12月31日核酸检测结果阳性，2022年1月1日经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例13，男，28岁，现居西安市雁塔区。作为重点人员在核酸筛查中12月31日核酸检测结果阳性，2022年1月1日经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例14，女，25岁，现居西安市高新区。作为重点人员在核酸筛查中12月31日核酸检测结果阳性，2022年1月1日经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例15，女，68岁，现居西安市雁塔区，系12月27日发布的本土确诊病例72的密切接触者。12月16日被隔离，12月31日核酸检测结果阳性，2022年1月1日经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例16，女，23岁，现居西安市雁塔区。在核酸筛查中，12月31日核酸检测结果阳性，2022年1月1日经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例17，女，28岁，现居西安市雁塔区。在核酸筛查中，12月31日核酸检测结果阳性，2022年1月1日经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例18，女，35岁，现居西安市高新区，系2022年1月1日发布的本土确诊病例81的密切接触者。12月31日被集中隔离，2022年1月1日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例19，男，7岁，现居西安市雁塔区，系12月27日发布的本土确诊病例124的密切接触者。12月26日被集中隔离，2022年1月1日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例20，男，31岁，现居西安市高新区，系2022年1月1日发布的本土确诊病例69的密切接触者。12月31日被集中隔离，2022年1月1日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例21，女，30岁，现居西安市高新区，系2022年1月1日发布的本土确诊病例69的密切接触者。12月31日被集中隔离，2022年1月1日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例22，男，13岁，现居西安市高新区，系2022年1月1日发布的本土确诊病例81的密切接触者。12月31日被集中隔离，2022年1月1日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例23，女，63岁，现居西安市雁塔区。因生活区域有确诊病例，12月16日被隔离，12月31日核酸检测结果阳性，2022年1月1日经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例24，男，44岁，现居西安市西咸新区。因生活区域出现确诊病例，12月25日被隔离，12月31日核酸检测结果阳性，2022年1月1日经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例25，男，27岁，现居西安市西咸新区，系12月25日发布的本土确诊病例26的密切接触者。12月25日被集中隔离，12月31日核酸检测结果阳性，2022年1月1日经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例26，男，15岁，现居西安市高新区，系12月31日发布的本土确诊病例1的密切接触者。12月29日被集中隔离，12月31日核酸检测结果阳性，2022年1月1日经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例27，女，12岁，现居西安市雁塔区，系12月19日发布的本土确诊病例123的密切接触者。12月29日被集中隔离，12月31日核酸检测结果阳性，2022年1月1日经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例28，男，54岁，现居西安市雁塔区，系12月28日发布的本土确诊病例117的密切接触者。12月28日被集中隔离，12月31日核酸检测结果阳性，2022年1月1日经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例29，女，35岁，现居西安市西咸新区。因生活区域出现确诊病例，12月27日被集中隔离，2022年1月1日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例30，男，32岁，现居西安市雁塔区。作为重点人员12月30日被集中隔离，2022年1月1日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例31，男，48岁，现居西安市雁塔区。因生活区域内出现确诊病例，12月31日被集中隔离，2022年1月1日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例32，男，40岁，现居西安市西咸新区。因生活区域出现确诊病例，12月27日被集中隔离，2022年1月1日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例33，女，54岁，现居西安市西咸新区。因生活区域出现确诊病例，12月27日被集中隔离，2022年1月1日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例34，女，40岁，现居西安市西咸新区。因生活区域出现确诊病例，12月27日被集中隔离，12月31日核酸检测结果阳性，2022年1月1日经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例35，女，25岁，现居西安市雁塔区。在核酸筛查中，12月31日核酸检测结果阳性，2022年1月1日经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例36，男，44岁，现居西安市西咸新区。因生活区域出现确诊病例，12月27日被集中隔离，12月31日核酸检测结果阳性，2022年1月1日经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例37，男，27岁，现居西安市雁塔区。在核酸筛查中，12月31日核酸检测结果阳性，2022年1月1日经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例38，女，42岁，现居西安市高新区，系2022年1月1日发布的本土确诊病例154的密切接触者。12月25日被隔离。2022年1月1日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例39，男，35岁，现居西安市长安区。作为重点人员在核酸筛查中，2022年1月1日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例40，女，59岁，现居西安市高新区，系2022年1月1日发布的本土确诊病例81的密切接触者。12月31日被集中隔离。2022年1月1日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例41，女，4个月，现居西安市高新区，系2022年1月1日发布的本土确诊病例81的密切接触者。12月31日被集中隔离，2022年1月1日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例42，男，32岁，现居西安市高新区，系12月30日发布的本土确诊病例86的密切接触者。12月30日被集中隔离。2022年1月1日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例43，女，11岁，现居西安市高新区，系2022年1月1日发布的本土确诊病例13的密切接触者。12月31日被集中隔离。2022年1月1日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例44，男，44岁，现居西安市高新区，系12月28日发布的本土确诊病例40的密切接触者。12月31日被集中隔离。2022年1月1日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例45，男，50岁，现居西安市雁塔区。生活区域出现确诊病例，12月21日被隔离。2022年1月1日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例46，女，43岁，现居西安市雁塔区。生活区域出现确诊病例，12月21日被隔离。2022年1月1日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例47，女，30岁，现居西安市雁塔区。生活区域出现确诊病例，12月18日被隔离。2022年1月1日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例48，男，54岁，现居西安市雁塔区。生活区域出现确诊病例，12月19日被隔离。2022年1月1日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例49，男，51岁，现居西安市雁塔区。生活区域出现确诊病例，12月20日被隔离。2022年1月1日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例50，男，24岁，现居西安市雁塔区。在核酸筛查中2022年1月1日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例51，女，10岁，现居西安市雁塔区。在核酸筛查中2022年1月1日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例52，男，56岁，现居西安市雁塔区。生活区域出现确诊病例，12月21日被隔离。2022年1月1日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例53，女，48岁，现居西安市雁塔区，系12月30日发布的本土确诊病例135的密切接触者。12月30日被集中隔离。2022年1月1日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例54，女，36岁，现居西安市雁塔区。在核酸筛查中12月31日核酸检测结果阳性，2022年1月1日经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例55，男，31岁，现居西安市长安区。在核酸筛查中2022年1月1日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例56，女，24岁，现居西安市雁塔区。在核酸筛查中2022年1月1日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例57，女，37岁，现居西安市高新区，系12月30日发布的本土确诊病例12的密切接触者。12月28日被集中隔离，2022年1月1日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例58，女，44岁，现居西安市高新区，系2022年1月1日发布的本土确诊病例61的密切接触者。12月31日被集中隔离，2022年1月1日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例59，女，52岁，现居西安市雁塔区，系12月30日发布的本土确诊病例135的密切接触者。12月30日被集中隔离，2022年1月1日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例60，男，22岁，现居西安市高新区。生活区域出现确诊病例，12月27日被隔离。2022年1月1日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例61，男，29岁，现居西安市长安区。在核酸筛查中2022年1月1日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例62，女，39岁，现居西安市雁塔区。生活区域出现确诊病例，12月30日被隔离。2022年1月1日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例63，男，46岁，现居西安市雁塔区。生活区域出现确诊病例，12月30日被隔离。2022年1月1日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例64，女，11岁，现居西安市雁塔区。生活区域出现确诊病例，12月30日被隔离。2022年1月1日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例65，女，48岁，现居西安市雁塔区，系12月30日发布的本土确诊病例135的密切接触者。12月30日被集中隔离，2022年1月1日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例66，男，55岁，现居西安市西咸新区。生活区域出现确诊病例，12月27日被隔离。2022年1月1日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例67，男，36岁，现居西安市雁塔区。生活区域出现确诊病例，12月30日被隔离。2022年1月1日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例68，男，33岁，现居西安市雁塔区。系12月31日发布的本土确诊病例110的密切接触者。12月31日被集中隔离，2022年1月1日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例69，男，52岁，现居西安市雁塔区。在核酸筛查中2022年1月1日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例70，女，41岁，现居西安市雁塔区，系12月28日发布的本土确诊病例48的密切接触者。12月29日被集中隔离，2022年1月1日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例71，女，30岁，现居西安市雁塔区，系12月25日发布的本土确诊病例67的密切接触者。12月25日被集中隔离，2022年1月1日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例72，女，55岁，现居西安市雁塔区。生活区域出现确诊病例，12月30日被隔离。2022年1月1日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例73，男，6岁，现居西安市雁塔区。在核酸筛查中因核酸检测结果异常，12月30日被集中隔离，2022年1月1日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例74，男，51岁，现居西安市雁塔区。作为重点人员12月26日被集中隔离，2022年1月1日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例75，女，29岁，现居西安市雁塔区。系12月31日发布的本土确诊病例3的密切接触者。12月31日被集中隔离，2022年1月1日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例76，男，36岁，现居西安市雁塔区，系12月30日发布的本土确诊病例27的密切接触者。12月30日被集中隔离，2022年1月1日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例77，男，7岁，现居西安市西咸新区，系12月31日发布的本土确诊病例39的密切接触者。12月25日被集中隔离，2022年1月1日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例78，女，7岁，现居西安市西咸新区，系12月31日发布的本土确诊病例39的密切接触者。12月25日被集中隔离，2022年1月1日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例79，男，51岁，现居西安市雁塔区。在核酸筛查中2022年1月1日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例80，男，1岁，现居西安市长安区，系12月31日发布的本土确诊病例39的密切接触者。12月28日被集中隔离，2022年1月1日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例81，女，63岁，现居西安市莲湖区，系12月30日发布的本土确诊病例28的次密切接触者。12月29日被集中隔离，2022年1月1日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例82，男，32岁，现居西安市西咸新区。作为重点人员12月23日被隔离，2022年1月1日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例83，女，7岁，现居西安市雁塔区，系12月30日发布的本土确诊病例112的密切接触者。12月30日被集中隔离，2022年1月1日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例84，男，85岁，现居西安市雁塔区，系12月30日发布的本土确诊病例146的密切接触者。12月28日被隔离，2022年1月1日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例85，男，27岁，现居西安市西咸新区，系12月26日发布的本土确诊病例100的密切接触者。12月28日被集中隔离，2022年1月1日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例86，女，46岁，现居西安市雁塔区。作为重点人员12月30日被集中隔离，2022年1月1日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例87，男，29岁，现居西安市雁塔区，系12月22日发布的本土确诊病例46的密切接触者。12月22日被集中隔离，12月31日核酸检测结果阳性，2022年1月1日经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例88，男，56岁，现居西安市雁塔区。生活区域出现确诊病例，12月30日被集中隔离。2022年1月1日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例89，男，2岁，现居西安市未央区，系12月29日发布的本土确诊病例102的密切接触者。12月27日被集中隔离，2022年1月1日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例90，男，52岁，现居西安市雁塔区，系12月30日发布的本土确诊病例99的密切接触者。12月29日被集中隔离，2022年1月1日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例91，女，21岁，现居西安市莲湖区，因生活区域出现确诊病例，12月30日被集中隔离，2022年1月1日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例92，男，21岁，现居西安市莲湖区。因生活区域出现确诊病例，12月30日被集中隔离，2022年1月1日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例93，男，48岁，现居西安市雁塔区，系12月31日发布的本土确诊病例89的密切接触者。12月30日被集中隔离，2022年1月1日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例94，男，21岁，现居西安市高新区。在核酸筛查中，2022年1月1日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例95，男，27岁，现居西安市雁塔区，系12月31日发布的本土确诊病例156的密切接触者。12月31日被集中隔离，2022年1月1日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例96，女，36岁，现居西安市鄠邑区。作为重点人员在核酸筛查中2022年1月1日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例97，女，29岁，现居西安市雁塔区，系12月30日发布的本土确诊病例56的密切接触者。12月31日被集中隔离，2022年1月1日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例98，男，17岁，现居西安市雁塔区，系12月30日发布的本土确诊病例110的密切接触者。12月30日被集中隔离，2022年1月1日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例99，男，19岁，现居西安市雁塔区，系12月30日发布的本土确诊病例110的密切接触者。12月30日被集中隔离，2022年1月1日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例100，男，54岁，现居西安市雁塔区。因工作区域出现确诊病例，12月26日被集中隔离，2022年1月1日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例101，男，52岁，现居西安市雁塔区。因生活区域出现确诊病例，12月26日被集中隔离，2022年1月1日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例102，男，18岁，现居西安市雁塔区，系12月30日发布的本土确诊病例109的密切接触者。12月27日被集中隔离，2022年1月1日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例103，男，18岁，现居西安市雁塔区，系12月30日发布的本土确诊病例109的密切接触者。12月27日被集中隔离，2022年1月1日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例104，女，36岁，现居西安市高新区。因生活区域出现确诊病例，12月26日被隔离，2022年1月1日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例105，男，65岁，现居西安市高新区。因生活区域出现确诊病例，12月26日被隔离，2022年1月1日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例106，女，47岁，现居西安市高新区。因生活区域出现确诊病例，12月26日被隔离，2022年1月1日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例107，男，54岁，现居西安市雁塔区，系12月31日发布的本土确诊病例97的密切接触者。2022年1月1日被集中隔离，核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例108，男，60岁，现居西安市高新区，系2022年1月1日发布的本土确诊病例165的密切接触者。12月26日被隔离，2022年1月1日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例109，男，25岁，现居西安市西咸新区沣东新城，系12月28日发布的本土确诊病例64的密切接触者。12月26日被集中隔离，2022年1月1日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例110，女，69岁，现居西安市西咸新区沣东新城，系12月20日发布的本土确诊病例12的密切接触者。12月22日被集中隔离，2022年1月1日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例111，女，28岁，现居西安市雁塔区。因生活区域出现确诊病例，12月27日被隔离，2022年1月1日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例112，女，51岁，现居西安市雁塔区，系本土确诊病例30的密切接触者。2022年1月1日被集中隔离，核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例113，女，38岁，现居西安市碑林区。因生活区域出现确诊病例，12月24日被隔离，2022年1月1日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例114，男，13岁，现居西安市碑林区。因生活区域出现确诊病例，12月24日被隔离，2022年1月1日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例115，男，41岁，现居西安市碑林区。因生活区域出现确诊病例，12月24日被隔离，2022年1月1日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例116，女，25岁，现居西安市灞桥区国际港务区，系12月26日发布的本土确诊病例9的密切接触者。12月24日被集中隔离，2022年1月1日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例117，女，46岁，现居西安市长安区。作为重点人员12月20日被集中隔离，2022年1月1日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例118，男，52岁，现居西安市高新区，系2022年1月1日发布的本土确诊病例110的密切接触者。12月31日被集中隔离，2022年1月1日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例119，女，52岁，现居西安市高新区，系2022年1月1日发布的本土确诊病例110的密切接触者。12月31日被集中隔离，2022年1月1日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例120，女，1岁，现居西安市高新区，系2022年1月1日发布的本土确诊病例110的密切接触者。12月31日被集中隔离，2022年1月1日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例121，男，29岁，现居西安市高新区，系2022年1月1日发布的本土确诊病例110的密切接触者。12月31日被集中隔离，2022年1月1日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例122，女，56岁，现居西安市西咸新区。因生活区域出现确诊病例，12月24日被隔离，2022年1月1日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例123，女，47岁，现居延安市宝塔区，系12月31日发布的本土确诊病例165的密切接触者。2022年1月1日，在集中隔离期间核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

