本土确诊病例1，男，31岁，现居西安市高新区，系12月29日发布的本土确诊病例138的密切接触者。12月29日被集中隔离，12月30日核酸检测结果阳性，12月31日经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例2，女，23岁，现居西安市雁塔区。在核酸筛查中，12月30日核酸检测结果阳性，12月31日经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例3，女，39岁，现居西安市雁塔区，系12月28日发布的本土确诊病例56的密切接触者。12月28日被集中隔离，12月30日核酸检测结果阳性，12月31日经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例4，男，4岁，现居西安市高新区，系12月29日发布的本土确诊病例138的密切接触者。12月29日被集中隔离，12月30日核酸检测结果阳性，12月31日经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例5，女，1岁，现居西安市高新区，系12月29日发布的本土确诊病例138的密切接触者。12月29日被集中隔离，12月30日核酸检测结果阳性，12月31日经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例6，女，53岁，现居西安市高新区，系12月28日发布的本土确诊病例63的密切接触者。12月29日被集中隔离，12月30日核酸检测结果阳性，12月31日经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例7，女，41岁，现居西安市鄠邑区。在核酸筛查中，12月29日核酸检测结果异常被集中隔离，12月30日核酸检测结果阳性，12月31日经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例8，男，8岁，现居西安市鄠邑区，系12月23日发布的本土确诊病例10的密切接触者。12月22日被集中隔离，12月30日核酸检测结果阳性，12月31日经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例9，女，35岁，现居西安市雁塔区。在核酸筛查中，12月30日核酸检测结果阳性，12月31日经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例10，女，27岁，现居西安市雁塔区。在核酸筛查中，12月30日核酸检测结果阳性，12月31日经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例11，男，30岁，现居西安市雁塔区，系12月31日发布的本土确诊病例55的密切接触者。12月28日被集中隔离，12月30日核酸检测结果阳性，12月31日经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例12，女，79岁，现居西安市碑林区，系12月28日发布的本土确诊病例43的密切接触者。12月30日被集中隔离，12月30日核酸检测结果阳性，12月31日经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例13，女，35岁，现居西安市高新区。因生活区域出现确诊病例，12月26日被隔离，12月30日核酸检测结果阳性，12月31日经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例14，女，63岁，现居西安市长安区。在核酸筛查中，12月20日核酸检测结果异常被集中隔离，12月30日核酸检测结果阳性，12月31日经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例15，女，28岁，现居西安市雁塔区。在核酸筛查中，12月27日核酸检测结果异常被集中隔离，12月30日核酸检测结果阳性，12月31日经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例16，女，49岁，现居西安市长安区。因工作区域出现确诊病例，12月24日被集中隔离，12月30日核酸检测结果阳性，12月31日经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例17，女，40岁，现居西安市长安区。作为重点人员，12月20日被集中隔离，12月30日核酸检测结果阳性，12月31日经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例18，男，43岁，现居西安市长安区。因工作区域出现确诊病例，12月28日被集中隔离，12月30日核酸检测结果阳性，12月31日经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例19，男，45岁，现居西安市雁塔区。因生活区域出现确诊病例，12月18日被被隔离，12月31日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例20，男，34岁，现居西安市雁塔区。在核酸筛查中，12月31日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例21，男，56岁，现居西安市雁塔区。在核酸筛查中，12月31日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例22，女，47岁，现居西安市雁塔区。在核酸筛查中，12月31日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例23，男，47岁，现居西安市雁塔区。因生活区域出现确诊病例，12月27日被集中隔离，12月31日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例24，女，21岁，现居西安市高新区。12月23日被隔离，12月31日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例25，女，37岁，现居西安市高新区。作为重点人员在核酸筛查中12月31日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例26，男，28岁，现居西安市雁塔区。在核酸筛查中，12月31日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例27，女，7岁，现居西安市雁塔区，系12月23日发布的本土确诊病例27的密切接触者。12月22日被集中隔离，12月31日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例28，女，19岁，现居西安市莲湖区，系12月26日发布的本土确诊病例63的密切接触者。12月26日被集中隔离，12月31日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例29，男，19岁，现居西安市莲湖区，系12月27日发布的本土确诊病例133的密切接触者。12月26日被集中隔离，12月31日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例30，男，63岁，现居西安市雁塔区。在核酸筛查中，12月31日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例31，男，48岁，现居西安市雁塔区。因生活区域出现确诊病例，12月28日被集中隔离，12月31日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例32，女，55岁，现居西安市雁塔区，系12月31日发布的本土确诊病例3的密切接触者。12月30日被集中隔离，12月31日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例33，男，65岁，现居西安市雁塔区，系12月27日发布的本土确诊病例147的密切接触者。12月30日被集中隔离，12月31日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例34，女，79岁，现居西安市雁塔区，系12月30日发布的本土确诊病例9的密切接触者。12月30日被集中隔离，12月31日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例35，男，7岁，现居西安市高新区，系12月30日发布的本土确诊病例16的密切接触者。12月30日被集中隔离，12月31日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例36，男，30岁，现居西安市雁塔区。因工作区域出现确诊病例，12月24日被被隔离，12月31日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例37，女，39岁，现居西安市雁塔区。因生活区域出现确诊病例被隔离，12月30日核酸检测结果阳性，12月31经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例38，男，32岁，现居西安市雁塔区。因工作区域出现确诊病例，12月27日被集中隔离，12月31日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例39，女，68岁，现居西安市雁塔区。在核酸筛查中，12月26日核酸检测异常被隔离，12月31日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例40，女，4岁，现居西安市雁塔区。因生活区域出现确诊病例，12月27日被集中隔离，12月31日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例41，女，30岁，现居西安市雁塔区。因工作区域出现确诊病例，12月23日被隔离，12月31日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例42，女，16岁，现居西安市雁塔区。作为重点人员，12月18日被隔离，12月30日核酸检测结果阳性，12月31日经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例43，男，47岁，现居西安市雁塔区，系12月29日发布的本土确诊病例92的密切接触者。12月26日被隔离，12月29日核酸检测结果异常，12月31日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例44，男，14岁，现居西安市雁塔区，系12月29日发布的本土确诊病例92的密切接触者。12月26日被隔离，12月31日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例45，女，22岁，现居西安市雁塔区，系12月30日发布的本土确诊病例99的密切接触者。12月29日被集中隔离，12月30日核酸检测结果阳性，12月31日经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例46，男，24岁，现居西安市雁塔区，系12月29日发布的本土确诊病例113的密切接触者。12月29日被集中隔离，12月30日核酸检测结果阳性，12月31日经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例47，女，33岁，现居西安市高新区，系12月29日发布的本土确诊病例113的密切接触者。12月29日被集中隔离，12月30日核酸检测结果阳性，12月31日经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例48，女，40岁，现居西安市雁塔区。作为重点人员，12月29日被集中隔离，12月30日核酸检测结果阳性，12月31日经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例49，男，36岁，现居西安市雁塔区。因生活区域出现确诊病例，12月27日被集中隔离，12月31日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例50，男，56岁，现居西安市雁塔区。因生活区域出现确诊病例，12月29日被集中隔离，12月31日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例51，女，10岁，现居西安市雁塔区。因生活区域出现确诊病例，12月29日被集中隔离，12月30日核酸检测结果阳性，12月31日经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例52，男，22岁，现居西安市莲湖区。因生活区域出现确诊病例，12月29日被集中隔离，12月31日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例53，男，21岁，现居西安市莲湖区。因生活区域出现确诊病例，12月25日被集中隔离，12月31日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例54，女，34岁，现居西安市高新区，系12月30日发布的本土确诊病例9的密切接触者。12月30日被集中隔离，12月30日核酸检测结果阳性，12月31日经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例55，男，12岁，现居西安市高新区，系12月30日发布的本土确诊病例9的密切接触者。12月30日被集中隔离，12月30日核酸检测结果阳性，12月31日经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例56，男，25岁，现居西安市长安区。因生活区域出现确诊病例，12月27日被集中隔离，12月31日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例57，女，15岁，现居西安市碑林区。因生活区域因确诊病例，12月25日被隔离，12月31日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例58，女，51岁，现居西安市碑林区。因生活区域出现确诊病例，12月27日被集中隔离，12月31日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例59，女，28岁，现居西安市碑林区，系12月24日发布的本土确诊病例17的密切接触者。12月26日被集中隔离，12月31日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例60，男，52岁，现居西安市高新区。在核酸筛查中，12月31日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例61，男，45岁，现居西安市高新区。作为重点人员，12月22日被隔离，12月31日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例62，男，24岁，现居西安市碑林区，系12月26日发布的本土确诊病例100的密切接触者。12月28日被集中隔离，12月31日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例63，女，55岁，现居西安市高新。因生活区域出现确诊病例，12月29日被隔离，12月31日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例64，女，27岁，现居西安市高新区，系12月29日发布的本土确诊病例130的密切接触者。12月30日被集中隔离，12月31日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例65，男，59岁，现居西安市长安区，系12月27日发布的本土确诊病例48的密切接触者。12月27日被集中隔离，12月31日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例66，女，24岁，现居西安市雁塔区。因工作区域出现阳性病例，12月29日被隔离，12月31日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例67，女，60岁，现居西安市雁塔区，系12月30日发布的本土确诊病例9的密切接触者。12月30日被集中隔离，12月31日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例68，女，48岁，现居西安市高新区。因工作区域出现确诊病例，12月26日被隔离，12月31日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例69，女，51岁，现居西安市高新区。因生活区域出现确诊病例，12月26日被隔离，12月31日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例70，女，57岁，现居西安市高新区。因生活区域出现确诊病例，12月26日被隔离，12月31日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例71，男，22岁，现居西安市莲湖区。因生活区域出现确诊病例，12月28日被集中隔离，12月31日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例72，男，22岁，现居西安市莲湖区。因生活区域出现确诊病例，12月28日被集中隔离，12月31日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例73，男，26岁，现居西安市高新区。作为重点人员12月22日被集中隔离，12月31日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例74，女，53岁，现居西安市高新区。工作区域出现确诊病例，12月21日被集中隔离，12月31日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例75，男，24岁，现居西安市雁塔区。作为重点人员12月30日被集中隔离，12月31日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例76，女，43岁，现居西安市莲湖区。生活区域出现确诊病例，12月23日被隔离，12月31日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例77，女，45岁，现居西安市莲湖区。生活区域出现确诊病例，12月22日被隔离，12月30日核酸检测结果阳性，12月31日经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例78，女，19岁，现居西安市新城区，系12月21日发布的本土确诊病例31的密切接触者。12月22日被隔离，12月31日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例79，女，30岁，现居西安市碑林区，系12月23日发布的本土确诊病例76的密切接触者。12月28日被隔离，12月31日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例80，男，13岁，现居西安市高新区。在核酸筛查中，12月31日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例81，男，36岁，现居西安市高新区。生活区域出现确诊病例，12月27日被隔离，12月31日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例82，女，54岁，现居西安市碑林区，系12月31日发布的本土确诊病例76的密切接触者。12月28日被集中隔离，12月31日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例83，女，24岁，现居西安市雁塔区。在核酸筛查中，12月31日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例84，女，85岁，现居西安市新城区。在核酸筛查中，12月31日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例85，女，94岁，现居西安市雁塔区。作为重点人员12月30日被集中隔离，12月31日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例86，男，41岁，现居西安市莲湖区。生活区域出现确诊病例，12月26日被隔离，12月31日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例87，女，44岁，现居西安市长安区。工作区域出现确诊病例，12月30日被集中隔离，12月31日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例88，男，45岁，现居西安市长安区。工作区域出现确诊病例，12月20日被集中隔离，12月31日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例89，男，44岁，现居西安市长安区。工作区域出现确诊病例，12月29日被集中隔离，12月31日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例90，男，32岁，现居西安市雁塔区。作为重点人员12月23日被隔离，12月31日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例91，男，6岁，现居西安市雁塔区，系12月31日发布的本土确诊病例58的密切接触者。12月30日被集中隔离，12月31日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例92，女，77岁，现居西安市雁塔区，系12月30日发布的本土确诊病例146的密切接触者。12月25日被隔离，12月31日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例93，男，29岁，现居西安市长安区。工作区域出现确诊病例，12月28日被集中隔离，12月31日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例94，女，25岁，现居西安市雁塔区。生活区域出现确诊病例，12月25日被集中隔离，12月31日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例95，男，58岁，现居西安市雁塔区，系12月28日发布的本土确诊病例117的密切接触者。12月30日被集中隔离，12月31日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例96，男，48岁，现居西安市雁塔区，系12月28日发布的本土确诊病例97的密切接触者。12月30日被集中隔离，12月31日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例97，男，21岁，现居西安市雁塔区，系12月29日发布的本土确诊病例100的密切接触者。12月30日被集中隔离，12月31日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例98，男，3岁，现居西安市高新区，系12月26日发布的本土确诊病例131的密切接触者。12月28日被集中隔离，12月30日核酸检测结果阳性，12月31日经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例99，女，35岁，现居西安市高新区。作为重点人员12月20日被集中隔离，12月31日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例100，女，45岁，现居西安市高新区，系12月28日发布的本土确诊病例63的密切接触者，12月29日被集中隔离，12月30日核酸检测结果阳性，12月31日经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例101，女，50岁，现居西安市高新区，系12月28日发布的本土确诊病例63的密切接触者。12月29日被集中隔离，12月30日核酸检测结果阳性，12月31日经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例102，男，9岁，现居西安市雁塔区，系12月30日发布的本土确诊病例149的密切接触者。12月30日被集中隔离，12月31日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例103，女，33岁，现居西安市雁塔区。生活区域出现确诊病例，12月30日被集中隔离，12月31日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例104，男，1岁，现居西安市雁塔区，系12月28日发布的本土确诊病例160的密切接触者。12月30日被集中隔离，12月31日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例105，男，64岁，现居西安市高新区。在核酸筛查中，12月31日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例106，女，64岁，现居西安市高新区。在核酸筛查中，12月31日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例107，女，58岁，现居西安市灞桥区，系12月28日发布的本土确诊病例117的密切接触者。12月26日被集中隔离，12月31日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例108，女，3岁，现居西安市雁塔区，系12月24日发布的本土确诊病例6的密切接触者。12月23日被集中隔离，12月31日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例109，女，38岁，现居西安市灞桥区，系12月28日发布的本土确诊病例117的密切接触者。12月26日被集中隔离，12月31日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例110，女，32岁，现居西安市长安区。在核酸筛查中，12月31日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例111，女，58岁，现居西安市高新区，系12月31日发布的本土确诊病例128的密切接触者。12月31日被集中隔离，核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例112，男，26岁，现居西安市雁塔区。生活区域出现确诊病例，12月27日被集中隔离，12月31日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例113，女，17岁，现居西安市雁塔区，系12月30日发布的本土确诊病例75的密切接触者。12月30日被集中隔离，12月31日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例114，男，42岁，现居西安市雁塔区，系12月23日发布的本土确诊病例57的密切接触者。12月25日被集中隔离，12月31日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例115，女，7岁，现居西安市雁塔区，系12月28日发布的本土确诊病例18的密切接触者。12月27日被集中隔离，12月31日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例116，男，46岁，现居西安市莲湖区。作为重点人员12月28日被集中隔离，12月31日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例117，男，42岁，现居西安市莲湖区。作为重点人员12月22日被集中隔离，12月31日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例118，女，58岁，现居西安市莲湖区，系12月23日发布的本土确诊病例42的密切接触者。12月23日被集中隔离，12月31日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例119，女，35岁，现居西安市莲湖区，系12月23日发布的本土确诊病例42的密切接触者。12月23日被集中隔离，12月31日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例120，女，34岁，现居西安市西咸新区。作为重点人员在核酸检测中，12月31日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例121，女，44岁，现居西安市雁塔区。在核酸筛查中，12月31日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例122，女，47岁，现居西安市雁塔区。在核酸筛查中，12月31日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例123，男，19岁，现居西安市莲湖区。作为重点人员12月27日被集中隔离，12月31日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例124，男，56岁，现居西安市西咸新区。在核酸筛查中，12月31日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例125，女，7岁，现居西安市雁塔区，系本土确诊病例39的密切接触者。12月31日被集中隔离，核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例126，男，51岁，现居西安市未央区，系12月20日发布的本土确诊病例11的密切接触者。12月19日被集中隔离，12月31日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例127，女，69岁，现居西安市雁塔区。生活区域出现确诊病例，12月17日被隔离，12月31日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例128，女，55岁，现居西安市雁塔区。生活区域出现确诊病例，12月26日被集中隔离，12月31日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例129，女，58岁，现居西安市西咸新区。在核酸筛查中，12月31日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例130，女，21岁，现居西安市雁塔区，系12月29日发布的本土确诊病例122的密切接触者。12月28日被集中隔离，12月31日核酸检测阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例131，女，17岁，现居西安市西咸新区。在核酸筛查中，12月31日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例132，女，27岁，现居西安市雁塔区。在核酸筛查中，12月31日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例133，女，24岁，现居西安市雁塔区，系12月30日发布的本土确诊病例127的密切接触者。12月30日被集中隔离，12月31日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例134，女，25岁，现居西安市西咸新区，系12月26日发布的本土确诊病例100的密切接触者。12月28日被集中隔离，12月31日核酸检测阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例135，男，45岁，现居西安市西咸新区，系12月30日发布的本土确诊病例100的密切接触者。12月29日被集中隔离，12月31日核酸检测阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例136，女，84岁，现居西安市西咸新区，系12月30日发布的本土确诊病例42的密切接触者。12月29日被集中隔离，12月31日核酸检测阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例137，男，29岁，现居西安市未央区。工作区域出现确诊病例，12月28日被集中隔离，12月31日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例138，女，43岁，现居西安市西咸新区，系12月30日发布的本土确诊病例100的密切接触者。12月29日被集中隔离，12月31日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例139，男，11岁，现居西安市西咸新区。生活区域出现确诊病例，12月28日被集中隔离，12月31日核酸检测阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例140，男，29岁，现居西安市雁塔区，系12月31日发布的本土确诊病例3的密切接触者。12月30日被集中隔离，12月31日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例141，男，56岁，现居西安市西咸新区。在核酸筛查中，12月31日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例142，男，59岁，现居西安市长安区。工作区域出现确诊病例，12月15日被集中隔离，12月31日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例143，女，58岁，现居西安市新城区。在核酸筛查中，12月31日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例144，女，65岁，现居西安市莲湖区，系12月26日发布的本土确诊病例2的密切接触者。12月26日被集中隔离，12月31日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例145，男，41岁，现居西安市莲湖区。作为重点人员12月25日被集中隔离，12月31日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例146，男，21岁，现居西安市莲湖区。作为重点人员12月25日被集中隔离，12月31日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例147，男，18岁，现居西安市莲湖区。作为重点人员12月30日被集中隔离，12月31日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例148，男，24岁，现居西安市长安区。在核酸筛查中，12月31日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例149，男，21岁，现居西安市莲湖区。作为重点人员12月25日被集中隔离，12月31日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例150，女，2岁，现居西安市高新区，系12月30日发布的本土确诊病例86的密切接触者。12月30日被集中隔离，12月31日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例151，男，19岁，现居西安市莲湖区，系12月26日发布的本土确诊病例63的密切接触者。12月26日被集中隔离，12月31日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例152，男，24岁，现居西安市高新区，系12月23日发布的本土确诊病例11的密切接触者。12月22日被集中隔离，12月31日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例153，男，64岁，现居西安市高新区，系12月30日发布的本土确诊病例86的密切接触者。12月30日被集中隔离，12月31日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例154，男，44岁，现居西安市高新区。生活区域出现确诊病例，12月31日被集中隔离，核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例155，男，43岁，现居西安市高新区。生活区域出现确诊病例，12月27日被隔离，12月31日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例156，男，41岁，现居西安市高新区。生活区域出现确诊病例，12月29日被集中隔离，12月31日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例157，男，31岁，现居西安市莲湖区，系12月22日发布的本土确诊病例51的密切接触者。12月24日被集中隔离，12月31日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例158，男，51岁，现居西安市西咸新区。在核酸筛查中，12月31日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例159，女，60岁，现居西安市莲湖区，系12月22日发布的本土确诊病例51的密切接触者。12月23日被集中隔离，12月31日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例160，女，32岁，现居西安市雁塔区，系12月31日发布的本土确诊病例138的密切接触者。12月31日被集中隔离，核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例161，男，19岁，现居西安市莲湖区。作为重点人员12月30日被集中隔离，12月31日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例162，男，59岁，现居西安市西咸新区，系12月29日发布的本土确诊病例106的密切接触者。12月28日被集中隔离，12月31日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例163，女，45岁，现居西安市西咸新区。在核酸筛查中，12月31日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例164，男，10岁，现居西安市西咸新区。生活区域出现确诊病例，12月24日被隔离，12月31日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例165，女，51岁，现居西安市高新区。生活区域出现确诊病例，12月30日被集中隔离，12月31日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例166，男，52岁，现居西安市西咸新区。生活区域出现确诊病例，12月31日被集中隔离，核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例167，男，37岁，现居西安市长安区。在核酸筛查中，12月31日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例168，男，61岁，现居西安市莲湖区。在核酸筛查中，12月31日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例169，男，36岁，现居西安市西咸新区。在核酸筛查中，12月31日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例170，女，4岁，现居西安市未央区，系12月25日发布的本土确诊病例29的密切接触者。12月23日被集中隔离，12月31日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例171，男，49岁，现居西安市西咸新区，系本土确诊病例135的密切接触者。12月31日被集中隔离，核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例172，男，30岁，现居西安市高新区。在核酸筛查中，12月31日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例173，男，30岁，现居西安市长安区，系12月27日发布的本土确诊病例52的密切接触者。12月25日被集中隔离，12月31日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例174，男，22岁，现居西安市长安区。工作区域出现确诊病例，12月30日被集中隔离，12月31日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

